2025/05/31-11:26:42.585851 6143717376 RocksDB version: 10.1.0
2025/05/31-11:26:42.585864 6143717376 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/05/31-11:26:42.585866 6143717376 Compile date 2025-05-14 07:38:39
2025/05/31-11:26:42.585866 6143717376 DB SUMMARY
2025/05/31-11:26:42.585868 6143717376 Host name (Env):  MacBook-Pro-4.local
2025/05/31-11:26:42.585869 6143717376 DB Session ID:  63U7B6GGV7LMFMOWY75H
2025/05/31-11:26:42.585918 6143717376 CURRENT file:  CURRENT
2025/05/31-11:26:42.585920 6143717376 IDENTITY file:  IDENTITY
2025/05/31-11:26:42.585922 6143717376 MANIFEST file:  MANIFEST-000026 size: 529 Bytes
2025/05/31-11:26:42.585923 6143717376 SST files in autobase-store/db dir, Total Num: 3, files: 000014.sst 000017.sst 000023.sst 
2025/05/31-11:26:42.585924 6143717376 Write Ahead Log file in autobase-store/db: 000025.log size: 30108 ; 
2025/05/31-11:26:42.585925 6143717376                         Options.error_if_exists: 0
2025/05/31-11:26:42.585926 6143717376                       Options.create_if_missing: 1
2025/05/31-11:26:42.585927 6143717376                         Options.paranoid_checks: 1
2025/05/31-11:26:42.585927 6143717376             Options.flush_verify_memtable_count: 1
2025/05/31-11:26:42.585928 6143717376          Options.compaction_verify_record_count: 1
2025/05/31-11:26:42.585928 6143717376                               Options.track_and_verify_wals_in_manifest: 0
2025/05/31-11:26:42.585929 6143717376                               Options.track_and_verify_wals: 0
2025/05/31-11:26:42.585929 6143717376        Options.verify_sst_unique_id_in_manifest: 1
2025/05/31-11:26:42.585930 6143717376                                     Options.env: 0x14be662b0
2025/05/31-11:26:42.585930 6143717376                                      Options.fs: RocksFS
2025/05/31-11:26:42.585931 6143717376                                Options.info_log: 0x14be66488
2025/05/31-11:26:42.585931 6143717376                Options.max_file_opening_threads: 16
2025/05/31-11:26:42.585932 6143717376                              Options.statistics: 0x0
2025/05/31-11:26:42.585932 6143717376                               Options.use_fsync: 0
2025/05/31-11:26:42.585933 6143717376                       Options.max_log_file_size: 0
2025/05/31-11:26:42.585933 6143717376                  Options.max_manifest_file_size: 1073741824
2025/05/31-11:26:42.585934 6143717376                   Options.log_file_time_to_roll: 0
2025/05/31-11:26:42.585934 6143717376                       Options.keep_log_file_num: 1000
2025/05/31-11:26:42.585935 6143717376                    Options.recycle_log_file_num: 0
2025/05/31-11:26:42.585935 6143717376                         Options.allow_fallocate: 1
2025/05/31-11:26:42.585936 6143717376                        Options.allow_mmap_reads: 0
2025/05/31-11:26:42.585936 6143717376                       Options.allow_mmap_writes: 0
2025/05/31-11:26:42.585937 6143717376                        Options.use_direct_reads: 0
2025/05/31-11:26:42.585937 6143717376                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/31-11:26:42.585938 6143717376          Options.create_missing_column_families: 1
2025/05/31-11:26:42.585938 6143717376                              Options.db_log_dir: 
2025/05/31-11:26:42.585939 6143717376                                 Options.wal_dir: 
2025/05/31-11:26:42.585939 6143717376                Options.table_cache_numshardbits: 6
2025/05/31-11:26:42.585940 6143717376                         Options.WAL_ttl_seconds: 0
2025/05/31-11:26:42.585940 6143717376                       Options.WAL_size_limit_MB: 0
2025/05/31-11:26:42.585941 6143717376                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/31-11:26:42.585941 6143717376             Options.manifest_preallocation_size: 4194304
2025/05/31-11:26:42.585942 6143717376                     Options.is_fd_close_on_exec: 1
2025/05/31-11:26:42.585942 6143717376                   Options.advise_random_on_open: 1
2025/05/31-11:26:42.585943 6143717376                    Options.db_write_buffer_size: 0
2025/05/31-11:26:42.585943 6143717376                    Options.write_buffer_manager: 0x14be66600
2025/05/31-11:26:42.585944 6143717376                      Options.use_adaptive_mutex: 0
2025/05/31-11:26:42.585944 6143717376                            Options.rate_limiter: 0x0
2025/05/31-11:26:42.585945 6143717376     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/31-11:26:42.585946 6143717376                       Options.wal_recovery_mode: 2
2025/05/31-11:26:42.585946 6143717376                  Options.enable_thread_tracking: 0
2025/05/31-11:26:42.585947 6143717376                  Options.enable_pipelined_write: 0
2025/05/31-11:26:42.585947 6143717376                  Options.unordered_write: 0
2025/05/31-11:26:42.585948 6143717376         Options.allow_concurrent_memtable_write: 1
2025/05/31-11:26:42.585948 6143717376      Options.enable_write_thread_adaptive_yield: 1
2025/05/31-11:26:42.585949 6143717376             Options.write_thread_max_yield_usec: 100
2025/05/31-11:26:42.585949 6143717376            Options.write_thread_slow_yield_usec: 3
2025/05/31-11:26:42.585950 6143717376                               Options.row_cache: None
2025/05/31-11:26:42.585950 6143717376                              Options.wal_filter: None
2025/05/31-11:26:42.585951 6143717376             Options.avoid_flush_during_recovery: 0
2025/05/31-11:26:42.585951 6143717376             Options.allow_ingest_behind: 0
2025/05/31-11:26:42.585952 6143717376             Options.two_write_queues: 0
2025/05/31-11:26:42.585952 6143717376             Options.manual_wal_flush: 0
2025/05/31-11:26:42.585953 6143717376             Options.wal_compression: 0
2025/05/31-11:26:42.585953 6143717376             Options.background_close_inactive_wals: 0
2025/05/31-11:26:42.585954 6143717376             Options.atomic_flush: 0
2025/05/31-11:26:42.585954 6143717376             Options.avoid_unnecessary_blocking_io: 0
2025/05/31-11:26:42.585955 6143717376             Options.prefix_seek_opt_in_only: 0
2025/05/31-11:26:42.585955 6143717376                 Options.persist_stats_to_disk: 0
2025/05/31-11:26:42.585956 6143717376                 Options.write_dbid_to_manifest: 1
2025/05/31-11:26:42.585956 6143717376                 Options.write_identity_file: 1
2025/05/31-11:26:42.585957 6143717376                 Options.log_readahead_size: 0
2025/05/31-11:26:42.585957 6143717376                 Options.file_checksum_gen_factory: Unknown
2025/05/31-11:26:42.585958 6143717376                 Options.best_efforts_recovery: 0
2025/05/31-11:26:42.585958 6143717376                Options.max_bgerror_resume_count: 2147483647
2025/05/31-11:26:42.585959 6143717376            Options.bgerror_resume_retry_interval: 1000000
2025/05/31-11:26:42.585959 6143717376             Options.allow_data_in_errors: 0
2025/05/31-11:26:42.585960 6143717376             Options.db_host_id: __hostname__
2025/05/31-11:26:42.585960 6143717376             Options.enforce_single_del_contracts: true
2025/05/31-11:26:42.585961 6143717376             Options.metadata_write_temperature: kUnknown
2025/05/31-11:26:42.585961 6143717376             Options.wal_write_temperature: kUnknown
2025/05/31-11:26:42.585962 6143717376             Options.max_background_jobs: 6
2025/05/31-11:26:42.585962 6143717376             Options.max_background_compactions: -1
2025/05/31-11:26:42.585963 6143717376             Options.max_subcompactions: 1
2025/05/31-11:26:42.585963 6143717376             Options.avoid_flush_during_shutdown: 0
2025/05/31-11:26:42.585964 6143717376           Options.writable_file_max_buffer_size: 1048576
2025/05/31-11:26:42.585964 6143717376             Options.delayed_write_rate : 16777216
2025/05/31-11:26:42.585965 6143717376             Options.max_total_wal_size: 0
2025/05/31-11:26:42.585965 6143717376             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/31-11:26:42.585966 6143717376                   Options.stats_dump_period_sec: 600
2025/05/31-11:26:42.585966 6143717376                 Options.stats_persist_period_sec: 600
2025/05/31-11:26:42.585967 6143717376                 Options.stats_history_buffer_size: 1048576
2025/05/31-11:26:42.585968 6143717376                          Options.max_open_files: -1
2025/05/31-11:26:42.585968 6143717376                          Options.bytes_per_sync: 1048576
2025/05/31-11:26:42.585969 6143717376                      Options.wal_bytes_per_sync: 0
2025/05/31-11:26:42.585969 6143717376                   Options.strict_bytes_per_sync: 0
2025/05/31-11:26:42.585969 6143717376       Options.compaction_readahead_size: 2097152
2025/05/31-11:26:42.585970 6143717376                  Options.max_background_flushes: -1
2025/05/31-11:26:42.585971 6143717376 Options.daily_offpeak_time_utc: 
2025/05/31-11:26:42.585971 6143717376 Compression algorithms supported:
2025/05/31-11:26:42.585972 6143717376 	kZSTD supported: 0
2025/05/31-11:26:42.585972 6143717376 	kZlibCompression supported: 0
2025/05/31-11:26:42.585973 6143717376 	kXpressCompression supported: 0
2025/05/31-11:26:42.585973 6143717376 	kSnappyCompression supported: 0
2025/05/31-11:26:42.585974 6143717376 	kLZ4HCCompression supported: 0
2025/05/31-11:26:42.585974 6143717376 	kLZ4Compression supported: 0
2025/05/31-11:26:42.585975 6143717376 	kBZip2Compression supported: 0
2025/05/31-11:26:42.585980 6143717376 Fast CRC32 supported: Supported on Arm64
2025/05/31-11:26:42.585981 6143717376 DMutex implementation: pthread_mutex_t
2025/05/31-11:26:42.585982 6143717376 Jemalloc supported: 0
2025/05/31-11:26:42.630027 6143717376 [db/version_set.cc:6070] Recovering from manifest file: autobase-store/db/MANIFEST-000026
2025/05/31-11:26:42.630095 6143717376 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/05/31-11:26:42.630097 6143717376               Options.comparator: leveldb.BytewiseComparator
2025/05/31-11:26:42.630098 6143717376           Options.merge_operator: None
2025/05/31-11:26:42.630099 6143717376        Options.compaction_filter: None
2025/05/31-11:26:42.630099 6143717376        Options.compaction_filter_factory: None
2025/05/31-11:26:42.630100 6143717376  Options.sst_partitioner_factory: None
2025/05/31-11:26:42.630100 6143717376         Options.memtable_factory: SkipListFactory
2025/05/31-11:26:42.630101 6143717376            Options.table_factory: BlockBasedTable
2025/05/31-11:26:42.630111 6143717376            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14be6b340)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14be6b398
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-11:26:42.630113 6143717376        Options.write_buffer_size: 67108864
2025/05/31-11:26:42.630113 6143717376  Options.max_write_buffer_number: 2
2025/05/31-11:26:42.630114 6143717376          Options.compression: NoCompression
2025/05/31-11:26:42.630115 6143717376                  Options.bottommost_compression: Disabled
2025/05/31-11:26:42.630115 6143717376       Options.prefix_extractor: nullptr
2025/05/31-11:26:42.630116 6143717376   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-11:26:42.630116 6143717376             Options.num_levels: 7
2025/05/31-11:26:42.630117 6143717376        Options.min_write_buffer_number_to_merge: 1
2025/05/31-11:26:42.630117 6143717376     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-11:26:42.630118 6143717376     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-11:26:42.630118 6143717376            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-11:26:42.630119 6143717376                  Options.bottommost_compression_opts.level: 32767
2025/05/31-11:26:42.630119 6143717376               Options.bottommost_compression_opts.strategy: 0
2025/05/31-11:26:42.630120 6143717376         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-11:26:42.630120 6143717376         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:26:42.630121 6143717376         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-11:26:42.630121 6143717376                  Options.bottommost_compression_opts.enabled: false
2025/05/31-11:26:42.630122 6143717376         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:26:42.630122 6143717376         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:26:42.630123 6143717376            Options.compression_opts.window_bits: -14
2025/05/31-11:26:42.630123 6143717376                  Options.compression_opts.level: 32767
2025/05/31-11:26:42.630124 6143717376               Options.compression_opts.strategy: 0
2025/05/31-11:26:42.630124 6143717376         Options.compression_opts.max_dict_bytes: 0
2025/05/31-11:26:42.630125 6143717376         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:26:42.630125 6143717376         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:26:42.630126 6143717376         Options.compression_opts.parallel_threads: 1
2025/05/31-11:26:42.630126 6143717376                  Options.compression_opts.enabled: false
2025/05/31-11:26:42.630127 6143717376         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:26:42.630127 6143717376      Options.level0_file_num_compaction_trigger: 4
2025/05/31-11:26:42.630128 6143717376          Options.level0_slowdown_writes_trigger: 20
2025/05/31-11:26:42.630128 6143717376              Options.level0_stop_writes_trigger: 36
2025/05/31-11:26:42.630128 6143717376                   Options.target_file_size_base: 67108864
2025/05/31-11:26:42.630129 6143717376             Options.target_file_size_multiplier: 1
2025/05/31-11:26:42.630129 6143717376                Options.max_bytes_for_level_base: 268435456
2025/05/31-11:26:42.630130 6143717376 Options.level_compaction_dynamic_level_bytes: 1
2025/05/31-11:26:42.630130 6143717376          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-11:26:42.630131 6143717376 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-11:26:42.630132 6143717376 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-11:26:42.630132 6143717376 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-11:26:42.630133 6143717376 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-11:26:42.630133 6143717376 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-11:26:42.630134 6143717376 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-11:26:42.630134 6143717376 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-11:26:42.630135 6143717376       Options.max_sequential_skip_in_iterations: 8
2025/05/31-11:26:42.630135 6143717376                    Options.max_compaction_bytes: 1677721600
2025/05/31-11:26:42.630136 6143717376                        Options.arena_block_size: 1048576
2025/05/31-11:26:42.630136 6143717376   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-11:26:42.630137 6143717376   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-11:26:42.630137 6143717376                Options.disable_auto_compactions: 0
2025/05/31-11:26:42.630138 6143717376                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-11:26:42.630139 6143717376                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-11:26:42.630148 6143717376 Options.compaction_options_universal.size_ratio: 1
2025/05/31-11:26:42.630149 6143717376 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-11:26:42.630149 6143717376 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-11:26:42.630150 6143717376 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-11:26:42.630150 6143717376 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-11:26:42.630151 6143717376 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-11:26:42.630151 6143717376 Options.compaction_options_universal.max_read_amp: -1
2025/05/31-11:26:42.630152 6143717376 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-11:26:42.630152 6143717376 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-11:26:42.630154 6143717376                   Options.table_properties_collectors: 
2025/05/31-11:26:42.630154 6143717376                   Options.inplace_update_support: 0
2025/05/31-11:26:42.630155 6143717376                 Options.inplace_update_num_locks: 10000
2025/05/31-11:26:42.630155 6143717376               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-11:26:42.630156 6143717376               Options.memtable_whole_key_filtering: 0
2025/05/31-11:26:42.630156 6143717376   Options.memtable_huge_page_size: 0
2025/05/31-11:26:42.630157 6143717376                           Options.bloom_locality: 0
2025/05/31-11:26:42.630157 6143717376                    Options.max_successive_merges: 0
2025/05/31-11:26:42.630158 6143717376             Options.strict_max_successive_merges: 0
2025/05/31-11:26:42.630158 6143717376                Options.optimize_filters_for_hits: 0
2025/05/31-11:26:42.630158 6143717376                Options.paranoid_file_checks: 0
2025/05/31-11:26:42.630159 6143717376                Options.force_consistency_checks: 1
2025/05/31-11:26:42.630159 6143717376                Options.report_bg_io_stats: 0
2025/05/31-11:26:42.630160 6143717376                Options.disallow_memtable_writes: 0
2025/05/31-11:26:42.630160 6143717376                               Options.ttl: 2592000
2025/05/31-11:26:42.630161 6143717376          Options.periodic_compaction_seconds: 0
2025/05/31-11:26:42.630161 6143717376                        Options.default_temperature: kUnknown
2025/05/31-11:26:42.630162 6143717376  Options.preclude_last_level_data_seconds: 0
2025/05/31-11:26:42.630162 6143717376    Options.preserve_internal_time_seconds: 0
2025/05/31-11:26:42.630163 6143717376                       Options.enable_blob_files: false
2025/05/31-11:26:42.630163 6143717376                           Options.min_blob_size: 0
2025/05/31-11:26:42.630164 6143717376                          Options.blob_file_size: 0
2025/05/31-11:26:42.630164 6143717376                   Options.blob_compression_type: NoCompression
2025/05/31-11:26:42.630165 6143717376          Options.enable_blob_garbage_collection: true
2025/05/31-11:26:42.630165 6143717376      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-11:26:42.630166 6143717376 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-11:26:42.630166 6143717376          Options.blob_compaction_readahead_size: 0
2025/05/31-11:26:42.630167 6143717376                Options.blob_file_starting_level: 0
2025/05/31-11:26:42.630167 6143717376         Options.experimental_mempurge_threshold: 0.000000
2025/05/31-11:26:42.630168 6143717376            Options.memtable_max_range_deletions: 0
2025/05/31-11:26:42.630207 6143717376 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/05/31-11:26:42.630208 6143717376               Options.comparator: leveldb.BytewiseComparator
2025/05/31-11:26:42.630208 6143717376           Options.merge_operator: None
2025/05/31-11:26:42.630209 6143717376        Options.compaction_filter: None
2025/05/31-11:26:42.630209 6143717376        Options.compaction_filter_factory: None
2025/05/31-11:26:42.630210 6143717376  Options.sst_partitioner_factory: None
2025/05/31-11:26:42.630210 6143717376         Options.memtable_factory: SkipListFactory
2025/05/31-11:26:42.630211 6143717376            Options.table_factory: BlockBasedTable
2025/05/31-11:26:42.630217 6143717376            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14be68c80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14be68cd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-11:26:42.630217 6143717376        Options.write_buffer_size: 67108864
2025/05/31-11:26:42.630218 6143717376  Options.max_write_buffer_number: 2
2025/05/31-11:26:42.630218 6143717376          Options.compression: NoCompression
2025/05/31-11:26:42.630219 6143717376                  Options.bottommost_compression: Disabled
2025/05/31-11:26:42.630219 6143717376       Options.prefix_extractor: nullptr
2025/05/31-11:26:42.630220 6143717376   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-11:26:42.630220 6143717376             Options.num_levels: 7
2025/05/31-11:26:42.630221 6143717376        Options.min_write_buffer_number_to_merge: 1
2025/05/31-11:26:42.630221 6143717376     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-11:26:42.630222 6143717376     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-11:26:42.630222 6143717376            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-11:26:42.630223 6143717376                  Options.bottommost_compression_opts.level: 32767
2025/05/31-11:26:42.630223 6143717376               Options.bottommost_compression_opts.strategy: 0
2025/05/31-11:26:42.630224 6143717376         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-11:26:42.630224 6143717376         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:26:42.630225 6143717376         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-11:26:42.630225 6143717376                  Options.bottommost_compression_opts.enabled: false
2025/05/31-11:26:42.630226 6143717376         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:26:42.630226 6143717376         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:26:42.630227 6143717376            Options.compression_opts.window_bits: -14
2025/05/31-11:26:42.630227 6143717376                  Options.compression_opts.level: 32767
2025/05/31-11:26:42.630228 6143717376               Options.compression_opts.strategy: 0
2025/05/31-11:26:42.630228 6143717376         Options.compression_opts.max_dict_bytes: 0
2025/05/31-11:26:42.630229 6143717376         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:26:42.630229 6143717376         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:26:42.630230 6143717376         Options.compression_opts.parallel_threads: 1
2025/05/31-11:26:42.630230 6143717376                  Options.compression_opts.enabled: false
2025/05/31-11:26:42.630230 6143717376         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:26:42.630231 6143717376      Options.level0_file_num_compaction_trigger: 4
2025/05/31-11:26:42.630231 6143717376          Options.level0_slowdown_writes_trigger: 20
2025/05/31-11:26:42.630232 6143717376              Options.level0_stop_writes_trigger: 36
2025/05/31-11:26:42.630232 6143717376                   Options.target_file_size_base: 67108864
2025/05/31-11:26:42.630233 6143717376             Options.target_file_size_multiplier: 1
2025/05/31-11:26:42.630233 6143717376                Options.max_bytes_for_level_base: 268435456
2025/05/31-11:26:42.630234 6143717376 Options.level_compaction_dynamic_level_bytes: 1
2025/05/31-11:26:42.630234 6143717376          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-11:26:42.630235 6143717376 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-11:26:42.630235 6143717376 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-11:26:42.630236 6143717376 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-11:26:42.630236 6143717376 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-11:26:42.630237 6143717376 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-11:26:42.630237 6143717376 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-11:26:42.630238 6143717376 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-11:26:42.630238 6143717376       Options.max_sequential_skip_in_iterations: 8
2025/05/31-11:26:42.630239 6143717376                    Options.max_compaction_bytes: 1677721600
2025/05/31-11:26:42.630239 6143717376                        Options.arena_block_size: 1048576
2025/05/31-11:26:42.630240 6143717376   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-11:26:42.630240 6143717376   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-11:26:42.630241 6143717376                Options.disable_auto_compactions: 0
2025/05/31-11:26:42.630241 6143717376                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-11:26:42.630242 6143717376                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-11:26:42.630242 6143717376 Options.compaction_options_universal.size_ratio: 1
2025/05/31-11:26:42.630242 6143717376 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-11:26:42.630243 6143717376 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-11:26:42.630243 6143717376 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-11:26:42.630244 6143717376 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-11:26:42.630244 6143717376 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-11:26:42.630245 6143717376 Options.compaction_options_universal.max_read_amp: -1
2025/05/31-11:26:42.630245 6143717376 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-11:26:42.630246 6143717376 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-11:26:42.630246 6143717376                   Options.table_properties_collectors: 
2025/05/31-11:26:42.630247 6143717376                   Options.inplace_update_support: 0
2025/05/31-11:26:42.630247 6143717376                 Options.inplace_update_num_locks: 10000
2025/05/31-11:26:42.630248 6143717376               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-11:26:42.630248 6143717376               Options.memtable_whole_key_filtering: 0
2025/05/31-11:26:42.630249 6143717376   Options.memtable_huge_page_size: 0
2025/05/31-11:26:42.630249 6143717376                           Options.bloom_locality: 0
2025/05/31-11:26:42.630250 6143717376                    Options.max_successive_merges: 0
2025/05/31-11:26:42.630250 6143717376             Options.strict_max_successive_merges: 0
2025/05/31-11:26:42.630251 6143717376                Options.optimize_filters_for_hits: 0
2025/05/31-11:26:42.630251 6143717376                Options.paranoid_file_checks: 0
2025/05/31-11:26:42.630252 6143717376                Options.force_consistency_checks: 1
2025/05/31-11:26:42.630252 6143717376                Options.report_bg_io_stats: 0
2025/05/31-11:26:42.630252 6143717376                Options.disallow_memtable_writes: 0
2025/05/31-11:26:42.630253 6143717376                               Options.ttl: 2592000
2025/05/31-11:26:42.630253 6143717376          Options.periodic_compaction_seconds: 0
2025/05/31-11:26:42.630254 6143717376                        Options.default_temperature: kUnknown
2025/05/31-11:26:42.630254 6143717376  Options.preclude_last_level_data_seconds: 0
2025/05/31-11:26:42.630255 6143717376    Options.preserve_internal_time_seconds: 0
2025/05/31-11:26:42.630255 6143717376                       Options.enable_blob_files: true
2025/05/31-11:26:42.630256 6143717376                           Options.min_blob_size: 4096
2025/05/31-11:26:42.630256 6143717376                          Options.blob_file_size: 268435456
2025/05/31-11:26:42.630257 6143717376                   Options.blob_compression_type: NoCompression
2025/05/31-11:26:42.630258 6143717376          Options.enable_blob_garbage_collection: true
2025/05/31-11:26:42.630258 6143717376      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-11:26:42.630259 6143717376 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-11:26:42.630259 6143717376          Options.blob_compaction_readahead_size: 0
2025/05/31-11:26:42.630260 6143717376                Options.blob_file_starting_level: 0
2025/05/31-11:26:42.630260 6143717376         Options.experimental_mempurge_threshold: 0.000000
2025/05/31-11:26:42.630261 6143717376            Options.memtable_max_range_deletions: 0
2025/05/31-11:26:42.630804 6143717376 [db/version_set.cc:6128] Recovered from manifest file:autobase-store/db/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 334, log_number is 20,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 20
2025/05/31-11:26:42.630806 6143717376 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 20
2025/05/31-11:26:42.630807 6143717376 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 20
2025/05/31-11:26:42.631416 6143717376 [db/db_impl/db_impl_open.cc:692] DB ID: 9c9f8348-a482-477b-b69f-09a759df0c5c
2025/05/31-11:26:42.631528 6143717376 EVENT_LOG_v1 {"time_micros": 1748705202631524, "job": 1, "event": "recovery_started", "wal_files": [25]}
2025/05/31-11:26:42.631530 6143717376 [db/db_impl/db_impl_open.cc:1361] Recovering log #25 mode 2
2025/05/31-11:26:42.631605 6143717376 [db/db_impl/db_impl_open.cc:1335] Recovered to log #25 next seq #440
2025/05/31-11:26:42.867895 6143717376 EVENT_LOG_v1 {"time_micros": 1748705202867883, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 30, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/05/31-11:26:42.867902 6143717376 [db/blob/blob_file_builder.cc:354] [corestore] [JOB 1] Generated blob file #30: 3 total blobs, 12399 total bytes
2025/05/31-11:26:42.868080 6143717376 EVENT_LOG_v1 {"time_micros": 1748705202868057, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 5002, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 335, "largest_seqno": 439, "table_properties": {"data_size": 3593, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 897, "raw_average_key_size": 13, "raw_value_size": 2688, "raw_average_value_size": 38, "num_data_blocks": 1, "num_entries": 69, "num_filter_entries": 65, "num_deletions": 5, "num_merge_operands": 0, "num_range_deletions": 4, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 439, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748705202, "oldest_key_time": 1748705202, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9c9f8348-a482-477b-b69f-09a759df0c5c", "db_session_id": "63U7B6GGV7LMFMOWY75H", "orig_file_number": 29, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 30}
2025/05/31-11:26:42.868229 6143717376 EVENT_LOG_v1 {"time_micros": 1748705202868227, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/05/31-11:26:42.868379 6143717376 [db/version_set.cc:5578] Creating manifest 32
2025/05/31-11:26:43.286943 6143717376 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x14be666d0
2025/05/31-11:26:43.287261 6143717376 [file/delete_scheduler.cc:77] Deleted file autobase-store/db/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 75546, max_trash_db_ratio 0.250000
2025/05/31-11:26:43.287400 6143717376 DB pointer 0x14c07ce00
2025/05/31-11:26:43.287480 6161166336 [db/compaction/compaction_job.cc:2211] [corestore] [JOB 3] Compacting 4@0 files to L6, score 1.00
2025/05/31-11:26:43.287492 6161166336 [db/compaction/compaction_job.cc:2215] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [29(5002B) 23(4428B) 17(4659B) 14(7480B)]
2025/05/31-11:26:43.287516 6161166336 EVENT_LOG_v1 {"time_micros": 1748705203287499, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [29, 23, 17, 14], "score": 1, "input_data_size": 21569, "oldest_snapshot_seqno": -1}
