2025/05/31-10:57:03.327162 6202339328 RocksDB version: 10.1.0
2025/05/31-10:57:03.327175 6202339328 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/05/31-10:57:03.327175 6202339328 Compile date 2025-05-14 07:38:39
2025/05/31-10:57:03.327176 6202339328 DB SUMMARY
2025/05/31-10:57:03.327177 6202339328 Host name (Env):  MacBook-Pro-4.local
2025/05/31-10:57:03.327178 6202339328 DB Session ID:  0SA905LOQ5SSTDIWR02U
2025/05/31-10:57:03.327224 6202339328 CURRENT file:  CURRENT
2025/05/31-10:57:03.327225 6202339328 IDENTITY file:  IDENTITY
2025/05/31-10:57:03.327228 6202339328 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/05/31-10:57:03.327229 6202339328 SST files in autobase-store/db dir, Total Num: 0, files: 
2025/05/31-10:57:03.327230 6202339328 Write Ahead Log file in autobase-store/db: 000004.log size: 37221 ; 
2025/05/31-10:57:03.327231 6202339328                         Options.error_if_exists: 0
2025/05/31-10:57:03.327231 6202339328                       Options.create_if_missing: 1
2025/05/31-10:57:03.327232 6202339328                         Options.paranoid_checks: 1
2025/05/31-10:57:03.327232 6202339328             Options.flush_verify_memtable_count: 1
2025/05/31-10:57:03.327233 6202339328          Options.compaction_verify_record_count: 1
2025/05/31-10:57:03.327233 6202339328                               Options.track_and_verify_wals_in_manifest: 0
2025/05/31-10:57:03.327234 6202339328                               Options.track_and_verify_wals: 0
2025/05/31-10:57:03.327235 6202339328        Options.verify_sst_unique_id_in_manifest: 1
2025/05/31-10:57:03.327235 6202339328                                     Options.env: 0x152f1e8c0
2025/05/31-10:57:03.327236 6202339328                                      Options.fs: RocksFS
2025/05/31-10:57:03.327236 6202339328                                Options.info_log: 0x152f1e998
2025/05/31-10:57:03.327237 6202339328                Options.max_file_opening_threads: 16
2025/05/31-10:57:03.327237 6202339328                              Options.statistics: 0x0
2025/05/31-10:57:03.327238 6202339328                               Options.use_fsync: 0
2025/05/31-10:57:03.327238 6202339328                       Options.max_log_file_size: 0
2025/05/31-10:57:03.327239 6202339328                  Options.max_manifest_file_size: 1073741824
2025/05/31-10:57:03.327239 6202339328                   Options.log_file_time_to_roll: 0
2025/05/31-10:57:03.327240 6202339328                       Options.keep_log_file_num: 1000
2025/05/31-10:57:03.327240 6202339328                    Options.recycle_log_file_num: 0
2025/05/31-10:57:03.327241 6202339328                         Options.allow_fallocate: 1
2025/05/31-10:57:03.327241 6202339328                        Options.allow_mmap_reads: 0
2025/05/31-10:57:03.327242 6202339328                       Options.allow_mmap_writes: 0
2025/05/31-10:57:03.327242 6202339328                        Options.use_direct_reads: 0
2025/05/31-10:57:03.327243 6202339328                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/31-10:57:03.327243 6202339328          Options.create_missing_column_families: 1
2025/05/31-10:57:03.327244 6202339328                              Options.db_log_dir: 
2025/05/31-10:57:03.327244 6202339328                                 Options.wal_dir: 
2025/05/31-10:57:03.327245 6202339328                Options.table_cache_numshardbits: 6
2025/05/31-10:57:03.327245 6202339328                         Options.WAL_ttl_seconds: 0
2025/05/31-10:57:03.327246 6202339328                       Options.WAL_size_limit_MB: 0
2025/05/31-10:57:03.327246 6202339328                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/31-10:57:03.327247 6202339328             Options.manifest_preallocation_size: 4194304
2025/05/31-10:57:03.327248 6202339328                     Options.is_fd_close_on_exec: 1
2025/05/31-10:57:03.327248 6202339328                   Options.advise_random_on_open: 1
2025/05/31-10:57:03.327249 6202339328                    Options.db_write_buffer_size: 0
2025/05/31-10:57:03.327249 6202339328                    Options.write_buffer_manager: 0x152f291e0
2025/05/31-10:57:03.327250 6202339328                      Options.use_adaptive_mutex: 0
2025/05/31-10:57:03.327250 6202339328                            Options.rate_limiter: 0x0
2025/05/31-10:57:03.327251 6202339328     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/31-10:57:03.327251 6202339328                       Options.wal_recovery_mode: 2
2025/05/31-10:57:03.327252 6202339328                  Options.enable_thread_tracking: 0
2025/05/31-10:57:03.327252 6202339328                  Options.enable_pipelined_write: 0
2025/05/31-10:57:03.327253 6202339328                  Options.unordered_write: 0
2025/05/31-10:57:03.327253 6202339328         Options.allow_concurrent_memtable_write: 1
2025/05/31-10:57:03.327254 6202339328      Options.enable_write_thread_adaptive_yield: 1
2025/05/31-10:57:03.327254 6202339328             Options.write_thread_max_yield_usec: 100
2025/05/31-10:57:03.327255 6202339328            Options.write_thread_slow_yield_usec: 3
2025/05/31-10:57:03.327256 6202339328                               Options.row_cache: None
2025/05/31-10:57:03.327256 6202339328                              Options.wal_filter: None
2025/05/31-10:57:03.327257 6202339328             Options.avoid_flush_during_recovery: 0
2025/05/31-10:57:03.327257 6202339328             Options.allow_ingest_behind: 0
2025/05/31-10:57:03.327258 6202339328             Options.two_write_queues: 0
2025/05/31-10:57:03.327258 6202339328             Options.manual_wal_flush: 0
2025/05/31-10:57:03.327259 6202339328             Options.wal_compression: 0
2025/05/31-10:57:03.327259 6202339328             Options.background_close_inactive_wals: 0
2025/05/31-10:57:03.327260 6202339328             Options.atomic_flush: 0
2025/05/31-10:57:03.327260 6202339328             Options.avoid_unnecessary_blocking_io: 0
2025/05/31-10:57:03.327261 6202339328             Options.prefix_seek_opt_in_only: 0
2025/05/31-10:57:03.327261 6202339328                 Options.persist_stats_to_disk: 0
2025/05/31-10:57:03.327262 6202339328                 Options.write_dbid_to_manifest: 1
2025/05/31-10:57:03.327262 6202339328                 Options.write_identity_file: 1
2025/05/31-10:57:03.327263 6202339328                 Options.log_readahead_size: 0
2025/05/31-10:57:03.327263 6202339328                 Options.file_checksum_gen_factory: Unknown
2025/05/31-10:57:03.327264 6202339328                 Options.best_efforts_recovery: 0
2025/05/31-10:57:03.327264 6202339328                Options.max_bgerror_resume_count: 2147483647
2025/05/31-10:57:03.327265 6202339328            Options.bgerror_resume_retry_interval: 1000000
2025/05/31-10:57:03.327266 6202339328             Options.allow_data_in_errors: 0
2025/05/31-10:57:03.327266 6202339328             Options.db_host_id: __hostname__
2025/05/31-10:57:03.327267 6202339328             Options.enforce_single_del_contracts: true
2025/05/31-10:57:03.327267 6202339328             Options.metadata_write_temperature: kUnknown
2025/05/31-10:57:03.327268 6202339328             Options.wal_write_temperature: kUnknown
2025/05/31-10:57:03.327268 6202339328             Options.max_background_jobs: 6
2025/05/31-10:57:03.327269 6202339328             Options.max_background_compactions: -1
2025/05/31-10:57:03.327269 6202339328             Options.max_subcompactions: 1
2025/05/31-10:57:03.327270 6202339328             Options.avoid_flush_during_shutdown: 0
2025/05/31-10:57:03.327271 6202339328           Options.writable_file_max_buffer_size: 1048576
2025/05/31-10:57:03.327271 6202339328             Options.delayed_write_rate : 16777216
2025/05/31-10:57:03.327272 6202339328             Options.max_total_wal_size: 0
2025/05/31-10:57:03.327272 6202339328             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/31-10:57:03.327273 6202339328                   Options.stats_dump_period_sec: 600
2025/05/31-10:57:03.327273 6202339328                 Options.stats_persist_period_sec: 600
2025/05/31-10:57:03.327274 6202339328                 Options.stats_history_buffer_size: 1048576
2025/05/31-10:57:03.327274 6202339328                          Options.max_open_files: -1
2025/05/31-10:57:03.327275 6202339328                          Options.bytes_per_sync: 1048576
2025/05/31-10:57:03.327275 6202339328                      Options.wal_bytes_per_sync: 0
2025/05/31-10:57:03.327276 6202339328                   Options.strict_bytes_per_sync: 0
2025/05/31-10:57:03.327276 6202339328       Options.compaction_readahead_size: 2097152
2025/05/31-10:57:03.327277 6202339328                  Options.max_background_flushes: -1
2025/05/31-10:57:03.327277 6202339328 Options.daily_offpeak_time_utc: 
2025/05/31-10:57:03.327278 6202339328 Compression algorithms supported:
2025/05/31-10:57:03.327279 6202339328 	kZSTD supported: 0
2025/05/31-10:57:03.327279 6202339328 	kZlibCompression supported: 0
2025/05/31-10:57:03.327280 6202339328 	kXpressCompression supported: 0
2025/05/31-10:57:03.327280 6202339328 	kSnappyCompression supported: 0
2025/05/31-10:57:03.327281 6202339328 	kLZ4HCCompression supported: 0
2025/05/31-10:57:03.327281 6202339328 	kLZ4Compression supported: 0
2025/05/31-10:57:03.327282 6202339328 	kBZip2Compression supported: 0
2025/05/31-10:57:03.327287 6202339328 Fast CRC32 supported: Supported on Arm64
2025/05/31-10:57:03.327287 6202339328 DMutex implementation: pthread_mutex_t
2025/05/31-10:57:03.327288 6202339328 Jemalloc supported: 0
2025/05/31-10:57:03.327384 6202339328 [db/version_set.cc:6070] Recovering from manifest file: autobase-store/db/MANIFEST-000005
2025/05/31-10:57:03.327414 6202339328 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/05/31-10:57:03.327415 6202339328               Options.comparator: leveldb.BytewiseComparator
2025/05/31-10:57:03.327416 6202339328           Options.merge_operator: None
2025/05/31-10:57:03.327416 6202339328        Options.compaction_filter: None
2025/05/31-10:57:03.327417 6202339328        Options.compaction_filter_factory: None
2025/05/31-10:57:03.327417 6202339328  Options.sst_partitioner_factory: None
2025/05/31-10:57:03.327418 6202339328         Options.memtable_factory: SkipListFactory
2025/05/31-10:57:03.327418 6202339328            Options.table_factory: BlockBasedTable
2025/05/31-10:57:03.327427 6202339328            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x152f2fd30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x152f2fd88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-10:57:03.327429 6202339328        Options.write_buffer_size: 67108864
2025/05/31-10:57:03.327429 6202339328  Options.max_write_buffer_number: 2
2025/05/31-10:57:03.327430 6202339328          Options.compression: NoCompression
2025/05/31-10:57:03.327431 6202339328                  Options.bottommost_compression: Disabled
2025/05/31-10:57:03.327431 6202339328       Options.prefix_extractor: nullptr
2025/05/31-10:57:03.327432 6202339328   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-10:57:03.327432 6202339328             Options.num_levels: 7
2025/05/31-10:57:03.327433 6202339328        Options.min_write_buffer_number_to_merge: 1
2025/05/31-10:57:03.327433 6202339328     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-10:57:03.327434 6202339328     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-10:57:03.327434 6202339328            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-10:57:03.327435 6202339328                  Options.bottommost_compression_opts.level: 32767
2025/05/31-10:57:03.327435 6202339328               Options.bottommost_compression_opts.strategy: 0
2025/05/31-10:57:03.327436 6202339328         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-10:57:03.327437 6202339328         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-10:57:03.327437 6202339328         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-10:57:03.327438 6202339328                  Options.bottommost_compression_opts.enabled: false
2025/05/31-10:57:03.327438 6202339328         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-10:57:03.327439 6202339328         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-10:57:03.327439 6202339328            Options.compression_opts.window_bits: -14
2025/05/31-10:57:03.327440 6202339328                  Options.compression_opts.level: 32767
2025/05/31-10:57:03.327440 6202339328               Options.compression_opts.strategy: 0
2025/05/31-10:57:03.327441 6202339328         Options.compression_opts.max_dict_bytes: 0
2025/05/31-10:57:03.327441 6202339328         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-10:57:03.327442 6202339328         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-10:57:03.327442 6202339328         Options.compression_opts.parallel_threads: 1
2025/05/31-10:57:03.327443 6202339328                  Options.compression_opts.enabled: false
2025/05/31-10:57:03.327444 6202339328         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-10:57:03.327444 6202339328      Options.level0_file_num_compaction_trigger: 4
2025/05/31-10:57:03.327445 6202339328          Options.level0_slowdown_writes_trigger: 20
2025/05/31-10:57:03.327445 6202339328              Options.level0_stop_writes_trigger: 36
2025/05/31-10:57:03.327446 6202339328                   Options.target_file_size_base: 67108864
2025/05/31-10:57:03.327446 6202339328             Options.target_file_size_multiplier: 1
2025/05/31-10:57:03.327447 6202339328                Options.max_bytes_for_level_base: 268435456
2025/05/31-10:57:03.327447 6202339328 Options.level_compaction_dynamic_level_bytes: 1
2025/05/31-10:57:03.327448 6202339328          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-10:57:03.327448 6202339328 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-10:57:03.327449 6202339328 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-10:57:03.327449 6202339328 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-10:57:03.327450 6202339328 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-10:57:03.327451 6202339328 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-10:57:03.327451 6202339328 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-10:57:03.327452 6202339328 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-10:57:03.327452 6202339328       Options.max_sequential_skip_in_iterations: 8
2025/05/31-10:57:03.327453 6202339328                    Options.max_compaction_bytes: 1677721600
2025/05/31-10:57:03.327453 6202339328                        Options.arena_block_size: 1048576
2025/05/31-10:57:03.327454 6202339328   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-10:57:03.327454 6202339328   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-10:57:03.327455 6202339328                Options.disable_auto_compactions: 0
2025/05/31-10:57:03.327456 6202339328                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-10:57:03.327456 6202339328                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-10:57:03.327457 6202339328 Options.compaction_options_universal.size_ratio: 1
2025/05/31-10:57:03.327458 6202339328 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-10:57:03.327459 6202339328 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-10:57:03.327459 6202339328 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-10:57:03.327460 6202339328 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-10:57:03.327461 6202339328 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-10:57:03.327461 6202339328 Options.compaction_options_universal.max_read_amp: -1
2025/05/31-10:57:03.327462 6202339328 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-10:57:03.327462 6202339328 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-10:57:03.327464 6202339328                   Options.table_properties_collectors: 
2025/05/31-10:57:03.327464 6202339328                   Options.inplace_update_support: 0
2025/05/31-10:57:03.327465 6202339328                 Options.inplace_update_num_locks: 10000
2025/05/31-10:57:03.327465 6202339328               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-10:57:03.327466 6202339328               Options.memtable_whole_key_filtering: 0
2025/05/31-10:57:03.327466 6202339328   Options.memtable_huge_page_size: 0
2025/05/31-10:57:03.327467 6202339328                           Options.bloom_locality: 0
2025/05/31-10:57:03.327467 6202339328                    Options.max_successive_merges: 0
2025/05/31-10:57:03.327468 6202339328             Options.strict_max_successive_merges: 0
2025/05/31-10:57:03.327468 6202339328                Options.optimize_filters_for_hits: 0
2025/05/31-10:57:03.327469 6202339328                Options.paranoid_file_checks: 0
2025/05/31-10:57:03.327469 6202339328                Options.force_consistency_checks: 1
2025/05/31-10:57:03.327470 6202339328                Options.report_bg_io_stats: 0
2025/05/31-10:57:03.327470 6202339328                Options.disallow_memtable_writes: 0
2025/05/31-10:57:03.327471 6202339328                               Options.ttl: 2592000
2025/05/31-10:57:03.327471 6202339328          Options.periodic_compaction_seconds: 0
2025/05/31-10:57:03.327472 6202339328                        Options.default_temperature: kUnknown
2025/05/31-10:57:03.327472 6202339328  Options.preclude_last_level_data_seconds: 0
2025/05/31-10:57:03.327473 6202339328    Options.preserve_internal_time_seconds: 0
2025/05/31-10:57:03.327473 6202339328                       Options.enable_blob_files: false
2025/05/31-10:57:03.327474 6202339328                           Options.min_blob_size: 0
2025/05/31-10:57:03.327474 6202339328                          Options.blob_file_size: 0
2025/05/31-10:57:03.327475 6202339328                   Options.blob_compression_type: NoCompression
2025/05/31-10:57:03.327475 6202339328          Options.enable_blob_garbage_collection: true
2025/05/31-10:57:03.327476 6202339328      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-10:57:03.327477 6202339328 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-10:57:03.327477 6202339328          Options.blob_compaction_readahead_size: 0
2025/05/31-10:57:03.327478 6202339328                Options.blob_file_starting_level: 0
2025/05/31-10:57:03.327478 6202339328         Options.experimental_mempurge_threshold: 0.000000
2025/05/31-10:57:03.327479 6202339328            Options.memtable_max_range_deletions: 0
2025/05/31-10:57:03.327507 6202339328 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/05/31-10:57:03.327508 6202339328               Options.comparator: leveldb.BytewiseComparator
2025/05/31-10:57:03.327509 6202339328           Options.merge_operator: None
2025/05/31-10:57:03.327509 6202339328        Options.compaction_filter: None
2025/05/31-10:57:03.327510 6202339328        Options.compaction_filter_factory: None
2025/05/31-10:57:03.327510 6202339328  Options.sst_partitioner_factory: None
2025/05/31-10:57:03.327511 6202339328         Options.memtable_factory: SkipListFactory
2025/05/31-10:57:03.327511 6202339328            Options.table_factory: BlockBasedTable
2025/05/31-10:57:03.327517 6202339328            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x152f1df20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x152f2d6e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-10:57:03.327518 6202339328        Options.write_buffer_size: 67108864
2025/05/31-10:57:03.327519 6202339328  Options.max_write_buffer_number: 2
2025/05/31-10:57:03.327519 6202339328          Options.compression: NoCompression
2025/05/31-10:57:03.327520 6202339328                  Options.bottommost_compression: Disabled
2025/05/31-10:57:03.327520 6202339328       Options.prefix_extractor: nullptr
2025/05/31-10:57:03.327521 6202339328   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-10:57:03.327521 6202339328             Options.num_levels: 7
2025/05/31-10:57:03.327522 6202339328        Options.min_write_buffer_number_to_merge: 1
2025/05/31-10:57:03.327522 6202339328     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-10:57:03.327523 6202339328     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-10:57:03.327523 6202339328            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-10:57:03.327524 6202339328                  Options.bottommost_compression_opts.level: 32767
2025/05/31-10:57:03.327524 6202339328               Options.bottommost_compression_opts.strategy: 0
2025/05/31-10:57:03.327525 6202339328         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-10:57:03.327525 6202339328         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-10:57:03.327526 6202339328         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-10:57:03.327526 6202339328                  Options.bottommost_compression_opts.enabled: false
2025/05/31-10:57:03.327527 6202339328         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-10:57:03.327528 6202339328         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-10:57:03.327528 6202339328            Options.compression_opts.window_bits: -14
2025/05/31-10:57:03.327529 6202339328                  Options.compression_opts.level: 32767
2025/05/31-10:57:03.327529 6202339328               Options.compression_opts.strategy: 0
2025/05/31-10:57:03.327529 6202339328         Options.compression_opts.max_dict_bytes: 0
2025/05/31-10:57:03.327530 6202339328         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-10:57:03.327530 6202339328         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-10:57:03.327531 6202339328         Options.compression_opts.parallel_threads: 1
2025/05/31-10:57:03.327531 6202339328                  Options.compression_opts.enabled: false
2025/05/31-10:57:03.327532 6202339328         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-10:57:03.327532 6202339328      Options.level0_file_num_compaction_trigger: 4
2025/05/31-10:57:03.327533 6202339328          Options.level0_slowdown_writes_trigger: 20
2025/05/31-10:57:03.327533 6202339328              Options.level0_stop_writes_trigger: 36
2025/05/31-10:57:03.327534 6202339328                   Options.target_file_size_base: 67108864
2025/05/31-10:57:03.327535 6202339328             Options.target_file_size_multiplier: 1
2025/05/31-10:57:03.327535 6202339328                Options.max_bytes_for_level_base: 268435456
2025/05/31-10:57:03.327536 6202339328 Options.level_compaction_dynamic_level_bytes: 1
2025/05/31-10:57:03.327536 6202339328          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-10:57:03.327537 6202339328 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-10:57:03.327537 6202339328 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-10:57:03.327538 6202339328 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-10:57:03.327538 6202339328 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-10:57:03.327539 6202339328 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-10:57:03.327539 6202339328 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-10:57:03.327540 6202339328 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-10:57:03.327540 6202339328       Options.max_sequential_skip_in_iterations: 8
2025/05/31-10:57:03.327541 6202339328                    Options.max_compaction_bytes: 1677721600
2025/05/31-10:57:03.327541 6202339328                        Options.arena_block_size: 1048576
2025/05/31-10:57:03.327542 6202339328   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-10:57:03.327542 6202339328   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-10:57:03.327543 6202339328                Options.disable_auto_compactions: 0
2025/05/31-10:57:03.327543 6202339328                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-10:57:03.327544 6202339328                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-10:57:03.327544 6202339328 Options.compaction_options_universal.size_ratio: 1
2025/05/31-10:57:03.327545 6202339328 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-10:57:03.327545 6202339328 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-10:57:03.327546 6202339328 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-10:57:03.327546 6202339328 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-10:57:03.327547 6202339328 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-10:57:03.327547 6202339328 Options.compaction_options_universal.max_read_amp: -1
2025/05/31-10:57:03.327548 6202339328 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-10:57:03.327549 6202339328 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-10:57:03.327549 6202339328                   Options.table_properties_collectors: 
2025/05/31-10:57:03.327550 6202339328                   Options.inplace_update_support: 0
2025/05/31-10:57:03.327550 6202339328                 Options.inplace_update_num_locks: 10000
2025/05/31-10:57:03.327551 6202339328               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-10:57:03.327551 6202339328               Options.memtable_whole_key_filtering: 0
2025/05/31-10:57:03.327552 6202339328   Options.memtable_huge_page_size: 0
2025/05/31-10:57:03.327552 6202339328                           Options.bloom_locality: 0
2025/05/31-10:57:03.327553 6202339328                    Options.max_successive_merges: 0
2025/05/31-10:57:03.327553 6202339328             Options.strict_max_successive_merges: 0
2025/05/31-10:57:03.327554 6202339328                Options.optimize_filters_for_hits: 0
2025/05/31-10:57:03.327554 6202339328                Options.paranoid_file_checks: 0
2025/05/31-10:57:03.327555 6202339328                Options.force_consistency_checks: 1
2025/05/31-10:57:03.327555 6202339328                Options.report_bg_io_stats: 0
2025/05/31-10:57:03.327556 6202339328                Options.disallow_memtable_writes: 0
2025/05/31-10:57:03.327556 6202339328                               Options.ttl: 2592000
2025/05/31-10:57:03.327557 6202339328          Options.periodic_compaction_seconds: 0
2025/05/31-10:57:03.327557 6202339328                        Options.default_temperature: kUnknown
2025/05/31-10:57:03.327558 6202339328  Options.preclude_last_level_data_seconds: 0
2025/05/31-10:57:03.327558 6202339328    Options.preserve_internal_time_seconds: 0
2025/05/31-10:57:03.327559 6202339328                       Options.enable_blob_files: true
2025/05/31-10:57:03.327559 6202339328                           Options.min_blob_size: 4096
2025/05/31-10:57:03.327560 6202339328                          Options.blob_file_size: 268435456
2025/05/31-10:57:03.327560 6202339328                   Options.blob_compression_type: NoCompression
2025/05/31-10:57:03.327561 6202339328          Options.enable_blob_garbage_collection: true
2025/05/31-10:57:03.327561 6202339328      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-10:57:03.327562 6202339328 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-10:57:03.327562 6202339328          Options.blob_compaction_readahead_size: 0
2025/05/31-10:57:03.327563 6202339328                Options.blob_file_starting_level: 0
2025/05/31-10:57:03.327563 6202339328         Options.experimental_mempurge_threshold: 0.000000
2025/05/31-10:57:03.327564 6202339328            Options.memtable_max_range_deletions: 0
2025/05/31-10:57:03.328115 6202339328 [db/version_set.cc:6128] Recovered from manifest file:autobase-store/db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/31-10:57:03.328117 6202339328 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 0
2025/05/31-10:57:03.328117 6202339328 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 4
2025/05/31-10:57:03.328148 6202339328 [db/db_impl/db_impl_open.cc:692] DB ID: 9c9f8348-a482-477b-b69f-09a759df0c5c
2025/05/31-10:57:03.328208 6202339328 EVENT_LOG_v1 {"time_micros": 1748703423328205, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/05/31-10:57:03.328210 6202339328 [db/db_impl/db_impl_open.cc:1361] Recovering log #4 mode 2
2025/05/31-10:57:03.328306 6202339328 [db/db_impl/db_impl_open.cc:1335] Recovered to log #4 next seq #142
2025/05/31-10:57:03.584641 6202339328 EVENT_LOG_v1 {"time_micros": 1748703423584588, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/05/31-10:57:03.584708 6202339328 [db/blob/blob_file_builder.cc:354] [corestore] [JOB 1] Generated blob file #9: 4 total blobs, 16532 total bytes
2025/05/31-10:57:03.585299 6202339328 EVENT_LOG_v1 {"time_micros": 1748703423585235, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 7554, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 141, "table_properties": {"data_size": 6200, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 1664, "raw_average_key_size": 17, "raw_value_size": 4543, "raw_average_value_size": 46, "num_data_blocks": 1, "num_entries": 97, "num_filter_entries": 95, "num_deletions": 3, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 141, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748703423, "oldest_key_time": 1748703423, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9c9f8348-a482-477b-b69f-09a759df0c5c", "db_session_id": "0SA905LOQ5SSTDIWR02U", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9}
2025/05/31-10:57:03.585728 6202339328 EVENT_LOG_v1 {"time_micros": 1748703423585722, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/05/31-10:57:03.586192 6202339328 [db/version_set.cc:5578] Creating manifest 11
2025/05/31-10:57:04.038314 6202339328 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x152f29490
2025/05/31-10:57:04.038784 6202339328 [file/delete_scheduler.cc:77] Deleted file autobase-store/db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 24148, max_trash_db_ratio 0.250000
2025/05/31-10:57:04.038877 6202339328 DB pointer 0x153864400
2025/05/31-10:57:04.042204 6213644288 [db/compaction/compaction_job.cc:2211] [corestore] [JOB 3] Compacting 1@0 files to L0, score 0.25
2025/05/31-10:57:04.042211 6213644288 [db/compaction/compaction_job.cc:2215] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [8(7554B)]
2025/05/31-10:57:04.042226 6213644288 EVENT_LOG_v1 {"time_micros": 1748703424042216, "job": 3, "event": "compaction_started", "compaction_reason": "BottommostFiles", "files_L0": [8], "score": 0.25, "input_data_size": 7554, "oldest_snapshot_seqno": 142}
2025/05/31-10:57:04.106930 6213644288 [db/compaction/compaction_job.cc:1757] [corestore] [JOB 3] Generated table #14: 94 keys, 7480 bytes, temperature: kUnknown
2025/05/31-10:57:04.106974 6213644288 EVENT_LOG_v1 {"time_micros": 1748703424106943, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 14, "file_size": 7480, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 6186, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 1627, "raw_average_key_size": 17, "raw_value_size": 4535, "raw_average_value_size": 48, "num_data_blocks": 1, "num_entries": 94, "num_filter_entries": 94, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748703423, "oldest_key_time": 1748703423, "newest_key_time": 0, "file_creation_time": 1748703424, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9c9f8348-a482-477b-b69f-09a759df0c5c", "db_session_id": "0SA905LOQ5SSTDIWR02U", "orig_file_number": 14, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9}
2025/05/31-10:57:04.251848 6213644288 (Original Log Time 2025/05/31-10:57:04.179632) [db/compaction/compaction_job.cc:1830] [corestore] [JOB 3] Compacted 1@0 files to L0 => 7480 bytes
2025/05/31-10:57:04.251852 6213644288 (Original Log Time 2025/05/31-10:57:04.251792) [db/compaction/compaction_job.cc:982] [corestore] compacted to: files[1 0 0 0 0 0 0] max score 0.25, estimated pending compaction bytes 0, MB/sec: 0.1 rd, 0.1 wr, level 0, files in(0, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 97, records dropped: 3 output_compression: NoCompression
2025/05/31-10:57:04.251853 6213644288 (Original Log Time 2025/05/31-10:57:04.251797) [db/compaction/compaction_job.cc:993] [corestore] Blob file summary: head=9, tail=9
2025/05/31-10:57:04.251870 6213644288 (Original Log Time 2025/05/31-10:57:04.251822) EVENT_LOG_v1 {"time_micros": 1748703424251803, "job": 3, "event": "compaction_finished", "compaction_time_micros": 64784, "compaction_time_cpu_micros": 1312, "output_level": 0, "num_output_files": 1, "total_output_size": 7480, "num_input_records": 97, "num_output_records": 94, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 0], "blob_file_head": 9, "blob_file_tail": 9}
2025/05/31-10:57:04.252144 6213644288 [file/delete_scheduler.cc:77] Deleted file autobase-store/db/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 31628, max_trash_db_ratio 0.250000
2025/05/31-10:57:04.252152 6213644288 EVENT_LOG_v1 {"time_micros": 1748703424252149, "job": 3, "event": "table_file_deletion", "file_number": 8}
2025/05/31-10:57:07.042315 6214791168 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/05/31-10:57:07.042350 6214791168 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 3.7 total, 3.7 interval
Cumulative writes: 13 writes, 98 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13 writes, 98 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.01 MB/s
Interval WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.7 total, 3.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x152f2fd88#26018 capacity: 32.00 MB seed: 952850151 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.3      0.0      0.1      0.32              0.00         2    0.161      97      3       0.0       0.0
 Sum      1/0    7.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.3      0.0      0.1      0.32              0.00         2    0.161      97      3       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.3      0.0      0.1      0.32              0.00         2    0.161      97      3       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.1      0.1      0.06              0.00         1    0.065      97      3       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.26              0.00         1    0.257       0      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 3.7 total, 3.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x152f2d6e8#26018 capacity: 32.00 MB seed: 952850151 usage: 7.39 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,6.27 KB,0.0191361%) FilterBlock(2,0.32 KB,0.000983477%) IndexBlock(2,0.21 KB,0.000631809%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
