2025/05/31-10:49:39.659989 14109716480 RocksDB version: 10.1.0
2025/05/31-10:49:39.660002 14109716480 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/05/31-10:49:39.660003 14109716480 Compile date 2025-05-14 07:38:39
2025/05/31-10:49:39.660004 14109716480 DB SUMMARY
2025/05/31-10:49:39.660005 14109716480 Host name (Env):  MacBook-Pro-4.local
2025/05/31-10:49:39.660006 14109716480 DB Session ID:  M1U79IT8T2O8ZJPD1ESP
2025/05/31-10:49:39.660042 14109716480 SST files in autobase-store/db dir, Total Num: 0, files: 
2025/05/31-10:49:39.660043 14109716480 Write Ahead Log file in autobase-store/db: 
2025/05/31-10:49:39.660044 14109716480                         Options.error_if_exists: 0
2025/05/31-10:49:39.660045 14109716480                       Options.create_if_missing: 1
2025/05/31-10:49:39.660045 14109716480                         Options.paranoid_checks: 1
2025/05/31-10:49:39.660046 14109716480             Options.flush_verify_memtable_count: 1
2025/05/31-10:49:39.660046 14109716480          Options.compaction_verify_record_count: 1
2025/05/31-10:49:39.660047 14109716480                               Options.track_and_verify_wals_in_manifest: 0
2025/05/31-10:49:39.660047 14109716480                               Options.track_and_verify_wals: 0
2025/05/31-10:49:39.660048 14109716480        Options.verify_sst_unique_id_in_manifest: 1
2025/05/31-10:49:39.660048 14109716480                                     Options.env: 0x129a14ba0
2025/05/31-10:49:39.660049 14109716480                                      Options.fs: RocksFS
2025/05/31-10:49:39.660050 14109716480                                Options.info_log: 0x129a0a518
2025/05/31-10:49:39.660050 14109716480                Options.max_file_opening_threads: 16
2025/05/31-10:49:39.660051 14109716480                              Options.statistics: 0x0
2025/05/31-10:49:39.660051 14109716480                               Options.use_fsync: 0
2025/05/31-10:49:39.660052 14109716480                       Options.max_log_file_size: 0
2025/05/31-10:49:39.660052 14109716480                  Options.max_manifest_file_size: 1073741824
2025/05/31-10:49:39.660053 14109716480                   Options.log_file_time_to_roll: 0
2025/05/31-10:49:39.660053 14109716480                       Options.keep_log_file_num: 1000
2025/05/31-10:49:39.660054 14109716480                    Options.recycle_log_file_num: 0
2025/05/31-10:49:39.660054 14109716480                         Options.allow_fallocate: 1
2025/05/31-10:49:39.660055 14109716480                        Options.allow_mmap_reads: 0
2025/05/31-10:49:39.660055 14109716480                       Options.allow_mmap_writes: 0
2025/05/31-10:49:39.660056 14109716480                        Options.use_direct_reads: 0
2025/05/31-10:49:39.660056 14109716480                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/31-10:49:39.660057 14109716480          Options.create_missing_column_families: 1
2025/05/31-10:49:39.660057 14109716480                              Options.db_log_dir: 
2025/05/31-10:49:39.660058 14109716480                                 Options.wal_dir: 
2025/05/31-10:49:39.660058 14109716480                Options.table_cache_numshardbits: 6
2025/05/31-10:49:39.660059 14109716480                         Options.WAL_ttl_seconds: 0
2025/05/31-10:49:39.660059 14109716480                       Options.WAL_size_limit_MB: 0
2025/05/31-10:49:39.660060 14109716480                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/31-10:49:39.660060 14109716480             Options.manifest_preallocation_size: 4194304
2025/05/31-10:49:39.660061 14109716480                     Options.is_fd_close_on_exec: 1
2025/05/31-10:49:39.660062 14109716480                   Options.advise_random_on_open: 1
2025/05/31-10:49:39.660062 14109716480                    Options.db_write_buffer_size: 0
2025/05/31-10:49:39.660063 14109716480                    Options.write_buffer_manager: 0x129a10400
2025/05/31-10:49:39.660063 14109716480                      Options.use_adaptive_mutex: 0
2025/05/31-10:49:39.660064 14109716480                            Options.rate_limiter: 0x0
2025/05/31-10:49:39.660064 14109716480     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/31-10:49:39.660065 14109716480                       Options.wal_recovery_mode: 2
2025/05/31-10:49:39.660065 14109716480                  Options.enable_thread_tracking: 0
2025/05/31-10:49:39.660066 14109716480                  Options.enable_pipelined_write: 0
2025/05/31-10:49:39.660066 14109716480                  Options.unordered_write: 0
2025/05/31-10:49:39.660067 14109716480         Options.allow_concurrent_memtable_write: 1
2025/05/31-10:49:39.660067 14109716480      Options.enable_write_thread_adaptive_yield: 1
2025/05/31-10:49:39.660068 14109716480             Options.write_thread_max_yield_usec: 100
2025/05/31-10:49:39.660068 14109716480            Options.write_thread_slow_yield_usec: 3
2025/05/31-10:49:39.660069 14109716480                               Options.row_cache: None
2025/05/31-10:49:39.660069 14109716480                              Options.wal_filter: None
2025/05/31-10:49:39.660070 14109716480             Options.avoid_flush_during_recovery: 0
2025/05/31-10:49:39.660070 14109716480             Options.allow_ingest_behind: 0
2025/05/31-10:49:39.660071 14109716480             Options.two_write_queues: 0
2025/05/31-10:49:39.660072 14109716480             Options.manual_wal_flush: 0
2025/05/31-10:49:39.660072 14109716480             Options.wal_compression: 0
2025/05/31-10:49:39.660073 14109716480             Options.background_close_inactive_wals: 0
2025/05/31-10:49:39.660073 14109716480             Options.atomic_flush: 0
2025/05/31-10:49:39.660074 14109716480             Options.avoid_unnecessary_blocking_io: 0
2025/05/31-10:49:39.660074 14109716480             Options.prefix_seek_opt_in_only: 0
2025/05/31-10:49:39.660075 14109716480                 Options.persist_stats_to_disk: 0
2025/05/31-10:49:39.660075 14109716480                 Options.write_dbid_to_manifest: 1
2025/05/31-10:49:39.660076 14109716480                 Options.write_identity_file: 1
2025/05/31-10:49:39.660076 14109716480                 Options.log_readahead_size: 0
2025/05/31-10:49:39.660077 14109716480                 Options.file_checksum_gen_factory: Unknown
2025/05/31-10:49:39.660077 14109716480                 Options.best_efforts_recovery: 0
2025/05/31-10:49:39.660078 14109716480                Options.max_bgerror_resume_count: 2147483647
2025/05/31-10:49:39.660078 14109716480            Options.bgerror_resume_retry_interval: 1000000
2025/05/31-10:49:39.660079 14109716480             Options.allow_data_in_errors: 0
2025/05/31-10:49:39.660079 14109716480             Options.db_host_id: __hostname__
2025/05/31-10:49:39.660080 14109716480             Options.enforce_single_del_contracts: true
2025/05/31-10:49:39.660081 14109716480             Options.metadata_write_temperature: kUnknown
2025/05/31-10:49:39.660081 14109716480             Options.wal_write_temperature: kUnknown
2025/05/31-10:49:39.660082 14109716480             Options.max_background_jobs: 6
2025/05/31-10:49:39.660082 14109716480             Options.max_background_compactions: -1
2025/05/31-10:49:39.660083 14109716480             Options.max_subcompactions: 1
2025/05/31-10:49:39.660083 14109716480             Options.avoid_flush_during_shutdown: 0
2025/05/31-10:49:39.660084 14109716480           Options.writable_file_max_buffer_size: 1048576
2025/05/31-10:49:39.660084 14109716480             Options.delayed_write_rate : 16777216
2025/05/31-10:49:39.660085 14109716480             Options.max_total_wal_size: 0
2025/05/31-10:49:39.660086 14109716480             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/31-10:49:39.660086 14109716480                   Options.stats_dump_period_sec: 600
2025/05/31-10:49:39.660087 14109716480                 Options.stats_persist_period_sec: 600
2025/05/31-10:49:39.660087 14109716480                 Options.stats_history_buffer_size: 1048576
2025/05/31-10:49:39.660088 14109716480                          Options.max_open_files: -1
2025/05/31-10:49:39.660088 14109716480                          Options.bytes_per_sync: 1048576
2025/05/31-10:49:39.660089 14109716480                      Options.wal_bytes_per_sync: 0
2025/05/31-10:49:39.660089 14109716480                   Options.strict_bytes_per_sync: 0
2025/05/31-10:49:39.660090 14109716480       Options.compaction_readahead_size: 2097152
2025/05/31-10:49:39.660090 14109716480                  Options.max_background_flushes: -1
2025/05/31-10:49:39.660091 14109716480 Options.daily_offpeak_time_utc: 
2025/05/31-10:49:39.660091 14109716480 Compression algorithms supported:
2025/05/31-10:49:39.660092 14109716480 	kZSTD supported: 0
2025/05/31-10:49:39.660093 14109716480 	kZlibCompression supported: 0
2025/05/31-10:49:39.660093 14109716480 	kXpressCompression supported: 0
2025/05/31-10:49:39.660094 14109716480 	kSnappyCompression supported: 0
2025/05/31-10:49:39.660094 14109716480 	kLZ4HCCompression supported: 0
2025/05/31-10:49:39.660095 14109716480 	kLZ4Compression supported: 0
2025/05/31-10:49:39.660095 14109716480 	kBZip2Compression supported: 0
2025/05/31-10:49:39.660100 14109716480 Fast CRC32 supported: Supported on Arm64
2025/05/31-10:49:39.660101 14109716480 DMutex implementation: pthread_mutex_t
2025/05/31-10:49:39.660101 14109716480 Jemalloc supported: 0
2025/05/31-10:49:39.789991 14109716480 [db/db_impl/db_impl_open.cc:318] Creating manifest 1 
2025/05/31-10:49:40.068295 14109716480 [db/version_set.cc:6070] Recovering from manifest file: autobase-store/db/MANIFEST-000001
2025/05/31-10:49:40.068510 14109716480 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/05/31-10:49:40.068517 14109716480               Options.comparator: leveldb.BytewiseComparator
2025/05/31-10:49:40.068520 14109716480           Options.merge_operator: None
2025/05/31-10:49:40.068523 14109716480        Options.compaction_filter: None
2025/05/31-10:49:40.068524 14109716480        Options.compaction_filter_factory: None
2025/05/31-10:49:40.068526 14109716480  Options.sst_partitioner_factory: None
2025/05/31-10:49:40.068528 14109716480         Options.memtable_factory: SkipListFactory
2025/05/31-10:49:40.068530 14109716480            Options.table_factory: BlockBasedTable
2025/05/31-10:49:40.068591 14109716480            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x129a13930)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x129a1ffb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-10:49:40.068601 14109716480        Options.write_buffer_size: 67108864
2025/05/31-10:49:40.068602 14109716480  Options.max_write_buffer_number: 2
2025/05/31-10:49:40.068605 14109716480          Options.compression: NoCompression
2025/05/31-10:49:40.068607 14109716480                  Options.bottommost_compression: Disabled
2025/05/31-10:49:40.068609 14109716480       Options.prefix_extractor: nullptr
2025/05/31-10:49:40.068611 14109716480   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-10:49:40.068613 14109716480             Options.num_levels: 7
2025/05/31-10:49:40.068614 14109716480        Options.min_write_buffer_number_to_merge: 1
2025/05/31-10:49:40.068616 14109716480     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-10:49:40.068618 14109716480     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-10:49:40.068620 14109716480            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-10:49:40.068621 14109716480                  Options.bottommost_compression_opts.level: 32767
2025/05/31-10:49:40.068623 14109716480               Options.bottommost_compression_opts.strategy: 0
2025/05/31-10:49:40.068625 14109716480         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-10:49:40.068626 14109716480         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-10:49:40.068628 14109716480         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-10:49:40.068629 14109716480                  Options.bottommost_compression_opts.enabled: false
2025/05/31-10:49:40.068631 14109716480         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-10:49:40.068633 14109716480         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-10:49:40.068635 14109716480            Options.compression_opts.window_bits: -14
2025/05/31-10:49:40.068636 14109716480                  Options.compression_opts.level: 32767
2025/05/31-10:49:40.068638 14109716480               Options.compression_opts.strategy: 0
2025/05/31-10:49:40.068639 14109716480         Options.compression_opts.max_dict_bytes: 0
2025/05/31-10:49:40.068641 14109716480         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-10:49:40.068642 14109716480         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-10:49:40.068644 14109716480         Options.compression_opts.parallel_threads: 1
2025/05/31-10:49:40.068645 14109716480                  Options.compression_opts.enabled: false
2025/05/31-10:49:40.068647 14109716480         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-10:49:40.068648 14109716480      Options.level0_file_num_compaction_trigger: 4
2025/05/31-10:49:40.068650 14109716480          Options.level0_slowdown_writes_trigger: 20
2025/05/31-10:49:40.068652 14109716480              Options.level0_stop_writes_trigger: 36
2025/05/31-10:49:40.068653 14109716480                   Options.target_file_size_base: 67108864
2025/05/31-10:49:40.068655 14109716480             Options.target_file_size_multiplier: 1
2025/05/31-10:49:40.068656 14109716480                Options.max_bytes_for_level_base: 268435456
2025/05/31-10:49:40.068658 14109716480 Options.level_compaction_dynamic_level_bytes: 1
2025/05/31-10:49:40.068659 14109716480          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-10:49:40.068661 14109716480 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-10:49:40.068663 14109716480 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-10:49:40.068665 14109716480 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-10:49:40.068666 14109716480 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-10:49:40.068668 14109716480 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-10:49:40.068669 14109716480 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-10:49:40.068671 14109716480 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-10:49:40.068672 14109716480       Options.max_sequential_skip_in_iterations: 8
2025/05/31-10:49:40.068674 14109716480                    Options.max_compaction_bytes: 1677721600
2025/05/31-10:49:40.068676 14109716480                        Options.arena_block_size: 1048576
2025/05/31-10:49:40.068677 14109716480   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-10:49:40.068679 14109716480   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-10:49:40.068680 14109716480                Options.disable_auto_compactions: 0
2025/05/31-10:49:40.068686 14109716480                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-10:49:40.068689 14109716480                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-10:49:40.068701 14109716480 Options.compaction_options_universal.size_ratio: 1
2025/05/31-10:49:40.068702 14109716480 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-10:49:40.068746 14109716480 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-10:49:40.068748 14109716480 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-10:49:40.068750 14109716480 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-10:49:40.068753 14109716480 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-10:49:40.068755 14109716480 Options.compaction_options_universal.max_read_amp: -1
2025/05/31-10:49:40.068756 14109716480 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-10:49:40.068758 14109716480 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-10:49:40.068763 14109716480                   Options.table_properties_collectors: 
2025/05/31-10:49:40.068765 14109716480                   Options.inplace_update_support: 0
2025/05/31-10:49:40.068766 14109716480                 Options.inplace_update_num_locks: 10000
2025/05/31-10:49:40.068768 14109716480               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-10:49:40.068769 14109716480               Options.memtable_whole_key_filtering: 0
2025/05/31-10:49:40.068771 14109716480   Options.memtable_huge_page_size: 0
2025/05/31-10:49:40.068772 14109716480                           Options.bloom_locality: 0
2025/05/31-10:49:40.068774 14109716480                    Options.max_successive_merges: 0
2025/05/31-10:49:40.068775 14109716480             Options.strict_max_successive_merges: 0
2025/05/31-10:49:40.068777 14109716480                Options.optimize_filters_for_hits: 0
2025/05/31-10:49:40.068778 14109716480                Options.paranoid_file_checks: 0
2025/05/31-10:49:40.068780 14109716480                Options.force_consistency_checks: 1
2025/05/31-10:49:40.068781 14109716480                Options.report_bg_io_stats: 0
2025/05/31-10:49:40.068783 14109716480                Options.disallow_memtable_writes: 0
2025/05/31-10:49:40.068784 14109716480                               Options.ttl: 2592000
2025/05/31-10:49:40.068786 14109716480          Options.periodic_compaction_seconds: 0
2025/05/31-10:49:40.068788 14109716480                        Options.default_temperature: kUnknown
2025/05/31-10:49:40.068790 14109716480  Options.preclude_last_level_data_seconds: 0
2025/05/31-10:49:40.068791 14109716480    Options.preserve_internal_time_seconds: 0
2025/05/31-10:49:40.068793 14109716480                       Options.enable_blob_files: false
2025/05/31-10:49:40.068795 14109716480                           Options.min_blob_size: 0
2025/05/31-10:49:40.068796 14109716480                          Options.blob_file_size: 0
2025/05/31-10:49:40.068798 14109716480                   Options.blob_compression_type: NoCompression
2025/05/31-10:49:40.068800 14109716480          Options.enable_blob_garbage_collection: true
2025/05/31-10:49:40.068801 14109716480      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-10:49:40.068803 14109716480 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-10:49:40.068805 14109716480          Options.blob_compaction_readahead_size: 0
2025/05/31-10:49:40.068806 14109716480                Options.blob_file_starting_level: 0
2025/05/31-10:49:40.068808 14109716480         Options.experimental_mempurge_threshold: 0.000000
2025/05/31-10:49:40.068810 14109716480            Options.memtable_max_range_deletions: 0
2025/05/31-10:49:40.069592 14109716480 [db/version_set.cc:6128] Recovered from manifest file:autobase-store/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/31-10:49:40.069598 14109716480 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 0
2025/05/31-10:49:40.069603 14109716480 [db/db_impl/db_impl_open.cc:692] DB ID: 9c9f8348-a482-477b-b69f-09a759df0c5c
2025/05/31-10:49:40.070443 14109716480 [db/version_set.cc:5578] Creating manifest 5
2025/05/31-10:49:40.346812 14109716480 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/05/31-10:49:40.346820 14109716480               Options.comparator: leveldb.BytewiseComparator
2025/05/31-10:49:40.346822 14109716480           Options.merge_operator: None
2025/05/31-10:49:40.346822 14109716480        Options.compaction_filter: None
2025/05/31-10:49:40.346823 14109716480        Options.compaction_filter_factory: None
2025/05/31-10:49:40.346823 14109716480  Options.sst_partitioner_factory: None
2025/05/31-10:49:40.346824 14109716480         Options.memtable_factory: SkipListFactory
2025/05/31-10:49:40.346825 14109716480            Options.table_factory: BlockBasedTable
2025/05/31-10:49:40.346836 14109716480            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x129a15910)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x129a1dc48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-10:49:40.346839 14109716480        Options.write_buffer_size: 67108864
2025/05/31-10:49:40.346839 14109716480  Options.max_write_buffer_number: 2
2025/05/31-10:49:40.346840 14109716480          Options.compression: NoCompression
2025/05/31-10:49:40.346841 14109716480                  Options.bottommost_compression: Disabled
2025/05/31-10:49:40.346841 14109716480       Options.prefix_extractor: nullptr
2025/05/31-10:49:40.346842 14109716480   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-10:49:40.346843 14109716480             Options.num_levels: 7
2025/05/31-10:49:40.346843 14109716480        Options.min_write_buffer_number_to_merge: 1
2025/05/31-10:49:40.346844 14109716480     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-10:49:40.346844 14109716480     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-10:49:40.346845 14109716480            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-10:49:40.346845 14109716480                  Options.bottommost_compression_opts.level: 32767
2025/05/31-10:49:40.346846 14109716480               Options.bottommost_compression_opts.strategy: 0
2025/05/31-10:49:40.346846 14109716480         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-10:49:40.346847 14109716480         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-10:49:40.346847 14109716480         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-10:49:40.346848 14109716480                  Options.bottommost_compression_opts.enabled: false
2025/05/31-10:49:40.346848 14109716480         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-10:49:40.346849 14109716480         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-10:49:40.346849 14109716480            Options.compression_opts.window_bits: -14
2025/05/31-10:49:40.346850 14109716480                  Options.compression_opts.level: 32767
2025/05/31-10:49:40.346851 14109716480               Options.compression_opts.strategy: 0
2025/05/31-10:49:40.346851 14109716480         Options.compression_opts.max_dict_bytes: 0
2025/05/31-10:49:40.346852 14109716480         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-10:49:40.346852 14109716480         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-10:49:40.346853 14109716480         Options.compression_opts.parallel_threads: 1
2025/05/31-10:49:40.346853 14109716480                  Options.compression_opts.enabled: false
2025/05/31-10:49:40.346854 14109716480         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-10:49:40.346854 14109716480      Options.level0_file_num_compaction_trigger: 4
2025/05/31-10:49:40.346855 14109716480          Options.level0_slowdown_writes_trigger: 20
2025/05/31-10:49:40.346855 14109716480              Options.level0_stop_writes_trigger: 36
2025/05/31-10:49:40.346856 14109716480                   Options.target_file_size_base: 67108864
2025/05/31-10:49:40.346856 14109716480             Options.target_file_size_multiplier: 1
2025/05/31-10:49:40.346857 14109716480                Options.max_bytes_for_level_base: 268435456
2025/05/31-10:49:40.346857 14109716480 Options.level_compaction_dynamic_level_bytes: 1
2025/05/31-10:49:40.346858 14109716480          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-10:49:40.346858 14109716480 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-10:49:40.346859 14109716480 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-10:49:40.346859 14109716480 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-10:49:40.346860 14109716480 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-10:49:40.346861 14109716480 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-10:49:40.346861 14109716480 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-10:49:40.346862 14109716480 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-10:49:40.346862 14109716480       Options.max_sequential_skip_in_iterations: 8
2025/05/31-10:49:40.346863 14109716480                    Options.max_compaction_bytes: 1677721600
2025/05/31-10:49:40.346863 14109716480                        Options.arena_block_size: 1048576
2025/05/31-10:49:40.346864 14109716480   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-10:49:40.346864 14109716480   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-10:49:40.346865 14109716480                Options.disable_auto_compactions: 0
2025/05/31-10:49:40.346866 14109716480                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-10:49:40.346867 14109716480                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-10:49:40.346867 14109716480 Options.compaction_options_universal.size_ratio: 1
2025/05/31-10:49:40.346868 14109716480 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-10:49:40.346868 14109716480 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-10:49:40.346869 14109716480 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-10:49:40.346869 14109716480 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-10:49:40.346870 14109716480 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-10:49:40.346870 14109716480 Options.compaction_options_universal.max_read_amp: -1
2025/05/31-10:49:40.346871 14109716480 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-10:49:40.346872 14109716480 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-10:49:40.346873 14109716480                   Options.table_properties_collectors: 
2025/05/31-10:49:40.346873 14109716480                   Options.inplace_update_support: 0
2025/05/31-10:49:40.346874 14109716480                 Options.inplace_update_num_locks: 10000
2025/05/31-10:49:40.346874 14109716480               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-10:49:40.346875 14109716480               Options.memtable_whole_key_filtering: 0
2025/05/31-10:49:40.346875 14109716480   Options.memtable_huge_page_size: 0
2025/05/31-10:49:40.346876 14109716480                           Options.bloom_locality: 0
2025/05/31-10:49:40.346876 14109716480                    Options.max_successive_merges: 0
2025/05/31-10:49:40.346877 14109716480             Options.strict_max_successive_merges: 0
2025/05/31-10:49:40.346877 14109716480                Options.optimize_filters_for_hits: 0
2025/05/31-10:49:40.346878 14109716480                Options.paranoid_file_checks: 0
2025/05/31-10:49:40.346878 14109716480                Options.force_consistency_checks: 1
2025/05/31-10:49:40.346879 14109716480                Options.report_bg_io_stats: 0
2025/05/31-10:49:40.346879 14109716480                Options.disallow_memtable_writes: 0
2025/05/31-10:49:40.346880 14109716480                               Options.ttl: 2592000
2025/05/31-10:49:40.346880 14109716480          Options.periodic_compaction_seconds: 0
2025/05/31-10:49:40.346881 14109716480                        Options.default_temperature: kUnknown
2025/05/31-10:49:40.346882 14109716480  Options.preclude_last_level_data_seconds: 0
2025/05/31-10:49:40.346882 14109716480    Options.preserve_internal_time_seconds: 0
2025/05/31-10:49:40.346883 14109716480                       Options.enable_blob_files: true
2025/05/31-10:49:40.346883 14109716480                           Options.min_blob_size: 4096
2025/05/31-10:49:40.346884 14109716480                          Options.blob_file_size: 268435456
2025/05/31-10:49:40.346884 14109716480                   Options.blob_compression_type: NoCompression
2025/05/31-10:49:40.346885 14109716480          Options.enable_blob_garbage_collection: true
2025/05/31-10:49:40.346885 14109716480      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-10:49:40.346886 14109716480 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-10:49:40.346886 14109716480          Options.blob_compaction_readahead_size: 0
2025/05/31-10:49:40.346887 14109716480                Options.blob_file_starting_level: 0
2025/05/31-10:49:40.346887 14109716480         Options.experimental_mempurge_threshold: 0.000000
2025/05/31-10:49:40.346888 14109716480            Options.memtable_max_range_deletions: 0
2025/05/31-10:49:40.346945 14109716480 [db/db_impl/db_impl.cc:3638] Created column family [corestore] (ID 1)
2025/05/31-10:49:40.491919 14109716480 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x129a165e0
2025/05/31-10:49:40.492164 14109716480 DB pointer 0x12b015c00
2025/05/31-10:49:43.497765 14121594880 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/05/31-10:49:43.497797 14121594880 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 29 writes, 141 keys, 29 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 29 writes, 0 syncs, 29.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 29 writes, 141 keys, 29 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.01 MB/s
Interval WAL: 29 writes, 0 syncs, 29.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x129a1ffb8#23462 capacity: 32.00 MB seed: 952850151 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000142 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x129a1dc48#23462 capacity: 32.00 MB seed: 952850151 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00011 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
