2025/05/31-12:31:36.339559 6112997376 RocksDB version: 10.1.0
2025/05/31-12:31:36.340119 6112997376 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/05/31-12:31:36.340120 6112997376 Compile date 2025-05-14 07:38:39
2025/05/31-12:31:36.340121 6112997376 DB SUMMARY
2025/05/31-12:31:36.340125 6112997376 Host name (Env):  MacBook-Pro-4.local
2025/05/31-12:31:36.340125 6112997376 DB Session ID:  DJH3A4MIUYFS9A0RO2UN
2025/05/31-12:31:36.340200 6112997376 CURRENT file:  CURRENT
2025/05/31-12:31:36.340202 6112997376 IDENTITY file:  IDENTITY
2025/05/31-12:31:36.340205 6112997376 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/05/31-12:31:36.340206 6112997376 SST files in remote-store-directory/db dir, Total Num: 0, files: 
2025/05/31-12:31:36.340207 6112997376 Write Ahead Log file in remote-store-directory/db: 000004.log size: 12740 ; 
2025/05/31-12:31:36.340208 6112997376                         Options.error_if_exists: 0
2025/05/31-12:31:36.340209 6112997376                       Options.create_if_missing: 1
2025/05/31-12:31:36.340209 6112997376                         Options.paranoid_checks: 1
2025/05/31-12:31:36.340210 6112997376             Options.flush_verify_memtable_count: 1
2025/05/31-12:31:36.340211 6112997376          Options.compaction_verify_record_count: 1
2025/05/31-12:31:36.340211 6112997376                               Options.track_and_verify_wals_in_manifest: 0
2025/05/31-12:31:36.340212 6112997376                               Options.track_and_verify_wals: 0
2025/05/31-12:31:36.340212 6112997376        Options.verify_sst_unique_id_in_manifest: 1
2025/05/31-12:31:36.340213 6112997376                                     Options.env: 0x13ef07b30
2025/05/31-12:31:36.340213 6112997376                                      Options.fs: RocksFS
2025/05/31-12:31:36.340214 6112997376                                Options.info_log: 0x13ef083c8
2025/05/31-12:31:36.340215 6112997376                Options.max_file_opening_threads: 16
2025/05/31-12:31:36.340215 6112997376                              Options.statistics: 0x0
2025/05/31-12:31:36.340216 6112997376                               Options.use_fsync: 0
2025/05/31-12:31:36.340216 6112997376                       Options.max_log_file_size: 0
2025/05/31-12:31:36.340217 6112997376                  Options.max_manifest_file_size: 1073741824
2025/05/31-12:31:36.340217 6112997376                   Options.log_file_time_to_roll: 0
2025/05/31-12:31:36.340218 6112997376                       Options.keep_log_file_num: 1000
2025/05/31-12:31:36.340218 6112997376                    Options.recycle_log_file_num: 0
2025/05/31-12:31:36.340219 6112997376                         Options.allow_fallocate: 1
2025/05/31-12:31:36.340219 6112997376                        Options.allow_mmap_reads: 0
2025/05/31-12:31:36.340220 6112997376                       Options.allow_mmap_writes: 0
2025/05/31-12:31:36.340220 6112997376                        Options.use_direct_reads: 0
2025/05/31-12:31:36.340221 6112997376                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/31-12:31:36.340221 6112997376          Options.create_missing_column_families: 1
2025/05/31-12:31:36.340222 6112997376                              Options.db_log_dir: 
2025/05/31-12:31:36.340223 6112997376                                 Options.wal_dir: 
2025/05/31-12:31:36.340223 6112997376                Options.table_cache_numshardbits: 6
2025/05/31-12:31:36.340224 6112997376                         Options.WAL_ttl_seconds: 0
2025/05/31-12:31:36.340224 6112997376                       Options.WAL_size_limit_MB: 0
2025/05/31-12:31:36.340225 6112997376                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/31-12:31:36.340225 6112997376             Options.manifest_preallocation_size: 4194304
2025/05/31-12:31:36.340226 6112997376                     Options.is_fd_close_on_exec: 1
2025/05/31-12:31:36.340226 6112997376                   Options.advise_random_on_open: 1
2025/05/31-12:31:36.340227 6112997376                    Options.db_write_buffer_size: 0
2025/05/31-12:31:36.340227 6112997376                    Options.write_buffer_manager: 0x13ef08540
2025/05/31-12:31:36.340228 6112997376                      Options.use_adaptive_mutex: 0
2025/05/31-12:31:36.340228 6112997376                            Options.rate_limiter: 0x0
2025/05/31-12:31:36.340229 6112997376     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/31-12:31:36.340230 6112997376                       Options.wal_recovery_mode: 2
2025/05/31-12:31:36.340230 6112997376                  Options.enable_thread_tracking: 0
2025/05/31-12:31:36.340231 6112997376                  Options.enable_pipelined_write: 0
2025/05/31-12:31:36.340231 6112997376                  Options.unordered_write: 0
2025/05/31-12:31:36.340232 6112997376         Options.allow_concurrent_memtable_write: 1
2025/05/31-12:31:36.340232 6112997376      Options.enable_write_thread_adaptive_yield: 1
2025/05/31-12:31:36.340233 6112997376             Options.write_thread_max_yield_usec: 100
2025/05/31-12:31:36.340233 6112997376            Options.write_thread_slow_yield_usec: 3
2025/05/31-12:31:36.340234 6112997376                               Options.row_cache: None
2025/05/31-12:31:36.340234 6112997376                              Options.wal_filter: None
2025/05/31-12:31:36.340235 6112997376             Options.avoid_flush_during_recovery: 0
2025/05/31-12:31:36.340236 6112997376             Options.allow_ingest_behind: 0
2025/05/31-12:31:36.340236 6112997376             Options.two_write_queues: 0
2025/05/31-12:31:36.340237 6112997376             Options.manual_wal_flush: 0
2025/05/31-12:31:36.340237 6112997376             Options.wal_compression: 0
2025/05/31-12:31:36.340238 6112997376             Options.background_close_inactive_wals: 0
2025/05/31-12:31:36.340238 6112997376             Options.atomic_flush: 0
2025/05/31-12:31:36.340239 6112997376             Options.avoid_unnecessary_blocking_io: 0
2025/05/31-12:31:36.340239 6112997376             Options.prefix_seek_opt_in_only: 0
2025/05/31-12:31:36.340240 6112997376                 Options.persist_stats_to_disk: 0
2025/05/31-12:31:36.340240 6112997376                 Options.write_dbid_to_manifest: 1
2025/05/31-12:31:36.340241 6112997376                 Options.write_identity_file: 1
2025/05/31-12:31:36.340241 6112997376                 Options.log_readahead_size: 0
2025/05/31-12:31:36.340242 6112997376                 Options.file_checksum_gen_factory: Unknown
2025/05/31-12:31:36.340242 6112997376                 Options.best_efforts_recovery: 0
2025/05/31-12:31:36.340243 6112997376                Options.max_bgerror_resume_count: 2147483647
2025/05/31-12:31:36.340243 6112997376            Options.bgerror_resume_retry_interval: 1000000
2025/05/31-12:31:36.340244 6112997376             Options.allow_data_in_errors: 0
2025/05/31-12:31:36.340244 6112997376             Options.db_host_id: __hostname__
2025/05/31-12:31:36.340245 6112997376             Options.enforce_single_del_contracts: true
2025/05/31-12:31:36.340246 6112997376             Options.metadata_write_temperature: kUnknown
2025/05/31-12:31:36.340247 6112997376             Options.wal_write_temperature: kUnknown
2025/05/31-12:31:36.340247 6112997376             Options.max_background_jobs: 6
2025/05/31-12:31:36.340248 6112997376             Options.max_background_compactions: -1
2025/05/31-12:31:36.340248 6112997376             Options.max_subcompactions: 1
2025/05/31-12:31:36.340249 6112997376             Options.avoid_flush_during_shutdown: 0
2025/05/31-12:31:36.340249 6112997376           Options.writable_file_max_buffer_size: 1048576
2025/05/31-12:31:36.340250 6112997376             Options.delayed_write_rate : 16777216
2025/05/31-12:31:36.340251 6112997376             Options.max_total_wal_size: 0
2025/05/31-12:31:36.340251 6112997376             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/31-12:31:36.340252 6112997376                   Options.stats_dump_period_sec: 600
2025/05/31-12:31:36.340252 6112997376                 Options.stats_persist_period_sec: 600
2025/05/31-12:31:36.340253 6112997376                 Options.stats_history_buffer_size: 1048576
2025/05/31-12:31:36.340253 6112997376                          Options.max_open_files: -1
2025/05/31-12:31:36.340254 6112997376                          Options.bytes_per_sync: 1048576
2025/05/31-12:31:36.340254 6112997376                      Options.wal_bytes_per_sync: 0
2025/05/31-12:31:36.340255 6112997376                   Options.strict_bytes_per_sync: 0
2025/05/31-12:31:36.340256 6112997376       Options.compaction_readahead_size: 2097152
2025/05/31-12:31:36.340256 6112997376                  Options.max_background_flushes: -1
2025/05/31-12:31:36.340257 6112997376 Options.daily_offpeak_time_utc: 
2025/05/31-12:31:36.340257 6112997376 Compression algorithms supported:
2025/05/31-12:31:36.340258 6112997376 	kZSTD supported: 0
2025/05/31-12:31:36.340258 6112997376 	kZlibCompression supported: 0
2025/05/31-12:31:36.340259 6112997376 	kXpressCompression supported: 0
2025/05/31-12:31:36.340260 6112997376 	kSnappyCompression supported: 0
2025/05/31-12:31:36.340260 6112997376 	kLZ4HCCompression supported: 0
2025/05/31-12:31:36.340261 6112997376 	kLZ4Compression supported: 0
2025/05/31-12:31:36.340261 6112997376 	kBZip2Compression supported: 0
2025/05/31-12:31:36.340269 6112997376 Fast CRC32 supported: Supported on Arm64
2025/05/31-12:31:36.340270 6112997376 DMutex implementation: pthread_mutex_t
2025/05/31-12:31:36.340270 6112997376 Jemalloc supported: 0
2025/05/31-12:31:36.365765 6112997376 [db/version_set.cc:6070] Recovering from manifest file: remote-store-directory/db/MANIFEST-000005
2025/05/31-12:31:36.365878 6112997376 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/05/31-12:31:36.365881 6112997376               Options.comparator: leveldb.BytewiseComparator
2025/05/31-12:31:36.365881 6112997376           Options.merge_operator: None
2025/05/31-12:31:36.365882 6112997376        Options.compaction_filter: None
2025/05/31-12:31:36.365883 6112997376        Options.compaction_filter_factory: None
2025/05/31-12:31:36.365883 6112997376  Options.sst_partitioner_factory: None
2025/05/31-12:31:36.365884 6112997376         Options.memtable_factory: SkipListFactory
2025/05/31-12:31:36.365884 6112997376            Options.table_factory: BlockBasedTable
2025/05/31-12:31:36.365896 6112997376            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13ef0f660)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13ef0f6b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-12:31:36.365897 6112997376        Options.write_buffer_size: 67108864
2025/05/31-12:31:36.365898 6112997376  Options.max_write_buffer_number: 2
2025/05/31-12:31:36.365898 6112997376          Options.compression: NoCompression
2025/05/31-12:31:36.365899 6112997376                  Options.bottommost_compression: Disabled
2025/05/31-12:31:36.365900 6112997376       Options.prefix_extractor: nullptr
2025/05/31-12:31:36.365900 6112997376   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-12:31:36.365901 6112997376             Options.num_levels: 7
2025/05/31-12:31:36.365901 6112997376        Options.min_write_buffer_number_to_merge: 1
2025/05/31-12:31:36.365902 6112997376     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-12:31:36.365902 6112997376     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-12:31:36.365903 6112997376            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-12:31:36.365903 6112997376                  Options.bottommost_compression_opts.level: 32767
2025/05/31-12:31:36.365904 6112997376               Options.bottommost_compression_opts.strategy: 0
2025/05/31-12:31:36.365904 6112997376         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-12:31:36.365905 6112997376         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-12:31:36.365905 6112997376         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-12:31:36.365906 6112997376                  Options.bottommost_compression_opts.enabled: false
2025/05/31-12:31:36.365907 6112997376         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-12:31:36.365907 6112997376         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-12:31:36.365908 6112997376            Options.compression_opts.window_bits: -14
2025/05/31-12:31:36.365908 6112997376                  Options.compression_opts.level: 32767
2025/05/31-12:31:36.365909 6112997376               Options.compression_opts.strategy: 0
2025/05/31-12:31:36.365909 6112997376         Options.compression_opts.max_dict_bytes: 0
2025/05/31-12:31:36.365910 6112997376         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-12:31:36.365910 6112997376         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-12:31:36.365911 6112997376         Options.compression_opts.parallel_threads: 1
2025/05/31-12:31:36.365911 6112997376                  Options.compression_opts.enabled: false
2025/05/31-12:31:36.365912 6112997376         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-12:31:36.365912 6112997376      Options.level0_file_num_compaction_trigger: 4
2025/05/31-12:31:36.365912 6112997376          Options.level0_slowdown_writes_trigger: 20
2025/05/31-12:31:36.365913 6112997376              Options.level0_stop_writes_trigger: 36
2025/05/31-12:31:36.365913 6112997376                   Options.target_file_size_base: 67108864
2025/05/31-12:31:36.365914 6112997376             Options.target_file_size_multiplier: 1
2025/05/31-12:31:36.365914 6112997376                Options.max_bytes_for_level_base: 268435456
2025/05/31-12:31:36.365915 6112997376 Options.level_compaction_dynamic_level_bytes: 1
2025/05/31-12:31:36.365915 6112997376          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-12:31:36.365916 6112997376 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-12:31:36.365917 6112997376 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-12:31:36.365917 6112997376 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-12:31:36.365918 6112997376 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-12:31:36.365918 6112997376 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-12:31:36.365919 6112997376 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-12:31:36.365919 6112997376 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-12:31:36.365920 6112997376       Options.max_sequential_skip_in_iterations: 8
2025/05/31-12:31:36.365920 6112997376                    Options.max_compaction_bytes: 1677721600
2025/05/31-12:31:36.365921 6112997376                        Options.arena_block_size: 1048576
2025/05/31-12:31:36.365921 6112997376   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-12:31:36.365922 6112997376   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-12:31:36.365922 6112997376                Options.disable_auto_compactions: 0
2025/05/31-12:31:36.365925 6112997376                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-12:31:36.365929 6112997376                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-12:31:36.365934 6112997376 Options.compaction_options_universal.size_ratio: 1
2025/05/31-12:31:36.365935 6112997376 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-12:31:36.365935 6112997376 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-12:31:36.365936 6112997376 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-12:31:36.365936 6112997376 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-12:31:36.365937 6112997376 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-12:31:36.365938 6112997376 Options.compaction_options_universal.max_read_amp: -1
2025/05/31-12:31:36.365938 6112997376 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-12:31:36.365939 6112997376 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-12:31:36.365940 6112997376                   Options.table_properties_collectors: 
2025/05/31-12:31:36.365941 6112997376                   Options.inplace_update_support: 0
2025/05/31-12:31:36.365941 6112997376                 Options.inplace_update_num_locks: 10000
2025/05/31-12:31:36.365942 6112997376               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-12:31:36.365942 6112997376               Options.memtable_whole_key_filtering: 0
2025/05/31-12:31:36.365943 6112997376   Options.memtable_huge_page_size: 0
2025/05/31-12:31:36.365943 6112997376                           Options.bloom_locality: 0
2025/05/31-12:31:36.365944 6112997376                    Options.max_successive_merges: 0
2025/05/31-12:31:36.365944 6112997376             Options.strict_max_successive_merges: 0
2025/05/31-12:31:36.365945 6112997376                Options.optimize_filters_for_hits: 0
2025/05/31-12:31:36.365945 6112997376                Options.paranoid_file_checks: 0
2025/05/31-12:31:36.365946 6112997376                Options.force_consistency_checks: 1
2025/05/31-12:31:36.365946 6112997376                Options.report_bg_io_stats: 0
2025/05/31-12:31:36.365947 6112997376                Options.disallow_memtable_writes: 0
2025/05/31-12:31:36.365947 6112997376                               Options.ttl: 2592000
2025/05/31-12:31:36.365948 6112997376          Options.periodic_compaction_seconds: 0
2025/05/31-12:31:36.365948 6112997376                        Options.default_temperature: kUnknown
2025/05/31-12:31:36.365949 6112997376  Options.preclude_last_level_data_seconds: 0
2025/05/31-12:31:36.365949 6112997376    Options.preserve_internal_time_seconds: 0
2025/05/31-12:31:36.365950 6112997376                       Options.enable_blob_files: false
2025/05/31-12:31:36.365950 6112997376                           Options.min_blob_size: 0
2025/05/31-12:31:36.365951 6112997376                          Options.blob_file_size: 0
2025/05/31-12:31:36.365951 6112997376                   Options.blob_compression_type: NoCompression
2025/05/31-12:31:36.365952 6112997376          Options.enable_blob_garbage_collection: true
2025/05/31-12:31:36.365952 6112997376      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-12:31:36.365953 6112997376 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-12:31:36.365953 6112997376          Options.blob_compaction_readahead_size: 0
2025/05/31-12:31:36.365954 6112997376                Options.blob_file_starting_level: 0
2025/05/31-12:31:36.365954 6112997376         Options.experimental_mempurge_threshold: 0.000000
2025/05/31-12:31:36.365955 6112997376            Options.memtable_max_range_deletions: 0
2025/05/31-12:31:36.368704 6112997376 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/05/31-12:31:36.368707 6112997376               Options.comparator: leveldb.BytewiseComparator
2025/05/31-12:31:36.368707 6112997376           Options.merge_operator: None
2025/05/31-12:31:36.368708 6112997376        Options.compaction_filter: None
2025/05/31-12:31:36.368708 6112997376        Options.compaction_filter_factory: None
2025/05/31-12:31:36.368709 6112997376  Options.sst_partitioner_factory: None
2025/05/31-12:31:36.368709 6112997376         Options.memtable_factory: SkipListFactory
2025/05/31-12:31:36.368710 6112997376            Options.table_factory: BlockBasedTable
2025/05/31-12:31:36.368717 6112997376            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13ef0cfa0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13ef0cff8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-12:31:36.368717 6112997376        Options.write_buffer_size: 67108864
2025/05/31-12:31:36.368718 6112997376  Options.max_write_buffer_number: 2
2025/05/31-12:31:36.368718 6112997376          Options.compression: NoCompression
2025/05/31-12:31:36.368719 6112997376                  Options.bottommost_compression: Disabled
2025/05/31-12:31:36.368719 6112997376       Options.prefix_extractor: nullptr
2025/05/31-12:31:36.368720 6112997376   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-12:31:36.368720 6112997376             Options.num_levels: 7
2025/05/31-12:31:36.368721 6112997376        Options.min_write_buffer_number_to_merge: 1
2025/05/31-12:31:36.368721 6112997376     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-12:31:36.368722 6112997376     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-12:31:36.368722 6112997376            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-12:31:36.368723 6112997376                  Options.bottommost_compression_opts.level: 32767
2025/05/31-12:31:36.368723 6112997376               Options.bottommost_compression_opts.strategy: 0
2025/05/31-12:31:36.368724 6112997376         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-12:31:36.368724 6112997376         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-12:31:36.368725 6112997376         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-12:31:36.368725 6112997376                  Options.bottommost_compression_opts.enabled: false
2025/05/31-12:31:36.368726 6112997376         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-12:31:36.368727 6112997376         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-12:31:36.368727 6112997376            Options.compression_opts.window_bits: -14
2025/05/31-12:31:36.368728 6112997376                  Options.compression_opts.level: 32767
2025/05/31-12:31:36.368728 6112997376               Options.compression_opts.strategy: 0
2025/05/31-12:31:36.368729 6112997376         Options.compression_opts.max_dict_bytes: 0
2025/05/31-12:31:36.368729 6112997376         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-12:31:36.368730 6112997376         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-12:31:36.368730 6112997376         Options.compression_opts.parallel_threads: 1
2025/05/31-12:31:36.368731 6112997376                  Options.compression_opts.enabled: false
2025/05/31-12:31:36.368731 6112997376         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-12:31:36.368732 6112997376      Options.level0_file_num_compaction_trigger: 4
2025/05/31-12:31:36.368732 6112997376          Options.level0_slowdown_writes_trigger: 20
2025/05/31-12:31:36.368733 6112997376              Options.level0_stop_writes_trigger: 36
2025/05/31-12:31:36.368733 6112997376                   Options.target_file_size_base: 67108864
2025/05/31-12:31:36.368734 6112997376             Options.target_file_size_multiplier: 1
2025/05/31-12:31:36.368734 6112997376                Options.max_bytes_for_level_base: 268435456
2025/05/31-12:31:36.368735 6112997376 Options.level_compaction_dynamic_level_bytes: 1
2025/05/31-12:31:36.368735 6112997376          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-12:31:36.368736 6112997376 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-12:31:36.368736 6112997376 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-12:31:36.368737 6112997376 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-12:31:36.368737 6112997376 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-12:31:36.368738 6112997376 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-12:31:36.368738 6112997376 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-12:31:36.368739 6112997376 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-12:31:36.368739 6112997376       Options.max_sequential_skip_in_iterations: 8
2025/05/31-12:31:36.368740 6112997376                    Options.max_compaction_bytes: 1677721600
2025/05/31-12:31:36.368740 6112997376                        Options.arena_block_size: 1048576
2025/05/31-12:31:36.368741 6112997376   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-12:31:36.368741 6112997376   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-12:31:36.368742 6112997376                Options.disable_auto_compactions: 0
2025/05/31-12:31:36.368742 6112997376                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-12:31:36.368743 6112997376                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-12:31:36.368743 6112997376 Options.compaction_options_universal.size_ratio: 1
2025/05/31-12:31:36.368744 6112997376 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-12:31:36.368744 6112997376 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-12:31:36.368745 6112997376 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-12:31:36.368745 6112997376 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-12:31:36.368746 6112997376 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-12:31:36.368746 6112997376 Options.compaction_options_universal.max_read_amp: -1
2025/05/31-12:31:36.368747 6112997376 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-12:31:36.368747 6112997376 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-12:31:36.368748 6112997376                   Options.table_properties_collectors: 
2025/05/31-12:31:36.368749 6112997376                   Options.inplace_update_support: 0
2025/05/31-12:31:36.368749 6112997376                 Options.inplace_update_num_locks: 10000
2025/05/31-12:31:36.368750 6112997376               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-12:31:36.368750 6112997376               Options.memtable_whole_key_filtering: 0
2025/05/31-12:31:36.368751 6112997376   Options.memtable_huge_page_size: 0
2025/05/31-12:31:36.368751 6112997376                           Options.bloom_locality: 0
2025/05/31-12:31:36.368752 6112997376                    Options.max_successive_merges: 0
2025/05/31-12:31:36.368752 6112997376             Options.strict_max_successive_merges: 0
2025/05/31-12:31:36.368753 6112997376                Options.optimize_filters_for_hits: 0
2025/05/31-12:31:36.368753 6112997376                Options.paranoid_file_checks: 0
2025/05/31-12:31:36.368754 6112997376                Options.force_consistency_checks: 1
2025/05/31-12:31:36.368754 6112997376                Options.report_bg_io_stats: 0
2025/05/31-12:31:36.368755 6112997376                Options.disallow_memtable_writes: 0
2025/05/31-12:31:36.368755 6112997376                               Options.ttl: 2592000
2025/05/31-12:31:36.368756 6112997376          Options.periodic_compaction_seconds: 0
2025/05/31-12:31:36.368756 6112997376                        Options.default_temperature: kUnknown
2025/05/31-12:31:36.368757 6112997376  Options.preclude_last_level_data_seconds: 0
2025/05/31-12:31:36.368757 6112997376    Options.preserve_internal_time_seconds: 0
2025/05/31-12:31:36.368758 6112997376                       Options.enable_blob_files: true
2025/05/31-12:31:36.368758 6112997376                           Options.min_blob_size: 4096
2025/05/31-12:31:36.368759 6112997376                          Options.blob_file_size: 268435456
2025/05/31-12:31:36.368759 6112997376                   Options.blob_compression_type: NoCompression
2025/05/31-12:31:36.368760 6112997376          Options.enable_blob_garbage_collection: true
2025/05/31-12:31:36.368760 6112997376      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-12:31:36.368761 6112997376 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-12:31:36.368761 6112997376          Options.blob_compaction_readahead_size: 0
2025/05/31-12:31:36.368762 6112997376                Options.blob_file_starting_level: 0
2025/05/31-12:31:36.368762 6112997376         Options.experimental_mempurge_threshold: 0.000000
2025/05/31-12:31:36.368763 6112997376            Options.memtable_max_range_deletions: 0
2025/05/31-12:31:36.369352 6112997376 [db/version_set.cc:6128] Recovered from manifest file:remote-store-directory/db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/31-12:31:36.369359 6112997376 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 0
2025/05/31-12:31:36.369360 6112997376 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 4
2025/05/31-12:31:36.369889 6112997376 [db/db_impl/db_impl_open.cc:692] DB ID: 536c4234-a0d9-42d0-9905-874e9fad897c
2025/05/31-12:31:36.370000 6112997376 EVENT_LOG_v1 {"time_micros": 1748709096369997, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/05/31-12:31:36.370003 6112997376 [db/db_impl/db_impl_open.cc:1361] Recovering log #4 mode 2
2025/05/31-12:31:36.390561 6112997376 [db/db_impl/db_impl_open.cc:1335] Recovered to log #4 next seq #79
2025/05/31-12:31:36.544661 6112997376 EVENT_LOG_v1 {"time_micros": 1748709096544648, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 2, "total_blob_bytes": 8266, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/05/31-12:31:36.544671 6112997376 [db/blob/blob_file_builder.cc:354] [corestore] [JOB 1] Generated blob file #9: 2 total blobs, 8266 total bytes
2025/05/31-12:31:36.544941 6112997376 EVENT_LOG_v1 {"time_micros": 1748709096544914, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 4791, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 78, "table_properties": {"data_size": 3522, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 1037, "raw_average_key_size": 16, "raw_value_size": 2397, "raw_average_value_size": 38, "num_data_blocks": 1, "num_entries": 62, "num_filter_entries": 62, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 78, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748709096, "oldest_key_time": 1748709096, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "536c4234-a0d9-42d0-9905-874e9fad897c", "db_session_id": "DJH3A4MIUYFS9A0RO2UN", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9}
2025/05/31-12:31:36.545299 6112997376 EVENT_LOG_v1 {"time_micros": 1748709096545296, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/05/31-12:31:36.545486 6112997376 [db/version_set.cc:5578] Creating manifest 11
2025/05/31-12:31:36.887900 6112997376 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x13ef08800
2025/05/31-12:31:36.888306 6112997376 [file/delete_scheduler.cc:77] Deleted file remote-store-directory/db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13119, max_trash_db_ratio 0.250000
2025/05/31-12:31:36.888381 6112997376 DB pointer 0x13f821c00
2025/05/31-12:31:36.888590 6142324736 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/05/31-12:31:36.888595 6142324736 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x13ef0f6b8#58863 capacity: 32.00 MB seed: 952850151 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.15              0.00         1    0.155       0      0       0.0       0.0
 Sum      1/0    4.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.15              0.00         1    0.155       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.15              0.00         1    0.155       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.15              0.00         1    0.155       0      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x13ef0cff8#58863 capacity: 32.00 MB seed: 952850151 usage: 0.52 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.16 KB,0.000491738%) IndexBlock(1,0.10 KB,0.000309944%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/05/31-12:31:36.938484 6141177856 [db/compaction/compaction_job.cc:2211] [corestore] [JOB 3] Compacting 1@0 files to L0, score 0.25
2025/05/31-12:31:36.938491 6141177856 [db/compaction/compaction_job.cc:2215] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [8(4791B)]
2025/05/31-12:31:36.938498 6141177856 EVENT_LOG_v1 {"time_micros": 1748709096938493, "job": 3, "event": "compaction_started", "compaction_reason": "BottommostFiles", "files_L0": [8], "score": 0.25, "input_data_size": 4791, "oldest_snapshot_seqno": 79}
2025/05/31-12:31:37.030637 6141177856 [db/compaction/compaction_job.cc:1757] [corestore] [JOB 3] Generated table #14: 61 keys, 4799 bytes, temperature: kUnknown
2025/05/31-12:31:37.030654 6141177856 EVENT_LOG_v1 {"time_micros": 1748709097030642, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 14, "file_size": 4799, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 3507, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 1024, "raw_average_key_size": 16, "raw_value_size": 2397, "raw_average_value_size": 39, "num_data_blocks": 1, "num_entries": 61, "num_filter_entries": 61, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748709096, "oldest_key_time": 1748709096, "newest_key_time": 0, "file_creation_time": 1748709096, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "536c4234-a0d9-42d0-9905-874e9fad897c", "db_session_id": "DJH3A4MIUYFS9A0RO2UN", "orig_file_number": 14, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9}
2025/05/31-12:31:37.229405 6141177856 (Original Log Time 2025/05/31-12:31:37.096865) [db/compaction/compaction_job.cc:1830] [corestore] [JOB 3] Compacted 1@0 files to L0 => 4799 bytes
2025/05/31-12:31:37.229410 6141177856 (Original Log Time 2025/05/31-12:31:37.229330) [db/compaction/compaction_job.cc:982] [corestore] compacted to: files[1 0 0 0 0 0 0] max score 0.25, estimated pending compaction bytes 0, MB/sec: 0.1 rd, 0.1 wr, level 0, files in(0, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 62, records dropped: 1 output_compression: NoCompression
2025/05/31-12:31:37.229412 6141177856 (Original Log Time 2025/05/31-12:31:37.229337) [db/compaction/compaction_job.cc:993] [corestore] Blob file summary: head=9, tail=9
2025/05/31-12:31:37.229436 6141177856 (Original Log Time 2025/05/31-12:31:37.229368) EVENT_LOG_v1 {"time_micros": 1748709097229347, "job": 3, "event": "compaction_finished", "compaction_time_micros": 92181, "compaction_time_cpu_micros": 977, "output_level": 0, "num_output_files": 1, "total_output_size": 4799, "num_input_records": 62, "num_output_records": 61, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 0], "blob_file_head": 9, "blob_file_tail": 9}
2025/05/31-12:31:37.229855 6141177856 [file/delete_scheduler.cc:77] Deleted file remote-store-directory/db/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 17918, max_trash_db_ratio 0.250000
2025/05/31-12:31:37.229866 6141177856 EVENT_LOG_v1 {"time_micros": 1748709097229862, "job": 3, "event": "table_file_deletion", "file_number": 8}
