2025/05/31-12:36:16.917224 14109716480 RocksDB version: 10.1.0
2025/05/31-12:36:16.917251 14109716480 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/05/31-12:36:16.917252 14109716480 Compile date 2025-05-14 07:38:39
2025/05/31-12:36:16.917253 14109716480 DB SUMMARY
2025/05/31-12:36:16.917255 14109716480 Host name (Env):  MacBook-Pro-4.local
2025/05/31-12:36:16.917256 14109716480 DB Session ID:  V1DJ4SFRIMJAVKGZ93UX
2025/05/31-12:36:16.917304 14109716480 CURRENT file:  CURRENT
2025/05/31-12:36:16.917306 14109716480 IDENTITY file:  IDENTITY
2025/05/31-12:36:16.917309 14109716480 MANIFEST file:  MANIFEST-000010 size: 313 Bytes
2025/05/31-12:36:16.917310 14109716480 SST files in local-store-directory/db dir, Total Num: 2, files: 000008.sst 000013.sst 
2025/05/31-12:36:16.917312 14109716480 Write Ahead Log file in local-store-directory/db: 000009.log size: 29959 ; 
2025/05/31-12:36:16.917313 14109716480                         Options.error_if_exists: 0
2025/05/31-12:36:16.917314 14109716480                       Options.create_if_missing: 1
2025/05/31-12:36:16.917314 14109716480                         Options.paranoid_checks: 1
2025/05/31-12:36:16.917315 14109716480             Options.flush_verify_memtable_count: 1
2025/05/31-12:36:16.917316 14109716480          Options.compaction_verify_record_count: 1
2025/05/31-12:36:16.917316 14109716480                               Options.track_and_verify_wals_in_manifest: 0
2025/05/31-12:36:16.917317 14109716480                               Options.track_and_verify_wals: 0
2025/05/31-12:36:16.917317 14109716480        Options.verify_sst_unique_id_in_manifest: 1
2025/05/31-12:36:16.917318 14109716480                                     Options.env: 0x11b5249b0
2025/05/31-12:36:16.917319 14109716480                                      Options.fs: RocksFS
2025/05/31-12:36:16.917320 14109716480                                Options.info_log: 0x11b528b58
2025/05/31-12:36:16.917320 14109716480                Options.max_file_opening_threads: 16
2025/05/31-12:36:16.917321 14109716480                              Options.statistics: 0x0
2025/05/31-12:36:16.917322 14109716480                               Options.use_fsync: 0
2025/05/31-12:36:16.917322 14109716480                       Options.max_log_file_size: 0
2025/05/31-12:36:16.917323 14109716480                  Options.max_manifest_file_size: 1073741824
2025/05/31-12:36:16.917323 14109716480                   Options.log_file_time_to_roll: 0
2025/05/31-12:36:16.917324 14109716480                       Options.keep_log_file_num: 1000
2025/05/31-12:36:16.917325 14109716480                    Options.recycle_log_file_num: 0
2025/05/31-12:36:16.917325 14109716480                         Options.allow_fallocate: 1
2025/05/31-12:36:16.917326 14109716480                        Options.allow_mmap_reads: 0
2025/05/31-12:36:16.917326 14109716480                       Options.allow_mmap_writes: 0
2025/05/31-12:36:16.917327 14109716480                        Options.use_direct_reads: 0
2025/05/31-12:36:16.917328 14109716480                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/31-12:36:16.917328 14109716480          Options.create_missing_column_families: 1
2025/05/31-12:36:16.917329 14109716480                              Options.db_log_dir: 
2025/05/31-12:36:16.917329 14109716480                                 Options.wal_dir: 
2025/05/31-12:36:16.917330 14109716480                Options.table_cache_numshardbits: 6
2025/05/31-12:36:16.917331 14109716480                         Options.WAL_ttl_seconds: 0
2025/05/31-12:36:16.917331 14109716480                       Options.WAL_size_limit_MB: 0
2025/05/31-12:36:16.917332 14109716480                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/31-12:36:16.917333 14109716480             Options.manifest_preallocation_size: 4194304
2025/05/31-12:36:16.917333 14109716480                     Options.is_fd_close_on_exec: 1
2025/05/31-12:36:16.917334 14109716480                   Options.advise_random_on_open: 1
2025/05/31-12:36:16.917334 14109716480                    Options.db_write_buffer_size: 0
2025/05/31-12:36:16.917335 14109716480                    Options.write_buffer_manager: 0x11b526d00
2025/05/31-12:36:16.917336 14109716480                      Options.use_adaptive_mutex: 0
2025/05/31-12:36:16.917336 14109716480                            Options.rate_limiter: 0x0
2025/05/31-12:36:16.917337 14109716480     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/31-12:36:16.917338 14109716480                       Options.wal_recovery_mode: 2
2025/05/31-12:36:16.917338 14109716480                  Options.enable_thread_tracking: 0
2025/05/31-12:36:16.917339 14109716480                  Options.enable_pipelined_write: 0
2025/05/31-12:36:16.917340 14109716480                  Options.unordered_write: 0
2025/05/31-12:36:16.917340 14109716480         Options.allow_concurrent_memtable_write: 1
2025/05/31-12:36:16.917341 14109716480      Options.enable_write_thread_adaptive_yield: 1
2025/05/31-12:36:16.917341 14109716480             Options.write_thread_max_yield_usec: 100
2025/05/31-12:36:16.917342 14109716480            Options.write_thread_slow_yield_usec: 3
2025/05/31-12:36:16.917343 14109716480                               Options.row_cache: None
2025/05/31-12:36:16.917343 14109716480                              Options.wal_filter: None
2025/05/31-12:36:16.917344 14109716480             Options.avoid_flush_during_recovery: 0
2025/05/31-12:36:16.917345 14109716480             Options.allow_ingest_behind: 0
2025/05/31-12:36:16.917345 14109716480             Options.two_write_queues: 0
2025/05/31-12:36:16.917346 14109716480             Options.manual_wal_flush: 0
2025/05/31-12:36:16.917347 14109716480             Options.wal_compression: 0
2025/05/31-12:36:16.917347 14109716480             Options.background_close_inactive_wals: 0
2025/05/31-12:36:16.917348 14109716480             Options.atomic_flush: 0
2025/05/31-12:36:16.917348 14109716480             Options.avoid_unnecessary_blocking_io: 0
2025/05/31-12:36:16.917349 14109716480             Options.prefix_seek_opt_in_only: 0
2025/05/31-12:36:16.917350 14109716480                 Options.persist_stats_to_disk: 0
2025/05/31-12:36:16.917350 14109716480                 Options.write_dbid_to_manifest: 1
2025/05/31-12:36:16.917351 14109716480                 Options.write_identity_file: 1
2025/05/31-12:36:16.917351 14109716480                 Options.log_readahead_size: 0
2025/05/31-12:36:16.917352 14109716480                 Options.file_checksum_gen_factory: Unknown
2025/05/31-12:36:16.917353 14109716480                 Options.best_efforts_recovery: 0
2025/05/31-12:36:16.917353 14109716480                Options.max_bgerror_resume_count: 2147483647
2025/05/31-12:36:16.917354 14109716480            Options.bgerror_resume_retry_interval: 1000000
2025/05/31-12:36:16.917355 14109716480             Options.allow_data_in_errors: 0
2025/05/31-12:36:16.917355 14109716480             Options.db_host_id: __hostname__
2025/05/31-12:36:16.917356 14109716480             Options.enforce_single_del_contracts: true
2025/05/31-12:36:16.917357 14109716480             Options.metadata_write_temperature: kUnknown
2025/05/31-12:36:16.917358 14109716480             Options.wal_write_temperature: kUnknown
2025/05/31-12:36:16.917358 14109716480             Options.max_background_jobs: 6
2025/05/31-12:36:16.917359 14109716480             Options.max_background_compactions: -1
2025/05/31-12:36:16.917360 14109716480             Options.max_subcompactions: 1
2025/05/31-12:36:16.917360 14109716480             Options.avoid_flush_during_shutdown: 0
2025/05/31-12:36:16.917361 14109716480           Options.writable_file_max_buffer_size: 1048576
2025/05/31-12:36:16.917361 14109716480             Options.delayed_write_rate : 16777216
2025/05/31-12:36:16.917362 14109716480             Options.max_total_wal_size: 0
2025/05/31-12:36:16.917363 14109716480             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/31-12:36:16.917363 14109716480                   Options.stats_dump_period_sec: 600
2025/05/31-12:36:16.917364 14109716480                 Options.stats_persist_period_sec: 600
2025/05/31-12:36:16.917365 14109716480                 Options.stats_history_buffer_size: 1048576
2025/05/31-12:36:16.917365 14109716480                          Options.max_open_files: -1
2025/05/31-12:36:16.917366 14109716480                          Options.bytes_per_sync: 1048576
2025/05/31-12:36:16.917367 14109716480                      Options.wal_bytes_per_sync: 0
2025/05/31-12:36:16.917367 14109716480                   Options.strict_bytes_per_sync: 0
2025/05/31-12:36:16.917368 14109716480       Options.compaction_readahead_size: 2097152
2025/05/31-12:36:16.917368 14109716480                  Options.max_background_flushes: -1
2025/05/31-12:36:16.917369 14109716480 Options.daily_offpeak_time_utc: 
2025/05/31-12:36:16.917370 14109716480 Compression algorithms supported:
2025/05/31-12:36:16.917370 14109716480 	kZSTD supported: 0
2025/05/31-12:36:16.917371 14109716480 	kZlibCompression supported: 0
2025/05/31-12:36:16.917372 14109716480 	kXpressCompression supported: 0
2025/05/31-12:36:16.917373 14109716480 	kSnappyCompression supported: 0
2025/05/31-12:36:16.917373 14109716480 	kLZ4HCCompression supported: 0
2025/05/31-12:36:16.917374 14109716480 	kLZ4Compression supported: 0
2025/05/31-12:36:16.917375 14109716480 	kBZip2Compression supported: 0
2025/05/31-12:36:16.917381 14109716480 Fast CRC32 supported: Supported on Arm64
2025/05/31-12:36:16.917382 14109716480 DMutex implementation: pthread_mutex_t
2025/05/31-12:36:16.917382 14109716480 Jemalloc supported: 0
2025/05/31-12:36:16.917995 14109716480 [db/version_set.cc:6070] Recovering from manifest file: local-store-directory/db/MANIFEST-000010
2025/05/31-12:36:16.918048 14109716480 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/05/31-12:36:16.918050 14109716480               Options.comparator: leveldb.BytewiseComparator
2025/05/31-12:36:16.918051 14109716480           Options.merge_operator: None
2025/05/31-12:36:16.918052 14109716480        Options.compaction_filter: None
2025/05/31-12:36:16.918053 14109716480        Options.compaction_filter_factory: None
2025/05/31-12:36:16.918054 14109716480  Options.sst_partitioner_factory: None
2025/05/31-12:36:16.918054 14109716480         Options.memtable_factory: SkipListFactory
2025/05/31-12:36:16.918055 14109716480            Options.table_factory: BlockBasedTable
2025/05/31-12:36:16.918068 14109716480            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11b526880)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11b524f68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-12:36:16.918082 14109716480        Options.write_buffer_size: 67108864
2025/05/31-12:36:16.918082 14109716480  Options.max_write_buffer_number: 2
2025/05/31-12:36:16.918083 14109716480          Options.compression: NoCompression
2025/05/31-12:36:16.918084 14109716480                  Options.bottommost_compression: Disabled
2025/05/31-12:36:16.918085 14109716480       Options.prefix_extractor: nullptr
2025/05/31-12:36:16.918086 14109716480   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-12:36:16.918086 14109716480             Options.num_levels: 7
2025/05/31-12:36:16.918087 14109716480        Options.min_write_buffer_number_to_merge: 1
2025/05/31-12:36:16.918088 14109716480     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-12:36:16.918088 14109716480     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-12:36:16.918089 14109716480            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-12:36:16.918090 14109716480                  Options.bottommost_compression_opts.level: 32767
2025/05/31-12:36:16.918090 14109716480               Options.bottommost_compression_opts.strategy: 0
2025/05/31-12:36:16.918091 14109716480         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-12:36:16.918092 14109716480         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-12:36:16.918092 14109716480         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-12:36:16.918093 14109716480                  Options.bottommost_compression_opts.enabled: false
2025/05/31-12:36:16.918093 14109716480         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-12:36:16.918094 14109716480         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-12:36:16.918095 14109716480            Options.compression_opts.window_bits: -14
2025/05/31-12:36:16.918095 14109716480                  Options.compression_opts.level: 32767
2025/05/31-12:36:16.918096 14109716480               Options.compression_opts.strategy: 0
2025/05/31-12:36:16.918097 14109716480         Options.compression_opts.max_dict_bytes: 0
2025/05/31-12:36:16.918097 14109716480         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-12:36:16.918098 14109716480         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-12:36:16.918099 14109716480         Options.compression_opts.parallel_threads: 1
2025/05/31-12:36:16.918099 14109716480                  Options.compression_opts.enabled: false
2025/05/31-12:36:16.918100 14109716480         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-12:36:16.918101 14109716480      Options.level0_file_num_compaction_trigger: 4
2025/05/31-12:36:16.918101 14109716480          Options.level0_slowdown_writes_trigger: 20
2025/05/31-12:36:16.918102 14109716480              Options.level0_stop_writes_trigger: 36
2025/05/31-12:36:16.918102 14109716480                   Options.target_file_size_base: 67108864
2025/05/31-12:36:16.918103 14109716480             Options.target_file_size_multiplier: 1
2025/05/31-12:36:16.918104 14109716480                Options.max_bytes_for_level_base: 268435456
2025/05/31-12:36:16.918104 14109716480 Options.level_compaction_dynamic_level_bytes: 1
2025/05/31-12:36:16.918105 14109716480          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-12:36:16.918106 14109716480 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-12:36:16.918107 14109716480 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-12:36:16.918107 14109716480 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-12:36:16.918108 14109716480 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-12:36:16.918109 14109716480 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-12:36:16.918109 14109716480 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-12:36:16.918110 14109716480 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-12:36:16.918110 14109716480       Options.max_sequential_skip_in_iterations: 8
2025/05/31-12:36:16.918111 14109716480                    Options.max_compaction_bytes: 1677721600
2025/05/31-12:36:16.918112 14109716480                        Options.arena_block_size: 1048576
2025/05/31-12:36:16.918112 14109716480   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-12:36:16.918113 14109716480   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-12:36:16.918114 14109716480                Options.disable_auto_compactions: 0
2025/05/31-12:36:16.918115 14109716480                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-12:36:16.918122 14109716480                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-12:36:16.918123 14109716480 Options.compaction_options_universal.size_ratio: 1
2025/05/31-12:36:16.918123 14109716480 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-12:36:16.918124 14109716480 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-12:36:16.918124 14109716480 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-12:36:16.918125 14109716480 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-12:36:16.918126 14109716480 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-12:36:16.918127 14109716480 Options.compaction_options_universal.max_read_amp: -1
2025/05/31-12:36:16.918127 14109716480 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-12:36:16.918128 14109716480 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-12:36:16.918130 14109716480                   Options.table_properties_collectors: 
2025/05/31-12:36:16.918130 14109716480                   Options.inplace_update_support: 0
2025/05/31-12:36:16.918131 14109716480                 Options.inplace_update_num_locks: 10000
2025/05/31-12:36:16.918132 14109716480               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-12:36:16.918132 14109716480               Options.memtable_whole_key_filtering: 0
2025/05/31-12:36:16.918133 14109716480   Options.memtable_huge_page_size: 0
2025/05/31-12:36:16.918134 14109716480                           Options.bloom_locality: 0
2025/05/31-12:36:16.918134 14109716480                    Options.max_successive_merges: 0
2025/05/31-12:36:16.918135 14109716480             Options.strict_max_successive_merges: 0
2025/05/31-12:36:16.918136 14109716480                Options.optimize_filters_for_hits: 0
2025/05/31-12:36:16.918136 14109716480                Options.paranoid_file_checks: 0
2025/05/31-12:36:16.918137 14109716480                Options.force_consistency_checks: 1
2025/05/31-12:36:16.918137 14109716480                Options.report_bg_io_stats: 0
2025/05/31-12:36:16.918138 14109716480                Options.disallow_memtable_writes: 0
2025/05/31-12:36:16.918139 14109716480                               Options.ttl: 2592000
2025/05/31-12:36:16.918139 14109716480          Options.periodic_compaction_seconds: 0
2025/05/31-12:36:16.918140 14109716480                        Options.default_temperature: kUnknown
2025/05/31-12:36:16.918141 14109716480  Options.preclude_last_level_data_seconds: 0
2025/05/31-12:36:16.918141 14109716480    Options.preserve_internal_time_seconds: 0
2025/05/31-12:36:16.918142 14109716480                       Options.enable_blob_files: false
2025/05/31-12:36:16.918143 14109716480                           Options.min_blob_size: 0
2025/05/31-12:36:16.918144 14109716480                          Options.blob_file_size: 0
2025/05/31-12:36:16.918144 14109716480                   Options.blob_compression_type: NoCompression
2025/05/31-12:36:16.918145 14109716480          Options.enable_blob_garbage_collection: true
2025/05/31-12:36:16.918146 14109716480      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-12:36:16.918146 14109716480 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-12:36:16.918147 14109716480          Options.blob_compaction_readahead_size: 0
2025/05/31-12:36:16.918148 14109716480                Options.blob_file_starting_level: 0
2025/05/31-12:36:16.918148 14109716480         Options.experimental_mempurge_threshold: 0.000000
2025/05/31-12:36:16.918149 14109716480            Options.memtable_max_range_deletions: 0
2025/05/31-12:36:16.918547 14109716480 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/05/31-12:36:16.918549 14109716480               Options.comparator: leveldb.BytewiseComparator
2025/05/31-12:36:16.918549 14109716480           Options.merge_operator: None
2025/05/31-12:36:16.918550 14109716480        Options.compaction_filter: None
2025/05/31-12:36:16.918551 14109716480        Options.compaction_filter_factory: None
2025/05/31-12:36:16.918551 14109716480  Options.sst_partitioner_factory: None
2025/05/31-12:36:16.918552 14109716480         Options.memtable_factory: SkipListFactory
2025/05/31-12:36:16.918553 14109716480            Options.table_factory: BlockBasedTable
2025/05/31-12:36:16.918560 14109716480            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11b517740)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11b514558
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-12:36:16.918564 14109716480        Options.write_buffer_size: 67108864
2025/05/31-12:36:16.918565 14109716480  Options.max_write_buffer_number: 2
2025/05/31-12:36:16.918566 14109716480          Options.compression: NoCompression
2025/05/31-12:36:16.918566 14109716480                  Options.bottommost_compression: Disabled
2025/05/31-12:36:16.918567 14109716480       Options.prefix_extractor: nullptr
2025/05/31-12:36:16.918568 14109716480   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-12:36:16.918568 14109716480             Options.num_levels: 7
2025/05/31-12:36:16.918569 14109716480        Options.min_write_buffer_number_to_merge: 1
2025/05/31-12:36:16.918570 14109716480     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-12:36:16.918570 14109716480     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-12:36:16.918571 14109716480            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-12:36:16.918572 14109716480                  Options.bottommost_compression_opts.level: 32767
2025/05/31-12:36:16.918572 14109716480               Options.bottommost_compression_opts.strategy: 0
2025/05/31-12:36:16.918573 14109716480         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-12:36:16.918574 14109716480         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-12:36:16.918574 14109716480         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-12:36:16.918575 14109716480                  Options.bottommost_compression_opts.enabled: false
2025/05/31-12:36:16.918575 14109716480         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-12:36:16.918576 14109716480         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-12:36:16.918577 14109716480            Options.compression_opts.window_bits: -14
2025/05/31-12:36:16.918577 14109716480                  Options.compression_opts.level: 32767
2025/05/31-12:36:16.918578 14109716480               Options.compression_opts.strategy: 0
2025/05/31-12:36:16.918579 14109716480         Options.compression_opts.max_dict_bytes: 0
2025/05/31-12:36:16.918579 14109716480         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-12:36:16.918580 14109716480         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-12:36:16.918581 14109716480         Options.compression_opts.parallel_threads: 1
2025/05/31-12:36:16.918581 14109716480                  Options.compression_opts.enabled: false
2025/05/31-12:36:16.918582 14109716480         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-12:36:16.918583 14109716480      Options.level0_file_num_compaction_trigger: 4
2025/05/31-12:36:16.918583 14109716480          Options.level0_slowdown_writes_trigger: 20
2025/05/31-12:36:16.918584 14109716480              Options.level0_stop_writes_trigger: 36
2025/05/31-12:36:16.918584 14109716480                   Options.target_file_size_base: 67108864
2025/05/31-12:36:16.918585 14109716480             Options.target_file_size_multiplier: 1
2025/05/31-12:36:16.918586 14109716480                Options.max_bytes_for_level_base: 268435456
2025/05/31-12:36:16.918586 14109716480 Options.level_compaction_dynamic_level_bytes: 1
2025/05/31-12:36:16.918587 14109716480          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-12:36:16.918588 14109716480 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-12:36:16.918588 14109716480 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-12:36:16.918589 14109716480 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-12:36:16.918590 14109716480 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-12:36:16.918591 14109716480 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-12:36:16.918591 14109716480 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-12:36:16.918592 14109716480 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-12:36:16.918592 14109716480       Options.max_sequential_skip_in_iterations: 8
2025/05/31-12:36:16.918593 14109716480                    Options.max_compaction_bytes: 1677721600
2025/05/31-12:36:16.918594 14109716480                        Options.arena_block_size: 1048576
2025/05/31-12:36:16.918594 14109716480   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-12:36:16.918595 14109716480   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-12:36:16.918596 14109716480                Options.disable_auto_compactions: 0
2025/05/31-12:36:16.918596 14109716480                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-12:36:16.918597 14109716480                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-12:36:16.918598 14109716480 Options.compaction_options_universal.size_ratio: 1
2025/05/31-12:36:16.918598 14109716480 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-12:36:16.918599 14109716480 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-12:36:16.918600 14109716480 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-12:36:16.918600 14109716480 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-12:36:16.918601 14109716480 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-12:36:16.918602 14109716480 Options.compaction_options_universal.max_read_amp: -1
2025/05/31-12:36:16.918602 14109716480 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-12:36:16.918603 14109716480 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-12:36:16.918604 14109716480                   Options.table_properties_collectors: 
2025/05/31-12:36:16.918604 14109716480                   Options.inplace_update_support: 0
2025/05/31-12:36:16.918605 14109716480                 Options.inplace_update_num_locks: 10000
2025/05/31-12:36:16.918606 14109716480               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-12:36:16.918606 14109716480               Options.memtable_whole_key_filtering: 0
2025/05/31-12:36:16.918607 14109716480   Options.memtable_huge_page_size: 0
2025/05/31-12:36:16.918607 14109716480                           Options.bloom_locality: 0
2025/05/31-12:36:16.918608 14109716480                    Options.max_successive_merges: 0
2025/05/31-12:36:16.918609 14109716480             Options.strict_max_successive_merges: 0
2025/05/31-12:36:16.918609 14109716480                Options.optimize_filters_for_hits: 0
2025/05/31-12:36:16.918610 14109716480                Options.paranoid_file_checks: 0
2025/05/31-12:36:16.918611 14109716480                Options.force_consistency_checks: 1
2025/05/31-12:36:16.918611 14109716480                Options.report_bg_io_stats: 0
2025/05/31-12:36:16.918612 14109716480                Options.disallow_memtable_writes: 0
2025/05/31-12:36:16.918612 14109716480                               Options.ttl: 2592000
2025/05/31-12:36:16.918613 14109716480          Options.periodic_compaction_seconds: 0
2025/05/31-12:36:16.918614 14109716480                        Options.default_temperature: kUnknown
2025/05/31-12:36:16.918614 14109716480  Options.preclude_last_level_data_seconds: 0
2025/05/31-12:36:16.918615 14109716480    Options.preserve_internal_time_seconds: 0
2025/05/31-12:36:16.918616 14109716480                       Options.enable_blob_files: true
2025/05/31-12:36:16.918616 14109716480                           Options.min_blob_size: 4096
2025/05/31-12:36:16.918617 14109716480                          Options.blob_file_size: 268435456
2025/05/31-12:36:16.918618 14109716480                   Options.blob_compression_type: NoCompression
2025/05/31-12:36:16.918618 14109716480          Options.enable_blob_garbage_collection: true
2025/05/31-12:36:16.918619 14109716480      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-12:36:16.918620 14109716480 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-12:36:16.918620 14109716480          Options.blob_compaction_readahead_size: 0
2025/05/31-12:36:16.918621 14109716480                Options.blob_file_starting_level: 0
2025/05/31-12:36:16.918621 14109716480         Options.experimental_mempurge_threshold: 0.000000
2025/05/31-12:36:16.918622 14109716480            Options.memtable_max_range_deletions: 0
2025/05/31-12:36:16.919478 14109716480 [db/version_set.cc:6128] Recovered from manifest file:local-store-directory/db/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 21, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/05/31-12:36:16.919481 14109716480 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 5
2025/05/31-12:36:16.919482 14109716480 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 5
2025/05/31-12:36:16.919908 14109716480 [db/db_impl/db_impl_open.cc:692] DB ID: 93ebfa25-17c8-42f8-98db-700cba12fa14
2025/05/31-12:36:16.920024 14109716480 EVENT_LOG_v1 {"time_micros": 1748709376920019, "job": 1, "event": "recovery_started", "wal_files": [9]}
2025/05/31-12:36:16.920027 14109716480 [db/db_impl/db_impl_open.cc:1361] Recovering log #9 mode 2
2025/05/31-12:36:16.920631 14109716480 [db/db_impl/db_impl_open.cc:1335] Recovered to log #9 next seq #127
2025/05/31-12:36:17.058847 14109716480 EVENT_LOG_v1 {"time_micros": 1748709377058834, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 15, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/05/31-12:36:17.058859 14109716480 [db/blob/blob_file_builder.cc:354] [corestore] [JOB 1] Generated blob file #15: 3 total blobs, 12399 total bytes
2025/05/31-12:36:17.059136 14109716480 EVENT_LOG_v1 {"time_micros": 1748709377059111, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 5190, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 25, "largest_seqno": 126, "table_properties": {"data_size": 3828, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 1022, "raw_average_key_size": 14, "raw_value_size": 2745, "raw_average_value_size": 38, "num_data_blocks": 1, "num_entries": 71, "num_filter_entries": 69, "num_deletions": 3, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 126, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748709376, "oldest_key_time": 1748709376, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "93ebfa25-17c8-42f8-98db-700cba12fa14", "db_session_id": "V1DJ4SFRIMJAVKGZ93UX", "orig_file_number": 14, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 15}
2025/05/31-12:36:17.059544 14109716480 EVENT_LOG_v1 {"time_micros": 1748709377059542, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/05/31-12:36:17.059772 14109716480 [db/version_set.cc:5578] Creating manifest 17
2025/05/31-12:36:17.597764 14109716480 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x11b528da0
2025/05/31-12:36:17.598079 14109716480 [file/delete_scheduler.cc:77] Deleted file local-store-directory/db/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 22132, max_trash_db_ratio 0.250000
2025/05/31-12:36:17.598174 14109716480 [file/delete_scheduler.cc:77] Deleted file local-store-directory/db/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 22132, max_trash_db_ratio 0.250000
2025/05/31-12:36:17.598193 14109716480 EVENT_LOG_v1 {"time_micros": 1748709377598181, "job": 2, "event": "table_file_deletion", "file_number": 13}
2025/05/31-12:36:17.598298 14109716480 DB pointer 0x11c034000
2025/05/31-12:36:17.604028 6173356032 [db/compaction/compaction_job.cc:2211] [corestore] [JOB 3] Compacting 1@0 files to L0, score 0.50
2025/05/31-12:36:17.604039 6173356032 [db/compaction/compaction_job.cc:2215] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [8(2229B)]
2025/05/31-12:36:17.604054 6173356032 EVENT_LOG_v1 {"time_micros": 1748709377604043, "job": 3, "event": "compaction_started", "compaction_reason": "BottommostFiles", "files_L0": [8], "score": 0.5, "input_data_size": 2229, "oldest_snapshot_seqno": 127}
