2025/05/31-10:57:02.541926 6185463808 RocksDB version: 10.1.0
2025/05/31-10:57:02.542469 6185463808 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/05/31-10:57:02.542470 6185463808 Compile date 2025-05-14 07:38:39
2025/05/31-10:57:02.542471 6185463808 DB SUMMARY
2025/05/31-10:57:02.542474 6185463808 Host name (Env):  MacBook-Pro-4.local
2025/05/31-10:57:02.542475 6185463808 DB Session ID:  0SA905LOQ5SSTDIWR02V
2025/05/31-10:57:02.542524 6185463808 CURRENT file:  CURRENT
2025/05/31-10:57:02.542525 6185463808 IDENTITY file:  IDENTITY
2025/05/31-10:57:02.542527 6185463808 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/05/31-10:57:02.542529 6185463808 SST files in remote-dir/db dir, Total Num: 0, files: 
2025/05/31-10:57:02.542530 6185463808 Write Ahead Log file in remote-dir/db: 000004.log size: 12740 ; 
2025/05/31-10:57:02.542530 6185463808                         Options.error_if_exists: 0
2025/05/31-10:57:02.542531 6185463808                       Options.create_if_missing: 1
2025/05/31-10:57:02.542532 6185463808                         Options.paranoid_checks: 1
2025/05/31-10:57:02.542532 6185463808             Options.flush_verify_memtable_count: 1
2025/05/31-10:57:02.542533 6185463808          Options.compaction_verify_record_count: 1
2025/05/31-10:57:02.542533 6185463808                               Options.track_and_verify_wals_in_manifest: 0
2025/05/31-10:57:02.542534 6185463808                               Options.track_and_verify_wals: 0
2025/05/31-10:57:02.542534 6185463808        Options.verify_sst_unique_id_in_manifest: 1
2025/05/31-10:57:02.542535 6185463808                                     Options.env: 0x1548056e0
2025/05/31-10:57:02.542535 6185463808                                      Options.fs: RocksFS
2025/05/31-10:57:02.542536 6185463808                                Options.info_log: 0x15480b928
2025/05/31-10:57:02.542536 6185463808                Options.max_file_opening_threads: 16
2025/05/31-10:57:02.542537 6185463808                              Options.statistics: 0x0
2025/05/31-10:57:02.542537 6185463808                               Options.use_fsync: 0
2025/05/31-10:57:02.542538 6185463808                       Options.max_log_file_size: 0
2025/05/31-10:57:02.542538 6185463808                  Options.max_manifest_file_size: 1073741824
2025/05/31-10:57:02.542539 6185463808                   Options.log_file_time_to_roll: 0
2025/05/31-10:57:02.542539 6185463808                       Options.keep_log_file_num: 1000
2025/05/31-10:57:02.542540 6185463808                    Options.recycle_log_file_num: 0
2025/05/31-10:57:02.542540 6185463808                         Options.allow_fallocate: 1
2025/05/31-10:57:02.542541 6185463808                        Options.allow_mmap_reads: 0
2025/05/31-10:57:02.542541 6185463808                       Options.allow_mmap_writes: 0
2025/05/31-10:57:02.542542 6185463808                        Options.use_direct_reads: 0
2025/05/31-10:57:02.542542 6185463808                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/31-10:57:02.542543 6185463808          Options.create_missing_column_families: 1
2025/05/31-10:57:02.542544 6185463808                              Options.db_log_dir: 
2025/05/31-10:57:02.542544 6185463808                                 Options.wal_dir: 
2025/05/31-10:57:02.542545 6185463808                Options.table_cache_numshardbits: 6
2025/05/31-10:57:02.542545 6185463808                         Options.WAL_ttl_seconds: 0
2025/05/31-10:57:02.542546 6185463808                       Options.WAL_size_limit_MB: 0
2025/05/31-10:57:02.542546 6185463808                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/31-10:57:02.542547 6185463808             Options.manifest_preallocation_size: 4194304
2025/05/31-10:57:02.542547 6185463808                     Options.is_fd_close_on_exec: 1
2025/05/31-10:57:02.542548 6185463808                   Options.advise_random_on_open: 1
2025/05/31-10:57:02.542548 6185463808                    Options.db_write_buffer_size: 0
2025/05/31-10:57:02.542549 6185463808                    Options.write_buffer_manager: 0x15480bb10
2025/05/31-10:57:02.542549 6185463808                      Options.use_adaptive_mutex: 0
2025/05/31-10:57:02.542550 6185463808                            Options.rate_limiter: 0x0
2025/05/31-10:57:02.542550 6185463808     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/31-10:57:02.542551 6185463808                       Options.wal_recovery_mode: 2
2025/05/31-10:57:02.542552 6185463808                  Options.enable_thread_tracking: 0
2025/05/31-10:57:02.542552 6185463808                  Options.enable_pipelined_write: 0
2025/05/31-10:57:02.542553 6185463808                  Options.unordered_write: 0
2025/05/31-10:57:02.542553 6185463808         Options.allow_concurrent_memtable_write: 1
2025/05/31-10:57:02.542554 6185463808      Options.enable_write_thread_adaptive_yield: 1
2025/05/31-10:57:02.542555 6185463808             Options.write_thread_max_yield_usec: 100
2025/05/31-10:57:02.542555 6185463808            Options.write_thread_slow_yield_usec: 3
2025/05/31-10:57:02.542556 6185463808                               Options.row_cache: None
2025/05/31-10:57:02.542556 6185463808                              Options.wal_filter: None
2025/05/31-10:57:02.542557 6185463808             Options.avoid_flush_during_recovery: 0
2025/05/31-10:57:02.542557 6185463808             Options.allow_ingest_behind: 0
2025/05/31-10:57:02.542558 6185463808             Options.two_write_queues: 0
2025/05/31-10:57:02.542558 6185463808             Options.manual_wal_flush: 0
2025/05/31-10:57:02.542559 6185463808             Options.wal_compression: 0
2025/05/31-10:57:02.542559 6185463808             Options.background_close_inactive_wals: 0
2025/05/31-10:57:02.542560 6185463808             Options.atomic_flush: 0
2025/05/31-10:57:02.542560 6185463808             Options.avoid_unnecessary_blocking_io: 0
2025/05/31-10:57:02.542561 6185463808             Options.prefix_seek_opt_in_only: 0
2025/05/31-10:57:02.542561 6185463808                 Options.persist_stats_to_disk: 0
2025/05/31-10:57:02.542562 6185463808                 Options.write_dbid_to_manifest: 1
2025/05/31-10:57:02.542562 6185463808                 Options.write_identity_file: 1
2025/05/31-10:57:02.542563 6185463808                 Options.log_readahead_size: 0
2025/05/31-10:57:02.542563 6185463808                 Options.file_checksum_gen_factory: Unknown
2025/05/31-10:57:02.542564 6185463808                 Options.best_efforts_recovery: 0
2025/05/31-10:57:02.542564 6185463808                Options.max_bgerror_resume_count: 2147483647
2025/05/31-10:57:02.542565 6185463808            Options.bgerror_resume_retry_interval: 1000000
2025/05/31-10:57:02.542565 6185463808             Options.allow_data_in_errors: 0
2025/05/31-10:57:02.542566 6185463808             Options.db_host_id: __hostname__
2025/05/31-10:57:02.542566 6185463808             Options.enforce_single_del_contracts: true
2025/05/31-10:57:02.542567 6185463808             Options.metadata_write_temperature: kUnknown
2025/05/31-10:57:02.542568 6185463808             Options.wal_write_temperature: kUnknown
2025/05/31-10:57:02.542568 6185463808             Options.max_background_jobs: 6
2025/05/31-10:57:02.542569 6185463808             Options.max_background_compactions: -1
2025/05/31-10:57:02.542569 6185463808             Options.max_subcompactions: 1
2025/05/31-10:57:02.542570 6185463808             Options.avoid_flush_during_shutdown: 0
2025/05/31-10:57:02.542570 6185463808           Options.writable_file_max_buffer_size: 1048576
2025/05/31-10:57:02.542571 6185463808             Options.delayed_write_rate : 16777216
2025/05/31-10:57:02.542571 6185463808             Options.max_total_wal_size: 0
2025/05/31-10:57:02.542572 6185463808             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/31-10:57:02.542573 6185463808                   Options.stats_dump_period_sec: 600
2025/05/31-10:57:02.542573 6185463808                 Options.stats_persist_period_sec: 600
2025/05/31-10:57:02.542574 6185463808                 Options.stats_history_buffer_size: 1048576
2025/05/31-10:57:02.542574 6185463808                          Options.max_open_files: -1
2025/05/31-10:57:02.542575 6185463808                          Options.bytes_per_sync: 1048576
2025/05/31-10:57:02.542575 6185463808                      Options.wal_bytes_per_sync: 0
2025/05/31-10:57:02.542576 6185463808                   Options.strict_bytes_per_sync: 0
2025/05/31-10:57:02.542576 6185463808       Options.compaction_readahead_size: 2097152
2025/05/31-10:57:02.542577 6185463808                  Options.max_background_flushes: -1
2025/05/31-10:57:02.542577 6185463808 Options.daily_offpeak_time_utc: 
2025/05/31-10:57:02.542578 6185463808 Compression algorithms supported:
2025/05/31-10:57:02.542578 6185463808 	kZSTD supported: 0
2025/05/31-10:57:02.542579 6185463808 	kZlibCompression supported: 0
2025/05/31-10:57:02.542580 6185463808 	kXpressCompression supported: 0
2025/05/31-10:57:02.542580 6185463808 	kSnappyCompression supported: 0
2025/05/31-10:57:02.542581 6185463808 	kLZ4HCCompression supported: 0
2025/05/31-10:57:02.542581 6185463808 	kLZ4Compression supported: 0
2025/05/31-10:57:02.542582 6185463808 	kBZip2Compression supported: 0
2025/05/31-10:57:02.542586 6185463808 Fast CRC32 supported: Supported on Arm64
2025/05/31-10:57:02.542587 6185463808 DMutex implementation: pthread_mutex_t
2025/05/31-10:57:02.542587 6185463808 Jemalloc supported: 0
2025/05/31-10:57:02.542696 6185463808 [db/version_set.cc:6070] Recovering from manifest file: remote-dir/db/MANIFEST-000005
2025/05/31-10:57:02.542730 6185463808 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/05/31-10:57:02.542734 6185463808               Options.comparator: leveldb.BytewiseComparator
2025/05/31-10:57:02.542735 6185463808           Options.merge_operator: None
2025/05/31-10:57:02.542736 6185463808        Options.compaction_filter: None
2025/05/31-10:57:02.542737 6185463808        Options.compaction_filter_factory: None
2025/05/31-10:57:02.542737 6185463808  Options.sst_partitioner_factory: None
2025/05/31-10:57:02.542738 6185463808         Options.memtable_factory: SkipListFactory
2025/05/31-10:57:02.542738 6185463808            Options.table_factory: BlockBasedTable
2025/05/31-10:57:02.542748 6185463808            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15480e850)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x15480e8a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-10:57:02.542768 6185463808        Options.write_buffer_size: 67108864
2025/05/31-10:57:02.542768 6185463808  Options.max_write_buffer_number: 2
2025/05/31-10:57:02.542769 6185463808          Options.compression: NoCompression
2025/05/31-10:57:02.542769 6185463808                  Options.bottommost_compression: Disabled
2025/05/31-10:57:02.542770 6185463808       Options.prefix_extractor: nullptr
2025/05/31-10:57:02.542771 6185463808   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-10:57:02.542771 6185463808             Options.num_levels: 7
2025/05/31-10:57:02.542772 6185463808        Options.min_write_buffer_number_to_merge: 1
2025/05/31-10:57:02.542772 6185463808     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-10:57:02.542773 6185463808     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-10:57:02.542773 6185463808            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-10:57:02.542774 6185463808                  Options.bottommost_compression_opts.level: 32767
2025/05/31-10:57:02.542774 6185463808               Options.bottommost_compression_opts.strategy: 0
2025/05/31-10:57:02.542775 6185463808         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-10:57:02.542775 6185463808         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-10:57:02.542776 6185463808         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-10:57:02.542776 6185463808                  Options.bottommost_compression_opts.enabled: false
2025/05/31-10:57:02.542777 6185463808         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-10:57:02.542778 6185463808         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-10:57:02.542778 6185463808            Options.compression_opts.window_bits: -14
2025/05/31-10:57:02.542779 6185463808                  Options.compression_opts.level: 32767
2025/05/31-10:57:02.542780 6185463808               Options.compression_opts.strategy: 0
2025/05/31-10:57:02.542780 6185463808         Options.compression_opts.max_dict_bytes: 0
2025/05/31-10:57:02.542781 6185463808         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-10:57:02.542781 6185463808         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-10:57:02.542782 6185463808         Options.compression_opts.parallel_threads: 1
2025/05/31-10:57:02.542782 6185463808                  Options.compression_opts.enabled: false
2025/05/31-10:57:02.542783 6185463808         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-10:57:02.542783 6185463808      Options.level0_file_num_compaction_trigger: 4
2025/05/31-10:57:02.542784 6185463808          Options.level0_slowdown_writes_trigger: 20
2025/05/31-10:57:02.542784 6185463808              Options.level0_stop_writes_trigger: 36
2025/05/31-10:57:02.542785 6185463808                   Options.target_file_size_base: 67108864
2025/05/31-10:57:02.542785 6185463808             Options.target_file_size_multiplier: 1
2025/05/31-10:57:02.542786 6185463808                Options.max_bytes_for_level_base: 268435456
2025/05/31-10:57:02.542786 6185463808 Options.level_compaction_dynamic_level_bytes: 1
2025/05/31-10:57:02.542787 6185463808          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-10:57:02.542787 6185463808 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-10:57:02.542788 6185463808 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-10:57:02.542789 6185463808 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-10:57:02.542789 6185463808 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-10:57:02.542790 6185463808 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-10:57:02.542790 6185463808 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-10:57:02.542791 6185463808 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-10:57:02.542791 6185463808       Options.max_sequential_skip_in_iterations: 8
2025/05/31-10:57:02.542792 6185463808                    Options.max_compaction_bytes: 1677721600
2025/05/31-10:57:02.542792 6185463808                        Options.arena_block_size: 1048576
2025/05/31-10:57:02.542793 6185463808   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-10:57:02.542793 6185463808   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-10:57:02.542794 6185463808                Options.disable_auto_compactions: 0
2025/05/31-10:57:02.542794 6185463808                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-10:57:02.542795 6185463808                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-10:57:02.542796 6185463808 Options.compaction_options_universal.size_ratio: 1
2025/05/31-10:57:02.542797 6185463808 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-10:57:02.542798 6185463808 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-10:57:02.542799 6185463808 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-10:57:02.542799 6185463808 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-10:57:02.542800 6185463808 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-10:57:02.542801 6185463808 Options.compaction_options_universal.max_read_amp: -1
2025/05/31-10:57:02.542801 6185463808 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-10:57:02.542802 6185463808 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-10:57:02.542803 6185463808                   Options.table_properties_collectors: 
2025/05/31-10:57:02.542803 6185463808                   Options.inplace_update_support: 0
2025/05/31-10:57:02.542804 6185463808                 Options.inplace_update_num_locks: 10000
2025/05/31-10:57:02.542804 6185463808               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-10:57:02.542805 6185463808               Options.memtable_whole_key_filtering: 0
2025/05/31-10:57:02.542805 6185463808   Options.memtable_huge_page_size: 0
2025/05/31-10:57:02.542806 6185463808                           Options.bloom_locality: 0
2025/05/31-10:57:02.542806 6185463808                    Options.max_successive_merges: 0
2025/05/31-10:57:02.542807 6185463808             Options.strict_max_successive_merges: 0
2025/05/31-10:57:02.542808 6185463808                Options.optimize_filters_for_hits: 0
2025/05/31-10:57:02.542808 6185463808                Options.paranoid_file_checks: 0
2025/05/31-10:57:02.542809 6185463808                Options.force_consistency_checks: 1
2025/05/31-10:57:02.542809 6185463808                Options.report_bg_io_stats: 0
2025/05/31-10:57:02.542810 6185463808                Options.disallow_memtable_writes: 0
2025/05/31-10:57:02.542811 6185463808                               Options.ttl: 2592000
2025/05/31-10:57:02.542811 6185463808          Options.periodic_compaction_seconds: 0
2025/05/31-10:57:02.542812 6185463808                        Options.default_temperature: kUnknown
2025/05/31-10:57:02.542813 6185463808  Options.preclude_last_level_data_seconds: 0
2025/05/31-10:57:02.542813 6185463808    Options.preserve_internal_time_seconds: 0
2025/05/31-10:57:02.542814 6185463808                       Options.enable_blob_files: false
2025/05/31-10:57:02.542814 6185463808                           Options.min_blob_size: 0
2025/05/31-10:57:02.542815 6185463808                          Options.blob_file_size: 0
2025/05/31-10:57:02.542815 6185463808                   Options.blob_compression_type: NoCompression
2025/05/31-10:57:02.542816 6185463808          Options.enable_blob_garbage_collection: true
2025/05/31-10:57:02.542816 6185463808      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-10:57:02.542817 6185463808 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-10:57:02.542817 6185463808          Options.blob_compaction_readahead_size: 0
2025/05/31-10:57:02.542818 6185463808                Options.blob_file_starting_level: 0
2025/05/31-10:57:02.542818 6185463808         Options.experimental_mempurge_threshold: 0.000000
2025/05/31-10:57:02.542819 6185463808            Options.memtable_max_range_deletions: 0
2025/05/31-10:57:02.542863 6185463808 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/05/31-10:57:02.542864 6185463808               Options.comparator: leveldb.BytewiseComparator
2025/05/31-10:57:02.542865 6185463808           Options.merge_operator: None
2025/05/31-10:57:02.542865 6185463808        Options.compaction_filter: None
2025/05/31-10:57:02.542866 6185463808        Options.compaction_filter_factory: None
2025/05/31-10:57:02.542866 6185463808  Options.sst_partitioner_factory: None
2025/05/31-10:57:02.542867 6185463808         Options.memtable_factory: SkipListFactory
2025/05/31-10:57:02.542867 6185463808            Options.table_factory: BlockBasedTable
2025/05/31-10:57:02.542873 6185463808            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15480c190)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x15480c1e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-10:57:02.542874 6185463808        Options.write_buffer_size: 67108864
2025/05/31-10:57:02.542874 6185463808  Options.max_write_buffer_number: 2
2025/05/31-10:57:02.542875 6185463808          Options.compression: NoCompression
2025/05/31-10:57:02.542875 6185463808                  Options.bottommost_compression: Disabled
2025/05/31-10:57:02.542876 6185463808       Options.prefix_extractor: nullptr
2025/05/31-10:57:02.542876 6185463808   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-10:57:02.542877 6185463808             Options.num_levels: 7
2025/05/31-10:57:02.542877 6185463808        Options.min_write_buffer_number_to_merge: 1
2025/05/31-10:57:02.542878 6185463808     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-10:57:02.542878 6185463808     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-10:57:02.542879 6185463808            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-10:57:02.542879 6185463808                  Options.bottommost_compression_opts.level: 32767
2025/05/31-10:57:02.542880 6185463808               Options.bottommost_compression_opts.strategy: 0
2025/05/31-10:57:02.542880 6185463808         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-10:57:02.542881 6185463808         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-10:57:02.542881 6185463808         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-10:57:02.542882 6185463808                  Options.bottommost_compression_opts.enabled: false
2025/05/31-10:57:02.542883 6185463808         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-10:57:02.542884 6185463808         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-10:57:02.542884 6185463808            Options.compression_opts.window_bits: -14
2025/05/31-10:57:02.542885 6185463808                  Options.compression_opts.level: 32767
2025/05/31-10:57:02.542885 6185463808               Options.compression_opts.strategy: 0
2025/05/31-10:57:02.542886 6185463808         Options.compression_opts.max_dict_bytes: 0
2025/05/31-10:57:02.542886 6185463808         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-10:57:02.542887 6185463808         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-10:57:02.542887 6185463808         Options.compression_opts.parallel_threads: 1
2025/05/31-10:57:02.542888 6185463808                  Options.compression_opts.enabled: false
2025/05/31-10:57:02.542888 6185463808         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-10:57:02.542889 6185463808      Options.level0_file_num_compaction_trigger: 4
2025/05/31-10:57:02.542890 6185463808          Options.level0_slowdown_writes_trigger: 20
2025/05/31-10:57:02.542890 6185463808              Options.level0_stop_writes_trigger: 36
2025/05/31-10:57:02.542891 6185463808                   Options.target_file_size_base: 67108864
2025/05/31-10:57:02.542891 6185463808             Options.target_file_size_multiplier: 1
2025/05/31-10:57:02.542892 6185463808                Options.max_bytes_for_level_base: 268435456
2025/05/31-10:57:02.542892 6185463808 Options.level_compaction_dynamic_level_bytes: 1
2025/05/31-10:57:02.542893 6185463808          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-10:57:02.542893 6185463808 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-10:57:02.542894 6185463808 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-10:57:02.542895 6185463808 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-10:57:02.542895 6185463808 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-10:57:02.542896 6185463808 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-10:57:02.542896 6185463808 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-10:57:02.542897 6185463808 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-10:57:02.542897 6185463808       Options.max_sequential_skip_in_iterations: 8
2025/05/31-10:57:02.542898 6185463808                    Options.max_compaction_bytes: 1677721600
2025/05/31-10:57:02.542898 6185463808                        Options.arena_block_size: 1048576
2025/05/31-10:57:02.542899 6185463808   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-10:57:02.542899 6185463808   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-10:57:02.542900 6185463808                Options.disable_auto_compactions: 0
2025/05/31-10:57:02.542901 6185463808                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-10:57:02.542901 6185463808                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-10:57:02.542902 6185463808 Options.compaction_options_universal.size_ratio: 1
2025/05/31-10:57:02.542902 6185463808 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-10:57:02.542903 6185463808 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-10:57:02.542903 6185463808 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-10:57:02.542904 6185463808 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-10:57:02.542905 6185463808 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-10:57:02.542905 6185463808 Options.compaction_options_universal.max_read_amp: -1
2025/05/31-10:57:02.542906 6185463808 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-10:57:02.542906 6185463808 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-10:57:02.542907 6185463808                   Options.table_properties_collectors: 
2025/05/31-10:57:02.542907 6185463808                   Options.inplace_update_support: 0
2025/05/31-10:57:02.542908 6185463808                 Options.inplace_update_num_locks: 10000
2025/05/31-10:57:02.542908 6185463808               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-10:57:02.542909 6185463808               Options.memtable_whole_key_filtering: 0
2025/05/31-10:57:02.542909 6185463808   Options.memtable_huge_page_size: 0
2025/05/31-10:57:02.542910 6185463808                           Options.bloom_locality: 0
2025/05/31-10:57:02.542910 6185463808                    Options.max_successive_merges: 0
2025/05/31-10:57:02.542911 6185463808             Options.strict_max_successive_merges: 0
2025/05/31-10:57:02.542912 6185463808                Options.optimize_filters_for_hits: 0
2025/05/31-10:57:02.542912 6185463808                Options.paranoid_file_checks: 0
2025/05/31-10:57:02.542913 6185463808                Options.force_consistency_checks: 1
2025/05/31-10:57:02.542913 6185463808                Options.report_bg_io_stats: 0
2025/05/31-10:57:02.542914 6185463808                Options.disallow_memtable_writes: 0
2025/05/31-10:57:02.542914 6185463808                               Options.ttl: 2592000
2025/05/31-10:57:02.542915 6185463808          Options.periodic_compaction_seconds: 0
2025/05/31-10:57:02.542915 6185463808                        Options.default_temperature: kUnknown
2025/05/31-10:57:02.542916 6185463808  Options.preclude_last_level_data_seconds: 0
2025/05/31-10:57:02.542916 6185463808    Options.preserve_internal_time_seconds: 0
2025/05/31-10:57:02.542917 6185463808                       Options.enable_blob_files: true
2025/05/31-10:57:02.542917 6185463808                           Options.min_blob_size: 4096
2025/05/31-10:57:02.542918 6185463808                          Options.blob_file_size: 268435456
2025/05/31-10:57:02.542918 6185463808                   Options.blob_compression_type: NoCompression
2025/05/31-10:57:02.542919 6185463808          Options.enable_blob_garbage_collection: true
2025/05/31-10:57:02.542919 6185463808      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-10:57:02.542920 6185463808 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-10:57:02.542920 6185463808          Options.blob_compaction_readahead_size: 0
2025/05/31-10:57:02.542921 6185463808                Options.blob_file_starting_level: 0
2025/05/31-10:57:02.542921 6185463808         Options.experimental_mempurge_threshold: 0.000000
2025/05/31-10:57:02.542922 6185463808            Options.memtable_max_range_deletions: 0
2025/05/31-10:57:02.543349 6185463808 [db/version_set.cc:6128] Recovered from manifest file:remote-dir/db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/31-10:57:02.543351 6185463808 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 0
2025/05/31-10:57:02.543352 6185463808 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 4
2025/05/31-10:57:02.543383 6185463808 [db/db_impl/db_impl_open.cc:692] DB ID: 0dafcdc2-22a7-4aa2-8cb6-4e1066f09b60
2025/05/31-10:57:02.543454 6185463808 EVENT_LOG_v1 {"time_micros": 1748703422543447, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/05/31-10:57:02.543456 6185463808 [db/db_impl/db_impl_open.cc:1361] Recovering log #4 mode 2
2025/05/31-10:57:02.543521 6185463808 [db/db_impl/db_impl_open.cc:1335] Recovered to log #4 next seq #79
2025/05/31-10:57:02.954138 6185463808 EVENT_LOG_v1 {"time_micros": 1748703422954088, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 2, "total_blob_bytes": 8266, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/05/31-10:57:02.954168 6185463808 [db/blob/blob_file_builder.cc:354] [corestore] [JOB 1] Generated blob file #9: 2 total blobs, 8266 total bytes
2025/05/31-10:57:02.955037 6185463808 EVENT_LOG_v1 {"time_micros": 1748703422954899, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 4791, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 78, "table_properties": {"data_size": 3522, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 1037, "raw_average_key_size": 16, "raw_value_size": 2397, "raw_average_value_size": 38, "num_data_blocks": 1, "num_entries": 62, "num_filter_entries": 62, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 78, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748703422, "oldest_key_time": 1748703422, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0dafcdc2-22a7-4aa2-8cb6-4e1066f09b60", "db_session_id": "0SA905LOQ5SSTDIWR02V", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9}
2025/05/31-10:57:02.956270 6185463808 EVENT_LOG_v1 {"time_micros": 1748703422956262, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/05/31-10:57:02.956716 6185463808 [db/version_set.cc:5578] Creating manifest 11
2025/05/31-10:57:03.308723 6185463808 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x154807130
2025/05/31-10:57:03.310353 6185463808 [file/delete_scheduler.cc:77] Deleted file remote-dir/db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13119, max_trash_db_ratio 0.250000
2025/05/31-10:57:03.310568 6185463808 DB pointer 0x154048200
2025/05/31-10:57:03.311129 6214791168 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/05/31-10:57:03.311160 6214791168 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x15480e8a8#26018 capacity: 32.00 MB seed: 952850151 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.41              0.00         1    0.412       0      0       0.0       0.0
 Sum      1/0    4.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.41              0.00         1    0.412       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.41              0.00         1    0.412       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.41              0.00         1    0.412       0      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x15480c1e8#26018 capacity: 32.00 MB seed: 952850151 usage: 0.52 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.16 KB,0.000491738%) IndexBlock(1,0.10 KB,0.000309944%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/05/31-10:57:03.322708 6213070848 [db/compaction/compaction_job.cc:2211] [corestore] [JOB 3] Compacting 1@0 files to L0, score 0.25
2025/05/31-10:57:03.322718 6213070848 [db/compaction/compaction_job.cc:2215] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [8(4791B)]
2025/05/31-10:57:03.322729 6213070848 EVENT_LOG_v1 {"time_micros": 1748703423322722, "job": 3, "event": "compaction_started", "compaction_reason": "BottommostFiles", "files_L0": [8], "score": 0.25, "input_data_size": 4791, "oldest_snapshot_seqno": 79}
2025/05/31-10:57:03.385247 6213070848 [db/compaction/compaction_job.cc:1757] [corestore] [JOB 3] Generated table #14: 61 keys, 4800 bytes, temperature: kUnknown
2025/05/31-10:57:03.385288 6213070848 EVENT_LOG_v1 {"time_micros": 1748703423385266, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 14, "file_size": 4800, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 3508, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 1024, "raw_average_key_size": 16, "raw_value_size": 2397, "raw_average_value_size": 39, "num_data_blocks": 1, "num_entries": 61, "num_filter_entries": 61, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748703422, "oldest_key_time": 1748703422, "newest_key_time": 0, "file_creation_time": 1748703423, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0dafcdc2-22a7-4aa2-8cb6-4e1066f09b60", "db_session_id": "0SA905LOQ5SSTDIWR02V", "orig_file_number": 14, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9}
2025/05/31-10:57:03.656059 6213070848 (Original Log Time 2025/05/31-10:57:03.528774) [db/compaction/compaction_job.cc:1830] [corestore] [JOB 3] Compacted 1@0 files to L0 => 4800 bytes
2025/05/31-10:57:03.656064 6213070848 (Original Log Time 2025/05/31-10:57:03.655977) [db/compaction/compaction_job.cc:982] [corestore] compacted to: files[1 0 0 0 0 0 0] max score 0.25, estimated pending compaction bytes 0, MB/sec: 0.1 rd, 0.1 wr, level 0, files in(0, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 62, records dropped: 1 output_compression: NoCompression
2025/05/31-10:57:03.656066 6213070848 (Original Log Time 2025/05/31-10:57:03.655982) [db/compaction/compaction_job.cc:993] [corestore] Blob file summary: head=9, tail=9
2025/05/31-10:57:03.656095 6213070848 (Original Log Time 2025/05/31-10:57:03.656014) EVENT_LOG_v1 {"time_micros": 1748703423655990, "job": 3, "event": "compaction_finished", "compaction_time_micros": 62594, "compaction_time_cpu_micros": 1437, "output_level": 0, "num_output_files": 1, "total_output_size": 4800, "num_input_records": 62, "num_output_records": 61, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 0], "blob_file_head": 9, "blob_file_tail": 9}
2025/05/31-10:57:03.656489 6213070848 [file/delete_scheduler.cc:77] Deleted file remote-dir/db/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 17919, max_trash_db_ratio 0.250000
2025/05/31-10:57:03.656501 6213070848 EVENT_LOG_v1 {"time_micros": 1748703423656498, "job": 3, "event": "table_file_deletion", "file_number": 8}
