2025/05/31-11:08:59.012676 6148354048 RocksDB version: 10.1.0
2025/05/31-11:08:59.013201 6148354048 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/05/31-11:08:59.013202 6148354048 Compile date 2025-05-14 07:38:39
2025/05/31-11:08:59.013203 6148354048 DB SUMMARY
2025/05/31-11:08:59.013205 6148354048 Host name (Env):  MacBook-Pro-4.local
2025/05/31-11:08:59.013206 6148354048 DB Session ID:  FQQZD9Q3B9TI5RQ0JQAD
2025/05/31-11:08:59.013257 6148354048 CURRENT file:  CURRENT
2025/05/31-11:08:59.013258 6148354048 IDENTITY file:  IDENTITY
2025/05/31-11:08:59.013260 6148354048 MANIFEST file:  MANIFEST-000020 size: 427 Bytes
2025/05/31-11:08:59.013262 6148354048 SST files in remote-dir/db dir, Total Num: 2, files: 000014.sst 000017.sst 
2025/05/31-11:08:59.013262 6148354048 Write Ahead Log file in remote-dir/db: 000019.log size: 39815 ; 
2025/05/31-11:08:59.013263 6148354048                         Options.error_if_exists: 0
2025/05/31-11:08:59.013264 6148354048                       Options.create_if_missing: 1
2025/05/31-11:08:59.013265 6148354048                         Options.paranoid_checks: 1
2025/05/31-11:08:59.013265 6148354048             Options.flush_verify_memtable_count: 1
2025/05/31-11:08:59.013266 6148354048          Options.compaction_verify_record_count: 1
2025/05/31-11:08:59.013266 6148354048                               Options.track_and_verify_wals_in_manifest: 0
2025/05/31-11:08:59.013267 6148354048                               Options.track_and_verify_wals: 0
2025/05/31-11:08:59.013267 6148354048        Options.verify_sst_unique_id_in_manifest: 1
2025/05/31-11:08:59.013268 6148354048                                     Options.env: 0x13cd21e80
2025/05/31-11:08:59.013269 6148354048                                      Options.fs: RocksFS
2025/05/31-11:08:59.013269 6148354048                                Options.info_log: 0x13cd22108
2025/05/31-11:08:59.013270 6148354048                Options.max_file_opening_threads: 16
2025/05/31-11:08:59.013270 6148354048                              Options.statistics: 0x0
2025/05/31-11:08:59.013271 6148354048                               Options.use_fsync: 0
2025/05/31-11:08:59.013271 6148354048                       Options.max_log_file_size: 0
2025/05/31-11:08:59.013272 6148354048                  Options.max_manifest_file_size: 1073741824
2025/05/31-11:08:59.013273 6148354048                   Options.log_file_time_to_roll: 0
2025/05/31-11:08:59.013273 6148354048                       Options.keep_log_file_num: 1000
2025/05/31-11:08:59.013274 6148354048                    Options.recycle_log_file_num: 0
2025/05/31-11:08:59.013274 6148354048                         Options.allow_fallocate: 1
2025/05/31-11:08:59.013275 6148354048                        Options.allow_mmap_reads: 0
2025/05/31-11:08:59.013275 6148354048                       Options.allow_mmap_writes: 0
2025/05/31-11:08:59.013276 6148354048                        Options.use_direct_reads: 0
2025/05/31-11:08:59.013276 6148354048                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/31-11:08:59.013277 6148354048          Options.create_missing_column_families: 1
2025/05/31-11:08:59.013278 6148354048                              Options.db_log_dir: 
2025/05/31-11:08:59.013278 6148354048                                 Options.wal_dir: 
2025/05/31-11:08:59.013279 6148354048                Options.table_cache_numshardbits: 6
2025/05/31-11:08:59.013279 6148354048                         Options.WAL_ttl_seconds: 0
2025/05/31-11:08:59.013280 6148354048                       Options.WAL_size_limit_MB: 0
2025/05/31-11:08:59.013280 6148354048                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/31-11:08:59.013281 6148354048             Options.manifest_preallocation_size: 4194304
2025/05/31-11:08:59.013282 6148354048                     Options.is_fd_close_on_exec: 1
2025/05/31-11:08:59.013282 6148354048                   Options.advise_random_on_open: 1
2025/05/31-11:08:59.013283 6148354048                    Options.db_write_buffer_size: 0
2025/05/31-11:08:59.013283 6148354048                    Options.write_buffer_manager: 0x13cd222f0
2025/05/31-11:08:59.013284 6148354048                      Options.use_adaptive_mutex: 0
2025/05/31-11:08:59.013284 6148354048                            Options.rate_limiter: 0x0
2025/05/31-11:08:59.013285 6148354048     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/31-11:08:59.013286 6148354048                       Options.wal_recovery_mode: 2
2025/05/31-11:08:59.013287 6148354048                  Options.enable_thread_tracking: 0
2025/05/31-11:08:59.013287 6148354048                  Options.enable_pipelined_write: 0
2025/05/31-11:08:59.013288 6148354048                  Options.unordered_write: 0
2025/05/31-11:08:59.013288 6148354048         Options.allow_concurrent_memtable_write: 1
2025/05/31-11:08:59.013289 6148354048      Options.enable_write_thread_adaptive_yield: 1
2025/05/31-11:08:59.013289 6148354048             Options.write_thread_max_yield_usec: 100
2025/05/31-11:08:59.013290 6148354048            Options.write_thread_slow_yield_usec: 3
2025/05/31-11:08:59.013290 6148354048                               Options.row_cache: None
2025/05/31-11:08:59.013291 6148354048                              Options.wal_filter: None
2025/05/31-11:08:59.013292 6148354048             Options.avoid_flush_during_recovery: 0
2025/05/31-11:08:59.013292 6148354048             Options.allow_ingest_behind: 0
2025/05/31-11:08:59.013293 6148354048             Options.two_write_queues: 0
2025/05/31-11:08:59.013293 6148354048             Options.manual_wal_flush: 0
2025/05/31-11:08:59.013294 6148354048             Options.wal_compression: 0
2025/05/31-11:08:59.013295 6148354048             Options.background_close_inactive_wals: 0
2025/05/31-11:08:59.013295 6148354048             Options.atomic_flush: 0
2025/05/31-11:08:59.013296 6148354048             Options.avoid_unnecessary_blocking_io: 0
2025/05/31-11:08:59.013296 6148354048             Options.prefix_seek_opt_in_only: 0
2025/05/31-11:08:59.013297 6148354048                 Options.persist_stats_to_disk: 0
2025/05/31-11:08:59.013297 6148354048                 Options.write_dbid_to_manifest: 1
2025/05/31-11:08:59.013298 6148354048                 Options.write_identity_file: 1
2025/05/31-11:08:59.013298 6148354048                 Options.log_readahead_size: 0
2025/05/31-11:08:59.013299 6148354048                 Options.file_checksum_gen_factory: Unknown
2025/05/31-11:08:59.013299 6148354048                 Options.best_efforts_recovery: 0
2025/05/31-11:08:59.013300 6148354048                Options.max_bgerror_resume_count: 2147483647
2025/05/31-11:08:59.013300 6148354048            Options.bgerror_resume_retry_interval: 1000000
2025/05/31-11:08:59.013302 6148354048             Options.allow_data_in_errors: 0
2025/05/31-11:08:59.013303 6148354048             Options.db_host_id: __hostname__
2025/05/31-11:08:59.013303 6148354048             Options.enforce_single_del_contracts: true
2025/05/31-11:08:59.013304 6148354048             Options.metadata_write_temperature: kUnknown
2025/05/31-11:08:59.013305 6148354048             Options.wal_write_temperature: kUnknown
2025/05/31-11:08:59.013305 6148354048             Options.max_background_jobs: 6
2025/05/31-11:08:59.013306 6148354048             Options.max_background_compactions: -1
2025/05/31-11:08:59.013306 6148354048             Options.max_subcompactions: 1
2025/05/31-11:08:59.013307 6148354048             Options.avoid_flush_during_shutdown: 0
2025/05/31-11:08:59.013307 6148354048           Options.writable_file_max_buffer_size: 1048576
2025/05/31-11:08:59.013308 6148354048             Options.delayed_write_rate : 16777216
2025/05/31-11:08:59.013308 6148354048             Options.max_total_wal_size: 0
2025/05/31-11:08:59.013309 6148354048             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/31-11:08:59.013310 6148354048                   Options.stats_dump_period_sec: 600
2025/05/31-11:08:59.013310 6148354048                 Options.stats_persist_period_sec: 600
2025/05/31-11:08:59.013311 6148354048                 Options.stats_history_buffer_size: 1048576
2025/05/31-11:08:59.013311 6148354048                          Options.max_open_files: -1
2025/05/31-11:08:59.013312 6148354048                          Options.bytes_per_sync: 1048576
2025/05/31-11:08:59.013312 6148354048                      Options.wal_bytes_per_sync: 0
2025/05/31-11:08:59.013313 6148354048                   Options.strict_bytes_per_sync: 0
2025/05/31-11:08:59.013313 6148354048       Options.compaction_readahead_size: 2097152
2025/05/31-11:08:59.013314 6148354048                  Options.max_background_flushes: -1
2025/05/31-11:08:59.013314 6148354048 Options.daily_offpeak_time_utc: 
2025/05/31-11:08:59.013315 6148354048 Compression algorithms supported:
2025/05/31-11:08:59.013316 6148354048 	kZSTD supported: 0
2025/05/31-11:08:59.013316 6148354048 	kZlibCompression supported: 0
2025/05/31-11:08:59.013317 6148354048 	kXpressCompression supported: 0
2025/05/31-11:08:59.013317 6148354048 	kSnappyCompression supported: 0
2025/05/31-11:08:59.013318 6148354048 	kLZ4HCCompression supported: 0
2025/05/31-11:08:59.013319 6148354048 	kLZ4Compression supported: 0
2025/05/31-11:08:59.013319 6148354048 	kBZip2Compression supported: 0
2025/05/31-11:08:59.013323 6148354048 Fast CRC32 supported: Supported on Arm64
2025/05/31-11:08:59.013324 6148354048 DMutex implementation: pthread_mutex_t
2025/05/31-11:08:59.013324 6148354048 Jemalloc supported: 0
2025/05/31-11:08:59.013423 6148354048 [db/version_set.cc:6070] Recovering from manifest file: remote-dir/db/MANIFEST-000020
2025/05/31-11:08:59.013466 6148354048 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/05/31-11:08:59.013468 6148354048               Options.comparator: leveldb.BytewiseComparator
2025/05/31-11:08:59.013468 6148354048           Options.merge_operator: None
2025/05/31-11:08:59.013469 6148354048        Options.compaction_filter: None
2025/05/31-11:08:59.013469 6148354048        Options.compaction_filter_factory: None
2025/05/31-11:08:59.013470 6148354048  Options.sst_partitioner_factory: None
2025/05/31-11:08:59.013470 6148354048         Options.memtable_factory: SkipListFactory
2025/05/31-11:08:59.013471 6148354048            Options.table_factory: BlockBasedTable
2025/05/31-11:08:59.013485 6148354048            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13cd29510)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13cd29568
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-11:08:59.013486 6148354048        Options.write_buffer_size: 67108864
2025/05/31-11:08:59.013486 6148354048  Options.max_write_buffer_number: 2
2025/05/31-11:08:59.013487 6148354048          Options.compression: NoCompression
2025/05/31-11:08:59.013487 6148354048                  Options.bottommost_compression: Disabled
2025/05/31-11:08:59.013488 6148354048       Options.prefix_extractor: nullptr
2025/05/31-11:08:59.013489 6148354048   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-11:08:59.013489 6148354048             Options.num_levels: 7
2025/05/31-11:08:59.013490 6148354048        Options.min_write_buffer_number_to_merge: 1
2025/05/31-11:08:59.013490 6148354048     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-11:08:59.013491 6148354048     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-11:08:59.013491 6148354048            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-11:08:59.013492 6148354048                  Options.bottommost_compression_opts.level: 32767
2025/05/31-11:08:59.013493 6148354048               Options.bottommost_compression_opts.strategy: 0
2025/05/31-11:08:59.013493 6148354048         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-11:08:59.013494 6148354048         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:08:59.013494 6148354048         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-11:08:59.013495 6148354048                  Options.bottommost_compression_opts.enabled: false
2025/05/31-11:08:59.013495 6148354048         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:08:59.013496 6148354048         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:08:59.013497 6148354048            Options.compression_opts.window_bits: -14
2025/05/31-11:08:59.013497 6148354048                  Options.compression_opts.level: 32767
2025/05/31-11:08:59.013498 6148354048               Options.compression_opts.strategy: 0
2025/05/31-11:08:59.013498 6148354048         Options.compression_opts.max_dict_bytes: 0
2025/05/31-11:08:59.013499 6148354048         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:08:59.013499 6148354048         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:08:59.013500 6148354048         Options.compression_opts.parallel_threads: 1
2025/05/31-11:08:59.013500 6148354048                  Options.compression_opts.enabled: false
2025/05/31-11:08:59.013501 6148354048         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:08:59.013502 6148354048      Options.level0_file_num_compaction_trigger: 4
2025/05/31-11:08:59.013502 6148354048          Options.level0_slowdown_writes_trigger: 20
2025/05/31-11:08:59.013503 6148354048              Options.level0_stop_writes_trigger: 36
2025/05/31-11:08:59.013503 6148354048                   Options.target_file_size_base: 67108864
2025/05/31-11:08:59.013504 6148354048             Options.target_file_size_multiplier: 1
2025/05/31-11:08:59.013504 6148354048                Options.max_bytes_for_level_base: 268435456
2025/05/31-11:08:59.013505 6148354048 Options.level_compaction_dynamic_level_bytes: 1
2025/05/31-11:08:59.013505 6148354048          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-11:08:59.013506 6148354048 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-11:08:59.013507 6148354048 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-11:08:59.013507 6148354048 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-11:08:59.013508 6148354048 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-11:08:59.013508 6148354048 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-11:08:59.013509 6148354048 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-11:08:59.013510 6148354048 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-11:08:59.013510 6148354048       Options.max_sequential_skip_in_iterations: 8
2025/05/31-11:08:59.013511 6148354048                    Options.max_compaction_bytes: 1677721600
2025/05/31-11:08:59.013511 6148354048                        Options.arena_block_size: 1048576
2025/05/31-11:08:59.013512 6148354048   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-11:08:59.013512 6148354048   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-11:08:59.013513 6148354048                Options.disable_auto_compactions: 0
2025/05/31-11:08:59.013513 6148354048                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-11:08:59.013514 6148354048                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-11:08:59.013515 6148354048 Options.compaction_options_universal.size_ratio: 1
2025/05/31-11:08:59.013518 6148354048 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-11:08:59.013518 6148354048 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-11:08:59.013519 6148354048 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-11:08:59.013520 6148354048 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-11:08:59.013520 6148354048 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-11:08:59.013521 6148354048 Options.compaction_options_universal.max_read_amp: -1
2025/05/31-11:08:59.013521 6148354048 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-11:08:59.013522 6148354048 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-11:08:59.013523 6148354048                   Options.table_properties_collectors: 
2025/05/31-11:08:59.013524 6148354048                   Options.inplace_update_support: 0
2025/05/31-11:08:59.013524 6148354048                 Options.inplace_update_num_locks: 10000
2025/05/31-11:08:59.013525 6148354048               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-11:08:59.013526 6148354048               Options.memtable_whole_key_filtering: 0
2025/05/31-11:08:59.013526 6148354048   Options.memtable_huge_page_size: 0
2025/05/31-11:08:59.013527 6148354048                           Options.bloom_locality: 0
2025/05/31-11:08:59.013527 6148354048                    Options.max_successive_merges: 0
2025/05/31-11:08:59.013528 6148354048             Options.strict_max_successive_merges: 0
2025/05/31-11:08:59.013528 6148354048                Options.optimize_filters_for_hits: 0
2025/05/31-11:08:59.013529 6148354048                Options.paranoid_file_checks: 0
2025/05/31-11:08:59.013529 6148354048                Options.force_consistency_checks: 1
2025/05/31-11:08:59.013530 6148354048                Options.report_bg_io_stats: 0
2025/05/31-11:08:59.013530 6148354048                Options.disallow_memtable_writes: 0
2025/05/31-11:08:59.013531 6148354048                               Options.ttl: 2592000
2025/05/31-11:08:59.013531 6148354048          Options.periodic_compaction_seconds: 0
2025/05/31-11:08:59.013532 6148354048                        Options.default_temperature: kUnknown
2025/05/31-11:08:59.013533 6148354048  Options.preclude_last_level_data_seconds: 0
2025/05/31-11:08:59.013533 6148354048    Options.preserve_internal_time_seconds: 0
2025/05/31-11:08:59.013534 6148354048                       Options.enable_blob_files: false
2025/05/31-11:08:59.013534 6148354048                           Options.min_blob_size: 0
2025/05/31-11:08:59.013535 6148354048                          Options.blob_file_size: 0
2025/05/31-11:08:59.013535 6148354048                   Options.blob_compression_type: NoCompression
2025/05/31-11:08:59.013536 6148354048          Options.enable_blob_garbage_collection: true
2025/05/31-11:08:59.013536 6148354048      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-11:08:59.013537 6148354048 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-11:08:59.013538 6148354048          Options.blob_compaction_readahead_size: 0
2025/05/31-11:08:59.013538 6148354048                Options.blob_file_starting_level: 0
2025/05/31-11:08:59.013539 6148354048         Options.experimental_mempurge_threshold: 0.000000
2025/05/31-11:08:59.013539 6148354048            Options.memtable_max_range_deletions: 0
2025/05/31-11:08:59.013578 6148354048 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/05/31-11:08:59.013579 6148354048               Options.comparator: leveldb.BytewiseComparator
2025/05/31-11:08:59.013579 6148354048           Options.merge_operator: None
2025/05/31-11:08:59.013580 6148354048        Options.compaction_filter: None
2025/05/31-11:08:59.013581 6148354048        Options.compaction_filter_factory: None
2025/05/31-11:08:59.013581 6148354048  Options.sst_partitioner_factory: None
2025/05/31-11:08:59.013582 6148354048         Options.memtable_factory: SkipListFactory
2025/05/31-11:08:59.013582 6148354048            Options.table_factory: BlockBasedTable
2025/05/31-11:08:59.013589 6148354048            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13cd26e50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13cd26ea8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-11:08:59.013590 6148354048        Options.write_buffer_size: 67108864
2025/05/31-11:08:59.013590 6148354048  Options.max_write_buffer_number: 2
2025/05/31-11:08:59.013591 6148354048          Options.compression: NoCompression
2025/05/31-11:08:59.013591 6148354048                  Options.bottommost_compression: Disabled
2025/05/31-11:08:59.013592 6148354048       Options.prefix_extractor: nullptr
2025/05/31-11:08:59.013593 6148354048   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-11:08:59.013593 6148354048             Options.num_levels: 7
2025/05/31-11:08:59.013594 6148354048        Options.min_write_buffer_number_to_merge: 1
2025/05/31-11:08:59.013594 6148354048     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-11:08:59.013595 6148354048     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-11:08:59.013595 6148354048            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-11:08:59.013596 6148354048                  Options.bottommost_compression_opts.level: 32767
2025/05/31-11:08:59.013596 6148354048               Options.bottommost_compression_opts.strategy: 0
2025/05/31-11:08:59.013597 6148354048         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-11:08:59.013597 6148354048         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:08:59.013598 6148354048         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-11:08:59.013598 6148354048                  Options.bottommost_compression_opts.enabled: false
2025/05/31-11:08:59.013599 6148354048         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:08:59.013600 6148354048         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:08:59.013600 6148354048            Options.compression_opts.window_bits: -14
2025/05/31-11:08:59.013601 6148354048                  Options.compression_opts.level: 32767
2025/05/31-11:08:59.013601 6148354048               Options.compression_opts.strategy: 0
2025/05/31-11:08:59.013602 6148354048         Options.compression_opts.max_dict_bytes: 0
2025/05/31-11:08:59.013602 6148354048         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:08:59.013603 6148354048         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:08:59.013603 6148354048         Options.compression_opts.parallel_threads: 1
2025/05/31-11:08:59.013604 6148354048                  Options.compression_opts.enabled: false
2025/05/31-11:08:59.013604 6148354048         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:08:59.013605 6148354048      Options.level0_file_num_compaction_trigger: 4
2025/05/31-11:08:59.013605 6148354048          Options.level0_slowdown_writes_trigger: 20
2025/05/31-11:08:59.013606 6148354048              Options.level0_stop_writes_trigger: 36
2025/05/31-11:08:59.013606 6148354048                   Options.target_file_size_base: 67108864
2025/05/31-11:08:59.013607 6148354048             Options.target_file_size_multiplier: 1
2025/05/31-11:08:59.013607 6148354048                Options.max_bytes_for_level_base: 268435456
2025/05/31-11:08:59.013608 6148354048 Options.level_compaction_dynamic_level_bytes: 1
2025/05/31-11:08:59.013608 6148354048          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-11:08:59.013609 6148354048 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-11:08:59.013609 6148354048 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-11:08:59.013610 6148354048 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-11:08:59.013611 6148354048 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-11:08:59.013611 6148354048 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-11:08:59.013612 6148354048 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-11:08:59.013612 6148354048 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-11:08:59.013613 6148354048       Options.max_sequential_skip_in_iterations: 8
2025/05/31-11:08:59.013613 6148354048                    Options.max_compaction_bytes: 1677721600
2025/05/31-11:08:59.013614 6148354048                        Options.arena_block_size: 1048576
2025/05/31-11:08:59.013614 6148354048   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-11:08:59.013615 6148354048   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-11:08:59.013615 6148354048                Options.disable_auto_compactions: 0
2025/05/31-11:08:59.013616 6148354048                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-11:08:59.013616 6148354048                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-11:08:59.013617 6148354048 Options.compaction_options_universal.size_ratio: 1
2025/05/31-11:08:59.013617 6148354048 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-11:08:59.013618 6148354048 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-11:08:59.013618 6148354048 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-11:08:59.013619 6148354048 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-11:08:59.013620 6148354048 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-11:08:59.013620 6148354048 Options.compaction_options_universal.max_read_amp: -1
2025/05/31-11:08:59.013621 6148354048 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-11:08:59.013621 6148354048 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-11:08:59.013622 6148354048                   Options.table_properties_collectors: 
2025/05/31-11:08:59.013622 6148354048                   Options.inplace_update_support: 0
2025/05/31-11:08:59.013623 6148354048                 Options.inplace_update_num_locks: 10000
2025/05/31-11:08:59.013623 6148354048               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-11:08:59.013624 6148354048               Options.memtable_whole_key_filtering: 0
2025/05/31-11:08:59.013624 6148354048   Options.memtable_huge_page_size: 0
2025/05/31-11:08:59.013625 6148354048                           Options.bloom_locality: 0
2025/05/31-11:08:59.013625 6148354048                    Options.max_successive_merges: 0
2025/05/31-11:08:59.013626 6148354048             Options.strict_max_successive_merges: 0
2025/05/31-11:08:59.013626 6148354048                Options.optimize_filters_for_hits: 0
2025/05/31-11:08:59.013627 6148354048                Options.paranoid_file_checks: 0
2025/05/31-11:08:59.013627 6148354048                Options.force_consistency_checks: 1
2025/05/31-11:08:59.013628 6148354048                Options.report_bg_io_stats: 0
2025/05/31-11:08:59.013629 6148354048                Options.disallow_memtable_writes: 0
2025/05/31-11:08:59.013629 6148354048                               Options.ttl: 2592000
2025/05/31-11:08:59.013630 6148354048          Options.periodic_compaction_seconds: 0
2025/05/31-11:08:59.013630 6148354048                        Options.default_temperature: kUnknown
2025/05/31-11:08:59.013631 6148354048  Options.preclude_last_level_data_seconds: 0
2025/05/31-11:08:59.013631 6148354048    Options.preserve_internal_time_seconds: 0
2025/05/31-11:08:59.013632 6148354048                       Options.enable_blob_files: true
2025/05/31-11:08:59.013632 6148354048                           Options.min_blob_size: 4096
2025/05/31-11:08:59.013633 6148354048                          Options.blob_file_size: 268435456
2025/05/31-11:08:59.013634 6148354048                   Options.blob_compression_type: NoCompression
2025/05/31-11:08:59.013634 6148354048          Options.enable_blob_garbage_collection: true
2025/05/31-11:08:59.013635 6148354048      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-11:08:59.013635 6148354048 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-11:08:59.013636 6148354048          Options.blob_compaction_readahead_size: 0
2025/05/31-11:08:59.013636 6148354048                Options.blob_file_starting_level: 0
2025/05/31-11:08:59.013637 6148354048         Options.experimental_mempurge_threshold: 0.000000
2025/05/31-11:08:59.013638 6148354048            Options.memtable_max_range_deletions: 0
2025/05/31-11:08:59.014117 6148354048 [db/version_set.cc:6128] Recovered from manifest file:remote-dir/db/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 192, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/05/31-11:08:59.014119 6148354048 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 11
2025/05/31-11:08:59.014120 6148354048 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 11
2025/05/31-11:08:59.014155 6148354048 [db/db_impl/db_impl_open.cc:692] DB ID: 0dafcdc2-22a7-4aa2-8cb6-4e1066f09b60
2025/05/31-11:08:59.014239 6148354048 EVENT_LOG_v1 {"time_micros": 1748704139014235, "job": 1, "event": "recovery_started", "wal_files": [19]}
2025/05/31-11:08:59.014241 6148354048 [db/db_impl/db_impl_open.cc:1361] Recovering log #19 mode 2
2025/05/31-11:08:59.014346 6148354048 [db/db_impl/db_impl_open.cc:1335] Recovered to log #19 next seq #318
2025/05/31-11:08:59.430717 6148354048 EVENT_LOG_v1 {"time_micros": 1748704139430707, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 24, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/05/31-11:08:59.430730 6148354048 [db/blob/blob_file_builder.cc:354] [corestore] [JOB 1] Generated blob file #24: 3 total blobs, 12399 total bytes
2025/05/31-11:08:59.430874 6148354048 EVENT_LOG_v1 {"time_micros": 1748704139430855, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 5697, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 193, "largest_seqno": 317, "table_properties": {"data_size": 4265, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 1003, "raw_average_key_size": 13, "raw_value_size": 3268, "raw_average_value_size": 42, "num_data_blocks": 1, "num_entries": 77, "num_filter_entries": 72, "num_deletions": 6, "num_merge_operands": 0, "num_range_deletions": 5, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 317, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748704139, "oldest_key_time": 1748704139, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0dafcdc2-22a7-4aa2-8cb6-4e1066f09b60", "db_session_id": "FQQZD9Q3B9TI5RQ0JQAD", "orig_file_number": 23, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 24}
2025/05/31-11:08:59.431090 6148354048 EVENT_LOG_v1 {"time_micros": 1748704139431088, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/05/31-11:08:59.431221 6148354048 [db/version_set.cc:5578] Creating manifest 26
2025/05/31-11:08:59.766146 6148354048 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x13cd22550
2025/05/31-11:08:59.766648 6148354048 [file/delete_scheduler.cc:77] Deleted file remote-dir/db/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 48961, max_trash_db_ratio 0.250000
2025/05/31-11:08:59.767136 6148354048 DB pointer 0x13d01a800
2025/05/31-11:08:59.767554 13962637312 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/05/31-11:08:59.767565 13962637312 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x13cd29568#30315 capacity: 32.00 MB seed: 952850151 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   15.34 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.42              0.00         1    0.417       0      0       0.0       0.0
 Sum      3/0   15.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.42              0.00         1    0.417       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.42              0.00         1    0.417       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.42              0.00         1    0.417       0      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x13cd26ea8#30315 capacity: 32.00 MB seed: 952850151 usage: 1.98 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.40 KB,0.00123382%) FilterBlock(3,0.48 KB,0.00147521%) IndexBlock(3,0.33 KB,0.000995398%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/05/31-11:18:59.772195 13962637312 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/05/31-11:19:00.088102 13962637312 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 600.8 total, 600.0 interval
Cumulative writes: 17 writes, 122 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17 writes, 122 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x13cd29568#30315 capacity: 32.00 MB seed: 952850151 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000201 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   15.34 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.42              0.00         1    0.417       0      0       0.0       0.0
 Sum      3/0   15.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.42              0.00         1    0.417       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.42              0.00         1    0.417       0      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 600.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x13cd26ea8#30315 capacity: 32.00 MB seed: 952850151 usage: 13.76 KB table_size: 1024 occupancy: 12 collections: 2 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,11.93 KB,0.0364125%) FilterBlock(3,0.48 KB,0.00147521%) IndexBlock(3,0.33 KB,0.000995398%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
