2025/05/31-11:26:41.986731 6135279616 RocksDB version: 10.1.0
2025/05/31-11:26:41.987186 6135279616 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/05/31-11:26:41.987187 6135279616 Compile date 2025-05-14 07:38:39
2025/05/31-11:26:41.987188 6135279616 DB SUMMARY
2025/05/31-11:26:41.987191 6135279616 Host name (Env):  MacBook-Pro-4.local
2025/05/31-11:26:41.987191 6135279616 DB Session ID:  63U7B6GGV7LMFMOWY75G
2025/05/31-11:26:41.987254 6135279616 CURRENT file:  CURRENT
2025/05/31-11:26:41.987255 6135279616 IDENTITY file:  IDENTITY
2025/05/31-11:26:41.987258 6135279616 MANIFEST file:  MANIFEST-000026 size: 525 Bytes
2025/05/31-11:26:41.987259 6135279616 SST files in remote-dir/db dir, Total Num: 3, files: 000014.sst 000017.sst 000023.sst 
2025/05/31-11:26:41.987260 6135279616 Write Ahead Log file in remote-dir/db: 000025.log size: 39683 ; 
2025/05/31-11:26:41.987261 6135279616                         Options.error_if_exists: 0
2025/05/31-11:26:41.987262 6135279616                       Options.create_if_missing: 1
2025/05/31-11:26:41.987262 6135279616                         Options.paranoid_checks: 1
2025/05/31-11:26:41.987263 6135279616             Options.flush_verify_memtable_count: 1
2025/05/31-11:26:41.987263 6135279616          Options.compaction_verify_record_count: 1
2025/05/31-11:26:41.987264 6135279616                               Options.track_and_verify_wals_in_manifest: 0
2025/05/31-11:26:41.987264 6135279616                               Options.track_and_verify_wals: 0
2025/05/31-11:26:41.987265 6135279616        Options.verify_sst_unique_id_in_manifest: 1
2025/05/31-11:26:41.987265 6135279616                                     Options.env: 0x14be56230
2025/05/31-11:26:41.987266 6135279616                                      Options.fs: RocksFS
2025/05/31-11:26:41.987267 6135279616                                Options.info_log: 0x14be570b8
2025/05/31-11:26:41.987267 6135279616                Options.max_file_opening_threads: 16
2025/05/31-11:26:41.987268 6135279616                              Options.statistics: 0x0
2025/05/31-11:26:41.987268 6135279616                               Options.use_fsync: 0
2025/05/31-11:26:41.987269 6135279616                       Options.max_log_file_size: 0
2025/05/31-11:26:41.987269 6135279616                  Options.max_manifest_file_size: 1073741824
2025/05/31-11:26:41.987270 6135279616                   Options.log_file_time_to_roll: 0
2025/05/31-11:26:41.987270 6135279616                       Options.keep_log_file_num: 1000
2025/05/31-11:26:41.987271 6135279616                    Options.recycle_log_file_num: 0
2025/05/31-11:26:41.987271 6135279616                         Options.allow_fallocate: 1
2025/05/31-11:26:41.987272 6135279616                        Options.allow_mmap_reads: 0
2025/05/31-11:26:41.987272 6135279616                       Options.allow_mmap_writes: 0
2025/05/31-11:26:41.987273 6135279616                        Options.use_direct_reads: 0
2025/05/31-11:26:41.987273 6135279616                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/31-11:26:41.987274 6135279616          Options.create_missing_column_families: 1
2025/05/31-11:26:41.987274 6135279616                              Options.db_log_dir: 
2025/05/31-11:26:41.987275 6135279616                                 Options.wal_dir: 
2025/05/31-11:26:41.987275 6135279616                Options.table_cache_numshardbits: 6
2025/05/31-11:26:41.987276 6135279616                         Options.WAL_ttl_seconds: 0
2025/05/31-11:26:41.987276 6135279616                       Options.WAL_size_limit_MB: 0
2025/05/31-11:26:41.987277 6135279616                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/31-11:26:41.987277 6135279616             Options.manifest_preallocation_size: 4194304
2025/05/31-11:26:41.987278 6135279616                     Options.is_fd_close_on_exec: 1
2025/05/31-11:26:41.987278 6135279616                   Options.advise_random_on_open: 1
2025/05/31-11:26:41.987279 6135279616                    Options.db_write_buffer_size: 0
2025/05/31-11:26:41.987279 6135279616                    Options.write_buffer_manager: 0x14be0f170
2025/05/31-11:26:41.987280 6135279616                      Options.use_adaptive_mutex: 0
2025/05/31-11:26:41.987280 6135279616                            Options.rate_limiter: 0x0
2025/05/31-11:26:41.987281 6135279616     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/31-11:26:41.987282 6135279616                       Options.wal_recovery_mode: 2
2025/05/31-11:26:41.987282 6135279616                  Options.enable_thread_tracking: 0
2025/05/31-11:26:41.987283 6135279616                  Options.enable_pipelined_write: 0
2025/05/31-11:26:41.987283 6135279616                  Options.unordered_write: 0
2025/05/31-11:26:41.987284 6135279616         Options.allow_concurrent_memtable_write: 1
2025/05/31-11:26:41.987284 6135279616      Options.enable_write_thread_adaptive_yield: 1
2025/05/31-11:26:41.987284 6135279616             Options.write_thread_max_yield_usec: 100
2025/05/31-11:26:41.987285 6135279616            Options.write_thread_slow_yield_usec: 3
2025/05/31-11:26:41.987286 6135279616                               Options.row_cache: None
2025/05/31-11:26:41.987286 6135279616                              Options.wal_filter: None
2025/05/31-11:26:41.987287 6135279616             Options.avoid_flush_during_recovery: 0
2025/05/31-11:26:41.987287 6135279616             Options.allow_ingest_behind: 0
2025/05/31-11:26:41.987288 6135279616             Options.two_write_queues: 0
2025/05/31-11:26:41.987288 6135279616             Options.manual_wal_flush: 0
2025/05/31-11:26:41.987289 6135279616             Options.wal_compression: 0
2025/05/31-11:26:41.987289 6135279616             Options.background_close_inactive_wals: 0
2025/05/31-11:26:41.987290 6135279616             Options.atomic_flush: 0
2025/05/31-11:26:41.987290 6135279616             Options.avoid_unnecessary_blocking_io: 0
2025/05/31-11:26:41.987291 6135279616             Options.prefix_seek_opt_in_only: 0
2025/05/31-11:26:41.987291 6135279616                 Options.persist_stats_to_disk: 0
2025/05/31-11:26:41.987292 6135279616                 Options.write_dbid_to_manifest: 1
2025/05/31-11:26:41.987292 6135279616                 Options.write_identity_file: 1
2025/05/31-11:26:41.987293 6135279616                 Options.log_readahead_size: 0
2025/05/31-11:26:41.987293 6135279616                 Options.file_checksum_gen_factory: Unknown
2025/05/31-11:26:41.987294 6135279616                 Options.best_efforts_recovery: 0
2025/05/31-11:26:41.987294 6135279616                Options.max_bgerror_resume_count: 2147483647
2025/05/31-11:26:41.987295 6135279616            Options.bgerror_resume_retry_interval: 1000000
2025/05/31-11:26:41.987296 6135279616             Options.allow_data_in_errors: 0
2025/05/31-11:26:41.987296 6135279616             Options.db_host_id: __hostname__
2025/05/31-11:26:41.987297 6135279616             Options.enforce_single_del_contracts: true
2025/05/31-11:26:41.987297 6135279616             Options.metadata_write_temperature: kUnknown
2025/05/31-11:26:41.987298 6135279616             Options.wal_write_temperature: kUnknown
2025/05/31-11:26:41.987298 6135279616             Options.max_background_jobs: 6
2025/05/31-11:26:41.987299 6135279616             Options.max_background_compactions: -1
2025/05/31-11:26:41.987299 6135279616             Options.max_subcompactions: 1
2025/05/31-11:26:41.987300 6135279616             Options.avoid_flush_during_shutdown: 0
2025/05/31-11:26:41.987300 6135279616           Options.writable_file_max_buffer_size: 1048576
2025/05/31-11:26:41.987301 6135279616             Options.delayed_write_rate : 16777216
2025/05/31-11:26:41.987301 6135279616             Options.max_total_wal_size: 0
2025/05/31-11:26:41.987302 6135279616             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/31-11:26:41.987302 6135279616                   Options.stats_dump_period_sec: 600
2025/05/31-11:26:41.987303 6135279616                 Options.stats_persist_period_sec: 600
2025/05/31-11:26:41.987303 6135279616                 Options.stats_history_buffer_size: 1048576
2025/05/31-11:26:41.987304 6135279616                          Options.max_open_files: -1
2025/05/31-11:26:41.987305 6135279616                          Options.bytes_per_sync: 1048576
2025/05/31-11:26:41.987305 6135279616                      Options.wal_bytes_per_sync: 0
2025/05/31-11:26:41.987306 6135279616                   Options.strict_bytes_per_sync: 0
2025/05/31-11:26:41.987306 6135279616       Options.compaction_readahead_size: 2097152
2025/05/31-11:26:41.987307 6135279616                  Options.max_background_flushes: -1
2025/05/31-11:26:41.987307 6135279616 Options.daily_offpeak_time_utc: 
2025/05/31-11:26:41.987308 6135279616 Compression algorithms supported:
2025/05/31-11:26:41.987308 6135279616 	kZSTD supported: 0
2025/05/31-11:26:41.987309 6135279616 	kZlibCompression supported: 0
2025/05/31-11:26:41.987309 6135279616 	kXpressCompression supported: 0
2025/05/31-11:26:41.987310 6135279616 	kSnappyCompression supported: 0
2025/05/31-11:26:41.987310 6135279616 	kLZ4HCCompression supported: 0
2025/05/31-11:26:41.987311 6135279616 	kLZ4Compression supported: 0
2025/05/31-11:26:41.987311 6135279616 	kBZip2Compression supported: 0
2025/05/31-11:26:41.987316 6135279616 Fast CRC32 supported: Supported on Arm64
2025/05/31-11:26:41.987316 6135279616 DMutex implementation: pthread_mutex_t
2025/05/31-11:26:41.987317 6135279616 Jemalloc supported: 0
2025/05/31-11:26:41.988029 6135279616 [db/version_set.cc:6070] Recovering from manifest file: remote-dir/db/MANIFEST-000026
2025/05/31-11:26:41.988064 6135279616 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/05/31-11:26:41.988065 6135279616               Options.comparator: leveldb.BytewiseComparator
2025/05/31-11:26:41.988066 6135279616           Options.merge_operator: None
2025/05/31-11:26:41.988067 6135279616        Options.compaction_filter: None
2025/05/31-11:26:41.988067 6135279616        Options.compaction_filter_factory: None
2025/05/31-11:26:41.988068 6135279616  Options.sst_partitioner_factory: None
2025/05/31-11:26:41.988068 6135279616         Options.memtable_factory: SkipListFactory
2025/05/31-11:26:41.988069 6135279616            Options.table_factory: BlockBasedTable
2025/05/31-11:26:41.988078 6135279616            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14be1d660)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14be112b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-11:26:41.988079 6135279616        Options.write_buffer_size: 67108864
2025/05/31-11:26:41.988079 6135279616  Options.max_write_buffer_number: 2
2025/05/31-11:26:41.988080 6135279616          Options.compression: NoCompression
2025/05/31-11:26:41.988081 6135279616                  Options.bottommost_compression: Disabled
2025/05/31-11:26:41.988081 6135279616       Options.prefix_extractor: nullptr
2025/05/31-11:26:41.988082 6135279616   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-11:26:41.988082 6135279616             Options.num_levels: 7
2025/05/31-11:26:41.988083 6135279616        Options.min_write_buffer_number_to_merge: 1
2025/05/31-11:26:41.988083 6135279616     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-11:26:41.988084 6135279616     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-11:26:41.988084 6135279616            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-11:26:41.988085 6135279616                  Options.bottommost_compression_opts.level: 32767
2025/05/31-11:26:41.988085 6135279616               Options.bottommost_compression_opts.strategy: 0
2025/05/31-11:26:41.988086 6135279616         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-11:26:41.988086 6135279616         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:26:41.988087 6135279616         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-11:26:41.988087 6135279616                  Options.bottommost_compression_opts.enabled: false
2025/05/31-11:26:41.988088 6135279616         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:26:41.988088 6135279616         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:26:41.988089 6135279616            Options.compression_opts.window_bits: -14
2025/05/31-11:26:41.988089 6135279616                  Options.compression_opts.level: 32767
2025/05/31-11:26:41.988090 6135279616               Options.compression_opts.strategy: 0
2025/05/31-11:26:41.988090 6135279616         Options.compression_opts.max_dict_bytes: 0
2025/05/31-11:26:41.988091 6135279616         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:26:41.988091 6135279616         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:26:41.988092 6135279616         Options.compression_opts.parallel_threads: 1
2025/05/31-11:26:41.988092 6135279616                  Options.compression_opts.enabled: false
2025/05/31-11:26:41.988093 6135279616         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:26:41.988093 6135279616      Options.level0_file_num_compaction_trigger: 4
2025/05/31-11:26:41.988094 6135279616          Options.level0_slowdown_writes_trigger: 20
2025/05/31-11:26:41.988094 6135279616              Options.level0_stop_writes_trigger: 36
2025/05/31-11:26:41.988094 6135279616                   Options.target_file_size_base: 67108864
2025/05/31-11:26:41.988095 6135279616             Options.target_file_size_multiplier: 1
2025/05/31-11:26:41.988095 6135279616                Options.max_bytes_for_level_base: 268435456
2025/05/31-11:26:41.988096 6135279616 Options.level_compaction_dynamic_level_bytes: 1
2025/05/31-11:26:41.988096 6135279616          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-11:26:41.988097 6135279616 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-11:26:41.988098 6135279616 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-11:26:41.988098 6135279616 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-11:26:41.988099 6135279616 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-11:26:41.988099 6135279616 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-11:26:41.988100 6135279616 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-11:26:41.988100 6135279616 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-11:26:41.988101 6135279616       Options.max_sequential_skip_in_iterations: 8
2025/05/31-11:26:41.988101 6135279616                    Options.max_compaction_bytes: 1677721600
2025/05/31-11:26:41.988102 6135279616                        Options.arena_block_size: 1048576
2025/05/31-11:26:41.988102 6135279616   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-11:26:41.988103 6135279616   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-11:26:41.988103 6135279616                Options.disable_auto_compactions: 0
2025/05/31-11:26:41.988104 6135279616                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-11:26:41.988104 6135279616                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-11:26:41.988109 6135279616 Options.compaction_options_universal.size_ratio: 1
2025/05/31-11:26:41.988109 6135279616 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-11:26:41.988110 6135279616 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-11:26:41.988110 6135279616 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-11:26:41.988111 6135279616 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-11:26:41.988112 6135279616 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-11:26:41.988112 6135279616 Options.compaction_options_universal.max_read_amp: -1
2025/05/31-11:26:41.988113 6135279616 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-11:26:41.988113 6135279616 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-11:26:41.988114 6135279616                   Options.table_properties_collectors: 
2025/05/31-11:26:41.988114 6135279616                   Options.inplace_update_support: 0
2025/05/31-11:26:41.988115 6135279616                 Options.inplace_update_num_locks: 10000
2025/05/31-11:26:41.988115 6135279616               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-11:26:41.988116 6135279616               Options.memtable_whole_key_filtering: 0
2025/05/31-11:26:41.988116 6135279616   Options.memtable_huge_page_size: 0
2025/05/31-11:26:41.988117 6135279616                           Options.bloom_locality: 0
2025/05/31-11:26:41.988117 6135279616                    Options.max_successive_merges: 0
2025/05/31-11:26:41.988118 6135279616             Options.strict_max_successive_merges: 0
2025/05/31-11:26:41.988118 6135279616                Options.optimize_filters_for_hits: 0
2025/05/31-11:26:41.988119 6135279616                Options.paranoid_file_checks: 0
2025/05/31-11:26:41.988119 6135279616                Options.force_consistency_checks: 1
2025/05/31-11:26:41.988120 6135279616                Options.report_bg_io_stats: 0
2025/05/31-11:26:41.988120 6135279616                Options.disallow_memtable_writes: 0
2025/05/31-11:26:41.988121 6135279616                               Options.ttl: 2592000
2025/05/31-11:26:41.988121 6135279616          Options.periodic_compaction_seconds: 0
2025/05/31-11:26:41.988122 6135279616                        Options.default_temperature: kUnknown
2025/05/31-11:26:41.988122 6135279616  Options.preclude_last_level_data_seconds: 0
2025/05/31-11:26:41.988123 6135279616    Options.preserve_internal_time_seconds: 0
2025/05/31-11:26:41.988123 6135279616                       Options.enable_blob_files: false
2025/05/31-11:26:41.988124 6135279616                           Options.min_blob_size: 0
2025/05/31-11:26:41.988124 6135279616                          Options.blob_file_size: 0
2025/05/31-11:26:41.988125 6135279616                   Options.blob_compression_type: NoCompression
2025/05/31-11:26:41.988125 6135279616          Options.enable_blob_garbage_collection: true
2025/05/31-11:26:41.988126 6135279616      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-11:26:41.988126 6135279616 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-11:26:41.988127 6135279616          Options.blob_compaction_readahead_size: 0
2025/05/31-11:26:41.988127 6135279616                Options.blob_file_starting_level: 0
2025/05/31-11:26:41.988128 6135279616         Options.experimental_mempurge_threshold: 0.000000
2025/05/31-11:26:41.988128 6135279616            Options.memtable_max_range_deletions: 0
2025/05/31-11:26:41.988166 6135279616 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/05/31-11:26:41.988167 6135279616               Options.comparator: leveldb.BytewiseComparator
2025/05/31-11:26:41.988168 6135279616           Options.merge_operator: None
2025/05/31-11:26:41.988168 6135279616        Options.compaction_filter: None
2025/05/31-11:26:41.988169 6135279616        Options.compaction_filter_factory: None
2025/05/31-11:26:41.988169 6135279616  Options.sst_partitioner_factory: None
2025/05/31-11:26:41.988170 6135279616         Options.memtable_factory: SkipListFactory
2025/05/31-11:26:41.988170 6135279616            Options.table_factory: BlockBasedTable
2025/05/31-11:26:41.988176 6135279616            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14be22a10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14be0f328
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-11:26:41.988177 6135279616        Options.write_buffer_size: 67108864
2025/05/31-11:26:41.988177 6135279616  Options.max_write_buffer_number: 2
2025/05/31-11:26:41.988178 6135279616          Options.compression: NoCompression
2025/05/31-11:26:41.988178 6135279616                  Options.bottommost_compression: Disabled
2025/05/31-11:26:41.988179 6135279616       Options.prefix_extractor: nullptr
2025/05/31-11:26:41.988179 6135279616   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-11:26:41.988180 6135279616             Options.num_levels: 7
2025/05/31-11:26:41.988180 6135279616        Options.min_write_buffer_number_to_merge: 1
2025/05/31-11:26:41.988180 6135279616     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-11:26:41.988181 6135279616     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-11:26:41.988181 6135279616            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-11:26:41.988182 6135279616                  Options.bottommost_compression_opts.level: 32767
2025/05/31-11:26:41.988182 6135279616               Options.bottommost_compression_opts.strategy: 0
2025/05/31-11:26:41.988183 6135279616         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-11:26:41.988183 6135279616         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:26:41.988184 6135279616         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-11:26:41.988184 6135279616                  Options.bottommost_compression_opts.enabled: false
2025/05/31-11:26:41.988185 6135279616         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:26:41.988185 6135279616         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:26:41.988186 6135279616            Options.compression_opts.window_bits: -14
2025/05/31-11:26:41.988186 6135279616                  Options.compression_opts.level: 32767
2025/05/31-11:26:41.988187 6135279616               Options.compression_opts.strategy: 0
2025/05/31-11:26:41.988187 6135279616         Options.compression_opts.max_dict_bytes: 0
2025/05/31-11:26:41.988188 6135279616         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:26:41.988188 6135279616         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:26:41.988189 6135279616         Options.compression_opts.parallel_threads: 1
2025/05/31-11:26:41.988189 6135279616                  Options.compression_opts.enabled: false
2025/05/31-11:26:41.988190 6135279616         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:26:41.988190 6135279616      Options.level0_file_num_compaction_trigger: 4
2025/05/31-11:26:41.988190 6135279616          Options.level0_slowdown_writes_trigger: 20
2025/05/31-11:26:41.988191 6135279616              Options.level0_stop_writes_trigger: 36
2025/05/31-11:26:41.988191 6135279616                   Options.target_file_size_base: 67108864
2025/05/31-11:26:41.988192 6135279616             Options.target_file_size_multiplier: 1
2025/05/31-11:26:41.988192 6135279616                Options.max_bytes_for_level_base: 268435456
2025/05/31-11:26:41.988193 6135279616 Options.level_compaction_dynamic_level_bytes: 1
2025/05/31-11:26:41.988193 6135279616          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-11:26:41.988194 6135279616 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-11:26:41.988194 6135279616 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-11:26:41.988195 6135279616 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-11:26:41.988195 6135279616 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-11:26:41.988196 6135279616 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-11:26:41.988196 6135279616 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-11:26:41.988197 6135279616 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-11:26:41.988197 6135279616       Options.max_sequential_skip_in_iterations: 8
2025/05/31-11:26:41.988198 6135279616                    Options.max_compaction_bytes: 1677721600
2025/05/31-11:26:41.988198 6135279616                        Options.arena_block_size: 1048576
2025/05/31-11:26:41.988199 6135279616   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-11:26:41.988199 6135279616   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-11:26:41.988200 6135279616                Options.disable_auto_compactions: 0
2025/05/31-11:26:41.988200 6135279616                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-11:26:41.988201 6135279616                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-11:26:41.988201 6135279616 Options.compaction_options_universal.size_ratio: 1
2025/05/31-11:26:41.988202 6135279616 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-11:26:41.988202 6135279616 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-11:26:41.988203 6135279616 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-11:26:41.988203 6135279616 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-11:26:41.988204 6135279616 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-11:26:41.988204 6135279616 Options.compaction_options_universal.max_read_amp: -1
2025/05/31-11:26:41.988205 6135279616 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-11:26:41.988205 6135279616 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-11:26:41.988206 6135279616                   Options.table_properties_collectors: 
2025/05/31-11:26:41.988206 6135279616                   Options.inplace_update_support: 0
2025/05/31-11:26:41.988207 6135279616                 Options.inplace_update_num_locks: 10000
2025/05/31-11:26:41.988207 6135279616               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-11:26:41.988208 6135279616               Options.memtable_whole_key_filtering: 0
2025/05/31-11:26:41.988208 6135279616   Options.memtable_huge_page_size: 0
2025/05/31-11:26:41.988208 6135279616                           Options.bloom_locality: 0
2025/05/31-11:26:41.988209 6135279616                    Options.max_successive_merges: 0
2025/05/31-11:26:41.988209 6135279616             Options.strict_max_successive_merges: 0
2025/05/31-11:26:41.988210 6135279616                Options.optimize_filters_for_hits: 0
2025/05/31-11:26:41.988210 6135279616                Options.paranoid_file_checks: 0
2025/05/31-11:26:41.988211 6135279616                Options.force_consistency_checks: 1
2025/05/31-11:26:41.988211 6135279616                Options.report_bg_io_stats: 0
2025/05/31-11:26:41.988212 6135279616                Options.disallow_memtable_writes: 0
2025/05/31-11:26:41.988212 6135279616                               Options.ttl: 2592000
2025/05/31-11:26:41.988213 6135279616          Options.periodic_compaction_seconds: 0
2025/05/31-11:26:41.988213 6135279616                        Options.default_temperature: kUnknown
2025/05/31-11:26:41.988214 6135279616  Options.preclude_last_level_data_seconds: 0
2025/05/31-11:26:41.988214 6135279616    Options.preserve_internal_time_seconds: 0
2025/05/31-11:26:41.988215 6135279616                       Options.enable_blob_files: true
2025/05/31-11:26:41.988215 6135279616                           Options.min_blob_size: 4096
2025/05/31-11:26:41.988216 6135279616                          Options.blob_file_size: 268435456
2025/05/31-11:26:41.988216 6135279616                   Options.blob_compression_type: NoCompression
2025/05/31-11:26:41.988217 6135279616          Options.enable_blob_garbage_collection: true
2025/05/31-11:26:41.988217 6135279616      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-11:26:41.988218 6135279616 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-11:26:41.988218 6135279616          Options.blob_compaction_readahead_size: 0
2025/05/31-11:26:41.988218 6135279616                Options.blob_file_starting_level: 0
2025/05/31-11:26:41.988219 6135279616         Options.experimental_mempurge_threshold: 0.000000
2025/05/31-11:26:41.988219 6135279616            Options.memtable_max_range_deletions: 0
2025/05/31-11:26:41.988705 6135279616 [db/version_set.cc:6128] Recovered from manifest file:remote-dir/db/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 317, log_number is 20,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 20
2025/05/31-11:26:41.988706 6135279616 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 20
2025/05/31-11:26:41.988707 6135279616 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 20
2025/05/31-11:26:42.003767 6135279616 [db/db_impl/db_impl_open.cc:692] DB ID: 0dafcdc2-22a7-4aa2-8cb6-4e1066f09b60
2025/05/31-11:26:42.003927 6135279616 EVENT_LOG_v1 {"time_micros": 1748705202003923, "job": 1, "event": "recovery_started", "wal_files": [25]}
2025/05/31-11:26:42.003930 6135279616 [db/db_impl/db_impl_open.cc:1361] Recovering log #25 mode 2
2025/05/31-11:26:42.004038 6135279616 [db/db_impl/db_impl_open.cc:1335] Recovered to log #25 next seq #440
2025/05/31-11:26:42.139827 6135279616 EVENT_LOG_v1 {"time_micros": 1748705202139814, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 30, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/05/31-11:26:42.139839 6135279616 [db/blob/blob_file_builder.cc:354] [corestore] [JOB 1] Generated blob file #30: 3 total blobs, 12399 total bytes
2025/05/31-11:26:42.140042 6135279616 EVENT_LOG_v1 {"time_micros": 1748705202140017, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 5462, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 318, "largest_seqno": 439, "table_properties": {"data_size": 4030, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 943, "raw_average_key_size": 13, "raw_value_size": 3092, "raw_average_value_size": 42, "num_data_blocks": 1, "num_entries": 72, "num_filter_entries": 67, "num_deletions": 6, "num_merge_operands": 0, "num_range_deletions": 5, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 439, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748705202, "oldest_key_time": 1748705202, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0dafcdc2-22a7-4aa2-8cb6-4e1066f09b60", "db_session_id": "63U7B6GGV7LMFMOWY75G", "orig_file_number": 29, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 30}
2025/05/31-11:26:42.140410 6135279616 EVENT_LOG_v1 {"time_micros": 1748705202140407, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/05/31-11:26:42.140592 6135279616 [db/version_set.cc:5578] Creating manifest 32
2025/05/31-11:26:42.537147 6135279616 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x14be17e90
2025/05/31-11:26:42.537309 6135279616 [file/delete_scheduler.cc:77] Deleted file remote-dir/db/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 66884, max_trash_db_ratio 0.250000
2025/05/31-11:26:42.537372 6135279616 DB pointer 0x14c050e00
2025/05/31-11:26:42.537426 6163460096 [db/compaction/compaction_job.cc:2211] [corestore] [JOB 3] Compacting 4@0 files to L6, score 1.00
2025/05/31-11:26:42.537431 6163460096 [db/compaction/compaction_job.cc:2215] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [29(5462B) 23(5697B) 17(5214B) 14(4800B)]
2025/05/31-11:26:42.537442 6163460096 EVENT_LOG_v1 {"time_micros": 1748705202537434, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [29, 23, 17, 14], "score": 1, "input_data_size": 21173, "oldest_snapshot_seqno": -1}
2025/05/31-11:26:42.537585 6164606976 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/05/31-11:26:42.537601 6164606976 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x14be112b8#36351 capacity: 32.00 MB seed: 952850151 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   20.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.14              0.00         1    0.136       0      0       0.0       0.0
 Sum      4/4   20.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.14              0.00         1    0.136       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.14              0.00         1    0.136       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.14              0.00         1    0.136       0      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 21173
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x14be0f328#36351 capacity: 32.00 MB seed: 952850151 usage: 2.71 KB table_size: 1024 occupancy: 12 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,0.61 KB,0.00185072%) FilterBlock(4,0.64 KB,0.00196695%) IndexBlock(4,0.44 KB,0.00133812%) Misc(2,4.02 KB,0.0122577%)

** File Read Latency Histogram By Level [corestore] **
2025/05/31-11:26:42.658282 6163460096 [db/compaction/compaction_job.cc:1757] [corestore] [JOB 3] Generated table #35: 208 keys, 14417 bytes, temperature: kUnknown
2025/05/31-11:26:42.658299 6163460096 EVENT_LOG_v1 {"time_micros": 1748705202658287, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 35, "file_size": 14417, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 12906, "index_size": 46, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 325, "raw_key_size": 2835, "raw_average_key_size": 13, "raw_value_size": 9879, "raw_average_value_size": 47, "num_data_blocks": 2, "num_entries": 208, "num_filter_entries": 208, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748703422, "oldest_key_time": 1748705202, "newest_key_time": 0, "file_creation_time": 1748705202, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0dafcdc2-22a7-4aa2-8cb6-4e1066f09b60", "db_session_id": "63U7B6GGV7LMFMOWY75G", "orig_file_number": 35, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 30}
2025/05/31-11:26:42.934163 6163460096 (Original Log Time 2025/05/31-11:26:42.790819) [db/compaction/compaction_job.cc:1830] [corestore] [JOB 3] Compacted 4@0 files to L6 => 14417 bytes
2025/05/31-11:26:42.934171 6163460096 (Original Log Time 2025/05/31-11:26:42.934082) [db/compaction/compaction_job.cc:982] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 0.2 rd, 0.1 wr, level 6, files in(4, 0) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.7) OK, records in: 279, records dropped: 71 output_compression: NoCompression
2025/05/31-11:26:42.934175 6163460096 (Original Log Time 2025/05/31-11:26:42.934089) [db/compaction/compaction_job.cc:993] [corestore] Blob file summary: head=30, tail=30
2025/05/31-11:26:42.934178 6163460096 (Original Log Time 2025/05/31-11:26:42.934119) EVENT_LOG_v1 {"time_micros": 1748705202934094, "job": 3, "event": "compaction_finished", "compaction_time_micros": 120882, "compaction_time_cpu_micros": 1426, "output_level": 6, "num_output_files": 1, "total_output_size": 14417, "num_input_records": 279, "num_output_records": 208, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 30, "blob_file_tail": 30}
2025/05/31-11:26:42.934656 6163460096 [file/delete_scheduler.cc:77] Deleted file remote-dir/db/000009.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 81301, max_trash_db_ratio 0.250000
2025/05/31-11:26:42.934667 6163460096 EVENT_LOG_v1 {"time_micros": 1748705202934663, "job": 3, "event": "blob_file_deletion", "file_number": 9}
2025/05/31-11:26:42.934775 6163460096 [file/delete_scheduler.cc:77] Deleted file remote-dir/db/000014.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 72973, max_trash_db_ratio 0.250000
2025/05/31-11:26:42.934782 6163460096 EVENT_LOG_v1 {"time_micros": 1748705202934779, "job": 3, "event": "table_file_deletion", "file_number": 14}
2025/05/31-11:26:42.934867 6163460096 [file/delete_scheduler.cc:77] Deleted file remote-dir/db/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 68173, max_trash_db_ratio 0.250000
2025/05/31-11:26:42.934873 6163460096 EVENT_LOG_v1 {"time_micros": 1748705202934870, "job": 3, "event": "table_file_deletion", "file_number": 17}
2025/05/31-11:26:42.934967 6163460096 [file/delete_scheduler.cc:77] Deleted file remote-dir/db/000018.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 62959, max_trash_db_ratio 0.250000
2025/05/31-11:26:42.934972 6163460096 EVENT_LOG_v1 {"time_micros": 1748705202934970, "job": 3, "event": "blob_file_deletion", "file_number": 18}
2025/05/31-11:26:42.935051 6163460096 [file/delete_scheduler.cc:77] Deleted file remote-dir/db/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 50498, max_trash_db_ratio 0.250000
2025/05/31-11:26:42.935056 6163460096 EVENT_LOG_v1 {"time_micros": 1748705202935054, "job": 3, "event": "table_file_deletion", "file_number": 23}
2025/05/31-11:26:42.935156 6163460096 [file/delete_scheduler.cc:77] Deleted file remote-dir/db/000024.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 44801, max_trash_db_ratio 0.250000
2025/05/31-11:26:42.935160 6163460096 EVENT_LOG_v1 {"time_micros": 1748705202935158, "job": 3, "event": "blob_file_deletion", "file_number": 24}
2025/05/31-11:26:42.935236 6163460096 [file/delete_scheduler.cc:77] Deleted file remote-dir/db/000029.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 32340, max_trash_db_ratio 0.250000
2025/05/31-11:26:42.935241 6163460096 EVENT_LOG_v1 {"time_micros": 1748705202935239, "job": 3, "event": "table_file_deletion", "file_number": 29}
